# away3d-examples-fp11

./: .gitignore  build.xml
embeds/: assets.fla  assets.swf  cube-tile6.psd  fire.atf  signature.fla  signature.swf  soldier_ant.3ds
embeds/collada/: a_box_smooth_translate.dae  b_mario_testrun.dae  c_astroboy_maya.dae
embeds/hellknight/: attack2.md5anim  headpain.md5anim  hellknight.md5mesh  ik_pose.md5anim  leftslash.md5anim  pain1.md5anim  pain_ruparm.md5anim  turret_attack.md5anim  walk7_left.md5anim
embeds/pb/: WaveDisplacement.pbk  WaveNormals.pbj  WaveNormals.pbk  WaveTangents.pbj
embeds/skybox/: hourglass_cubemap.atf
embeds/spritesheets/: digits.swf
embeds/spritesheets/models/tictac/: tictac.awd
html-template/: index.template.html
launch/: Advanced_FractalTreeDemo.launch  Advanced_MultiPassSponzaDemo.launch  Advanced_ShallowWaterDemo.launch  Advanced_TerrainDemo.launch  Basic_Load3DS.launch  Basic_LoadMD2.launch  Basic_Shading.launch  Basic_SkyBox.launch  Basic_Tweening3D.launch  Basic_View.launch  Intermediate_CharacterAnimation.launch  Intermediate_Globe.launch  Intermediate_Head.launch  Intermediate_LightProbes.launch  Intermediate_MD5Animation.launch  Intermediate_MouseInteraction.launch  Intermediate_OnkbaAWDAnimation.launch  Intermediate_PerelithKnightMD2.launch  Intermediate_PlanarReflections.launch  Intermediate_PolarBearAWDAnimation.launch  Intermediate_RealTimeEnvMap.launch
libs/: lib_simplegui.swc
release/: Basic_Cube.swf  Basic_Cube_Wireframe.swf  Basic_Skybox.swf  CapsuleExample.swf  ConeExample.swf  CubeExample.swf  CylinderExample.swf  PlaneExample.swf  RegularPolygonExample.swf  SkyBoxExample.swf  SphereExample.swf  TorusExample.swf  WireGridTest.swf  WireframeCubeExample.swf  WireframeCylinderExample.swf  WireframePlaneExample.swf  WireframeSphereExample.swf  demo-Basic_Cube.swf
src/: Advanced_FractalTreeDemo.as  Advanced_MultiPassSponzaDemo.as  Advanced_ShallowWaterDemo.as  Advanced_TerrainDemo.as  Basic_Cube.as  Basic_Cube_Wireframe.as  Basic_Fire.as  Basic_Globe.as  Basic_Load3DS.as  Basic_LoadDAE_Animation.as  Basic_LoadMD2.as  Basic_LoadModel.as  Basic_LoadOBJ.as  Basic_Particles.as  Basic_Phong.as  Basic_Shading.as  Basic_SkyBox.as  Basic_Skybox.as  Basic_SpriteSheetAnimation.as  Basic_Stereo.as  Basic_Tweening3D.as  Basic_UVAnimation.as  Basic_View.as  Intermediate_CharacterAnimation.as  Intermediate_Globe.as  Intermediate_Head.as  Intermediate_LightProbes.as  Intermediate_MD5Animation.as  Intermediate_MonsterHeadShading.as  Intermediate_MouseInteraction.as  Intermediate_OnkbaAWDAnimation.as  Intermediate_ParticleExplosions.as  Intermediate_ParticleTrails.as  Intermediate_PerelithKnightMD2.as  Intermediate_PlanarReflections.as  Intermediate_PolarBearAWDAnimation.as  Intermediate_RealTimeEnvMap.as  Intermediate_SpriteSheetAnimation.as  UserTransform.as  WireGridTest.as
src/assets/: PolarBear.awd
src/assets/onkba/: onkba.awd
src/assets/sponza/: sponza.awd
src/assets/sponza/atf/: arch_ddn.atf  arch_diff.atf  arch_spec.atf  background.atf  background_ddn.atf  bricks_a_ddn.atf  bricks_a_diff.atf  bricks_a_spec.atf  ceiling_a_diff.atf  ceiling_a_spec.atf  chain_texture.atf  chain_texture_ddn.atf  column_a_ddn.atf  column_a_diff.atf  column_a_spec.atf  column_b_ddn.atf  column_b_diff.atf  column_b_spec.atf  column_c_ddn.atf  column_c_diff.atf  column_c_spec.atf  curtain_blue_diff.atf  curtain_diff.atf  curtain_green_diff.atf  curtain_spec.atf  details_diff.atf  (+26 more)
src/away3d/primitives/: CapsuleExample.as  ConeExample.as  CubeExample.as  CylinderExample.as  Foliage.as  FractalTreeRound.as  PlaneExample.as  RegularPolygonExample.as  SkyBoxExample.as  SphereExample.as  TorusExample.as  WireframeCubeExample.as  WireframeCylinderExample.as  WireframePlaneExample.as  WireframeSphereExample.as
src/caurina/transitions/: Tweener.as
src/cornell/: CornellDiffuseEnvMapFL.as  CornellDiffuseEnvMapFR.as  CornellDiffuseEnvMapNL.as  CornellDiffuseEnvMapNR.as
src/pb/: WaveDisplacement.pbj
src/shallowwater/: DisturbanceBrush.as  FluidDisturb.as  MemoryDisturbance.as  ShallowFluid.as
src/shallowwater/pb/: WaveTangents.pbk
src/utils/: BitmapFilterEffects.as
tools/ant/: flex.xml  init.xml  macros.xml  properties.xml  targets.xml
tools/away3d/: away3d-core-fp11-4.0.0-beta.swc  away3d-core-fp11-4.0.120212.swc  away3d-core-fp11-4.0.120227.swc  away3d-core-fp11-4.0.120322.swc  away3d-core-fp11-4.0.120331.swc  away3d-core-fp11-4.0.120407.swc  away3d-core-fp11-4.0.120413.swc  away3d-core-fp11-4.0.120604.swc  away3d-core-fp11-4.0.120614.swc  away3d-core-fp11-4.0.120711.swc  away3d-core-fp11-4.0.120712.swc  away3d-core-fp11-4.0.120717.swc  away3d-core-fp11-4.0.120719.swc  away3d-core-fp11-4.0.120726.swc  away3d-core-fp11-4.0.20120509.swc
tools/flashplayer/debug/: .gitignore
tools/mxmlc/: asdoc-config.xml  compc-config.xml  mxmlc-config.xml
tutorials/embeds/head/: Infinite-Level_02.mtl
tutorials/embeds/hellknight/: initial.md5anim  pain_luparm.md5anim  range_attack2.md5anim
tutorials/li/base/: ListingBase.as
(+14 files in other folders)
