MD5Version 10
commandline "anim models/monsters/hellknight/cycles/headpain.mb -dest models/md5/monsters/hellknight/headpain.md5anim -game Doom -prefix HK2_ -keep lknee1 rknee1 SPINNER rmissile lmissile target forehead1 -parent rmissile rhand -parent lmissile lhand -parent waist SPINNER -parent SPINNER body2 -parent drool jaw -parent backtongue jaw -parent upsaliva head -parent losaliva jaw -prefix HK_ -align All"

numFrames 16
numJoints 110
frameRate 24
numAnimatedComponents 78

hierarchy {
	"origin"	-1 0 0	//
	"body"	0 62 0	// origin ( Ty Tz Qx Qy Qz )
	"body2"	1 0 0	// body
	"SPINNER"	2 56 5	// body2 ( Qx Qy Qz )
	"waist"	3 56 8	// SPINNER ( Qx Qy Qz )
	"chest"	4 56 11	// waist ( Qx Qy Qz )
	"loneck"	5 0 0	// chest
	"luparm"	6 56 14	// loneck ( Qx Qy Qz )
	"lloarm"	7 56 17	// luparm ( Qx Qy Qz )
	"lwrist"	8 0 0	// lloarm
	"lhand"	9 0 0	// lwrist
	"lindex1"	10 0 0	// lhand
	"lindex2"	11 0 0	// lindex1
	"lmiddle1"	10 0 0	// lhand
	"lmiddle2"	13 24 20	// lmiddle1 ( Qx Qy )
	"lmiddle3"	14 24 22	// lmiddle2 ( Qx Qy )
	"lmissile"	10 0 0	// lhand
	"lpinky1"	10 0 0	// lhand
	"lpinky2"	17 0 0	// lpinky1
	"lthumb1"	10 0 0	// lhand
	"lthumb2"	19 0 0	// lthumb1
	"lthumb3"	20 0 0	// lthumb2
	"neck"	6 56 24	// loneck ( Qx Qy Qz )
	"forehead2"	22 0 0	// neck
	"head"	22 60 27	// neck ( Tz Qx Qy Qz )
	"forehead1"	24 0 0	// head
	"jaw"	24 8 31	// head ( Qx )
	"backtongue"	26 0 0	// jaw
	"tongue"	27 0 0	// backtongue
	"tongue2"	28 0 0	// tongue
	"tongue3"	29 0 0	// tongue2
	"tongue4"	30 0 0	// tongue3
	"tongue5"	31 0 0	// tongue4
	"drool"	26 0 0	// jaw
	"drool1"	33 0 0	// drool
	"drool2"	34 0 0	// drool1
	"drool3"	35 0 0	// drool2
	"drool4"	36 0 0	// drool3
	"drool5"	36 0 0	// drool3
	"drool6"	36 0 0	// drool3
	"joint13"	33 0 0	// drool
	"joint14"	33 24 32	// drool ( Qx Qy )
	"losaliva"	26 0 0	// jaw
	"upsaliva"	24 24 34	// head ( Qx Qy )
	"ruparm"	6 56 36	// loneck ( Qx Qy Qz )
	"rloarm"	44 56 39	// ruparm ( Qx Qy Qz )
	"rwrist"	45 0 0	// rloarm
	"rhand"	46 0 0	// rwrist
	"rindex1"	47 0 0	// rhand
	"rindex2"	48 0 0	// rindex1
	"rmiddle1"	47 0 0	// rhand
	"rmiddle2"	50 0 0	// rmiddle1
	"rmiddle3"	51 0 0	// rmiddle2
	"rmissile"	47 0 0	// rhand
	"rpinky1"	47 0 0	// rhand
	"rpinky2"	54 0 0	// rpinky1
	"rthumb1"	47 0 0	// rhand
	"rthumb2"	56 0 0	// rthumb1
	"rthumb3"	57 0 0	// rthumb2
	"lupmuscle1"	5 0 0	// chest
	"lupmuscle2"	59 0 0	// lupmuscle1
	"rupmuscle1"	5 0 0	// chest
	"rupmuscle2"	61 24 42	// rupmuscle1 ( Qx Qy )
	"lrib2"	4 56 44	// waist ( Qx Qy Qz )
	"lrib3"	63 0 0	// lrib2
	"rrib3"	4 63 47	// waist ( Tx Ty Tz Qx Qy Qz )
	"hips"	2 0 0	// body2
	"lupleg"	66 56 53	// hips ( Qx Qy Qz )
	"lloleg"	67 56 56	// lupleg ( Qx Qy Qz )
	"lankle"	68 56 59	// lloleg ( Qx Qy Qz )
	"lfoot"	69 8 62	// lankle ( Qx )
	"joint8"	70 0 0	// lfoot
	"lindtoe1"	71 0 0	// joint8
	"lindtoe2"	72 0 0	// lindtoe1
	"lmidtoe1"	71 0 0	// joint8
	"lmidtoe2"	74 0 0	// lmidtoe1
	"lpinktoe1"	71 0 0	// joint8
	"lpinktoe2"	76 0 0	// lpinktoe1
	"lpinktoe3"	77 0 0	// lpinktoe2
	"lringtoe1"	71 0 0	// joint8
	"lringtoe2"	79 0 0	// lringtoe1
	"lthumbtoe1"	71 0 0	// joint8
	"lthumbtoe2"	81 0 0	// lthumbtoe1
	"lbacktoe1"	70 0 0	// lfoot
	"lbacktoe2"	83 0 0	// lbacktoe1
	"lbacktoe3"	84 0 0	// lbacktoe2
	"lbacktoe4"	85 0 0	// lbacktoe3
	"lknee1"	68 0 0	// lloleg
	"rupleg"	66 56 63	// hips ( Qx Qy Qz )
	"rloleg"	88 56 66	// rupleg ( Qx Qy Qz )
	"rankle"	89 56 69	// rloleg ( Qx Qy Qz )
	"rfoot"	90 24 72	// rankle ( Qx Qy )
	"joint7"	91 0 0	// rfoot
	"rbacktoe1"	92 0 0	// joint7
	"rbacktoe2"	93 0 0	// rbacktoe1
	"rbacktoe3"	94 0 0	// rbacktoe2
	"joint9"	91 40 74	// rfoot ( Qx Qz )
	"rindtoe1"	96 0 0	// joint9
	"rindtoe2"	97 0 0	// rindtoe1
	"rmidtoe1"	96 0 0	// joint9
	"rmidtoe2"	99 0 0	// rmidtoe1
	"rpinktoe1"	96 40 76	// joint9 ( Qx Qz )
	"rpinktoe2"	101 0 0	// rpinktoe1
	"rpinktoe3"	102 0 0	// rpinktoe2
	"rringtoe1"	96 0 0	// joint9
	"rringtoe2"	104 0 0	// rringtoe1
	"rthumbtoe1"	96 0 0	// joint9
	"rthumbtoe2"	106 0 0	// rthumbtoe1
	"rknee1"	89 0 0	// rloleg
	"target"	0 0 0	// origin
}

bounds {
	( -31.8982887268 -40.1054954529 -0.1825561672 ) ( 42.6828269958 35.3168792725 113.7390213013 )
	( -31.8677577972 -40.1114654541 -0.1795021147 ) ( 42.7506828308 35.3531570435 113.6367797852 )
	( -31.7896270752 -40.1145896912 -0.1795155555 ) ( 42.3103790283 35.3436355591 113.4903106689 )
	( -31.670759201 -40.1155738831 -0.179503724 ) ( 41.3954696655 35.2822036743 113.2877883911 )
	( -31.5179481506 -40.1134643555 -0.1795122176 ) ( 40.0684700012 35.1637306213 113.1943511963 )
	( -31.3380317688 -40.1121520996 -0.1795193702 ) ( 38.3843650818 35.1698646545 113.1558380127 )
	( -31.1379299164 -40.1097679138 -0.1795523912 ) ( 36.4216461182 35.1405296326 113.043258667 )
	( -30.9246902466 -40.1056022644 -0.1827689409 ) ( 34.2059936523 35.0663032532 112.9261856079 )
	( -30.7055492401 -40.1084709167 -0.1804528236 ) ( 32.5528869629 34.9417381287 112.802482605 )
	( -30.5568828583 -40.1073303223 -0.1797215641 ) ( 32.1002960205 34.7687530518 112.6703948975 )
	( -30.5569019318 -40.8388061523 -0.1795590371 ) ( 32.1845397949 35.0684509277 112.529296875 )
	( -30.5569076538 -41.9788284302 -0.1795730591 ) ( 32.07188797 37.123916626 112.3855285645 )
	( -30.5569038391 -42.8454208374 -0.1795926094 ) ( 31.7728691101 38.9621810913 112.3405685425 )
	( -30.5569210052 -43.3419418335 -0.1795861274 ) ( 31.3119297028 40.3769035339 112.3090209961 )
	( -30.5569343567 -43.5720901489 -0.1796163619 ) ( 30.721157074 41.256313324 112.2917404175 )
	( -30.5569343567 -43.5121612549 -0.1812901646 ) ( 30.0324249268 41.576751709 112.2884292603 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.0057755709 63.2909545898 -1.8277997971 ) ( -0.2490157932 -0.0307920706 0.0357126258 )
	( 0.0000000803 0.0539722294 -0.0137956906 ) ( 0 0 0 )
	( 0.0000002051 -0.0000033319 0.0000018462 ) ( 0.2490157932 0.0307920706 -0.0357126258 )
	( -0.1482676268 1.1364936829 -0.2810025215 ) ( -0.0607645847 -0.0378709137 0.0264587328 )
	( 0.104125239 14.6766576767 -3.959038496 ) ( 0.0052508567 -0.0416945741 0.01411111 )
	( 0.123549588 18.375005722 -0.7566367984 ) ( 0 0 0 )
	( 13.865852356 -4.124838829 6.5930156708 ) ( 0.5313860178 -0.160938248 0.4494521618 )
	( 24.5634078979 1.3258874416 0.7198091745 ) ( -0.8058283925 0.3619510531 -0.0693680644 )
	( 5.9570727348 -2.5886573792 2.5709302425 ) ( -0.3488564789 0.3203347325 -0.102159746 )
	( 16.8572826385 -0.1909934729 1.5281846523 ) ( -0.0513863526 0.2447811067 -0.4289763868 )
	( 5.8041844368 -5.4743666649 -4.0459189415 ) ( 0.0266173556 0.1199266165 0.791849196 )
	( 3.5939424038 3.8639147282 -1.2847117186 ) ( 0.0000000056 -0.0000000008 -0.0383765213 )
	( 3.5208442211 -8.449467659 -5.8332967758 ) ( 0.0228345636 0.064704366 0.7955393791 )
	( 3.4106917381 2.8419532776 -1.0312613249 ) ( -0.9999842644 0.0056154183 -0.0000000014 )
	( 2.6644890308 -2.4587841034 -0.0791152194 ) ( -0.9880288839 0.1542693526 -0.0000000021 )
	( 4.3350105286 -9.3253679276 1.4075397253 ) ( 0.1845998466 -0.8088418841 0.0280192532 )
	( -0.1214370131 -5.979804039 -1.1601598263 ) ( 0.0131648649 0.0325602181 0.8207832575 )
	( 4.9161019325 3.6113183498 -1.6644268036 ) ( -0.0000000172 -0.0000000592 -0.797737658 )
	( 3.7491436005 -1.3823215961 1.2136182785 ) ( 0.9357416034 -0.3516000211 0.0263276491 )
	( 5.272957325 -0.4418407977 0.1131180897 ) ( -0.01365506 0.1345808506 -0.1743380278 )
	( 2.2846431732 -0.7708042264 -0.8515947461 ) ( -0.4337674379 -0.5584315658 -0.5584315658 )
	( 0.0225224476 9.7333536148 7.1470379829 ) ( -0.000592047 -0.0008882468 0.0001588457 )
	( -0.0632324889 5.9830021858 4.0357432365 ) ( 0 0 0 )
	( -0.0022104613 2.194819212 3.2209074497 ) ( -0.0812142342 -0.016666146 -0.0653045326 )
	( -0.0612849742 2.8518986702 7.5276465416 ) ( 0 0 0 )
	( -0.0565130934 -6.793592453 5.3360824585 ) ( 0.0347950608 0.0000000011 0.0000000005 )
	( -0.00477162 -5.056245327 3.0171189308 ) ( 0.131564334 -0.0000000057 0.0000000027 )
	( 0.0000003449 0.4452567101 1.1223400831 ) ( -0.7025226951 -0.0803854764 -0.7025226951 )
	( 2.5066845417 0.0000016132 -0.0000003139 ) ( 0.0000000015 0.0000000007 -0.1716289073 )
	( 1.8173263073 0.0000027647 -0.0000004502 ) ( 0.0000000014 0.0000000018 -0.1433954686 )
	( 1.8866424561 -0.0000013561 0.0000002511 ) ( 0.0000000004 0.0000000003 -0.0242210831 )
	( 1.5352789164 -0.0000028781 0.0000003725 ) ( -0.6890191436 0.1589104235 -0.6890192032 )
	( -0.0459813252 -3.7967014313 12.1447601318 ) ( 0.131564334 -0.0000000057 0.0000000027 )
	( 0.0412097536 -0.3298143446 0.0631278232 ) ( 0.5147568583 -0.4847940803 0.5147568583 )
	( 0.1519765854 -0.0998575389 0.0000000176 ) ( -0.0000000009 0.0000000003 -0.0017275352 )
	( 0.0561284721 -0.0197284762 -0.0000000234 ) ( 0.0000000005 0.0000000001 -0.0376555398 )
	( 0.7377444506 -0.0394626968 -0.00000034 ) ( -0.4999999702 0.5 -0.4999999702 )
	( 0.2829632461 0.5156309009 2.7168316841 ) ( -0.4952654541 0.5046901107 -0.4952654839 )
	( 0.014747927 0.3593778312 -2.7160196304 ) ( -0.4952654541 0.5046901107 -0.4952654839 )
	( 3.3441159725 -0.1815316081 -0.9290928841 ) ( 0 0 0 )
	( -3.3857319355 -0.1385360956 -0.9290943742 ) ( 0.7246709466 -0.6890950799 -0.0000000067 )
	( -0.2131355107 -3.8174231052 11.8123435974 ) ( 0.131564334 -0.0000000057 0.0000000027 )
	( -0.0189178512 -9.4851951599 16.6894683838 ) ( -0.9973109365 -0.0732865855 -0.0000000023 )
	( -13.9473323822 -4.124894619 6.5930151939 ) ( -0.671493113 -0.3451215923 -0.2645753026 )
	( -24.5632705688 -1.37629807 -0.6181053519 ) ( -0.7049586177 0.211286068 0.1909477562 )
	( -6.8577899933 0.230115369 -1.3100926876 ) ( -0.5902830958 0.2219150364 -0.1552784443 )
	( -16.8965263367 -0.9887722731 -0.2663156688 ) ( -0.3562457561 0.0950550735 -0.640101254 )
	( -2.1479799747 8.6595926285 -0.6503767371 ) ( -0.022514578 0.2083307058 0.9722281098 )
	( -0.1900139451 -5.4181118011 0.3244757652 ) ( -0.1392015815 -0.0654909536 -0.0339335352 )
	( 1.4236440659 10.6829404831 -1.2895708084 ) ( -0.2595771253 -0.0748435035 -0.9565376639 )
	( 0.0711870864 -4.3745946884 -1.2773326635 ) ( 0.9726608396 0.0078879837 -0.0092230374 )
	( -0.0762231871 3.6172642708 0.2462969422 ) ( 0.9835793972 0.0225657672 -0.0376766622 )
	( -1.1624361277 6.8865194321 -8.0682525635 ) ( -0.3717705607 0.4118666947 0.8101844788 )
	( 2.465088129 4.6181921959 -3.1165680885 ) ( -0.4689751863 -0.2351654172 -0.8419346809 )
	( 0.3426887095 -6.2529363632 0.8738237023 ) ( -0.1341993958 0.1099917218 -0.9848041534 )
	( -3.2451746464 1.8764686584 -1.8403911591 ) ( -0.8183999658 0.4011401236 -0.1918915808 )
	( -5.2730035782 0.4167350531 -0.1854712069 ) ( -0.3257931769 0.0180470515 -0.0598840043 )
	( -2.5197119713 0.3886152804 0.19758825 ) ( -0.486677289 -0.4851323664 -0.5403025746 )
	( 10.8747196198 13.3029127121 3.6158058643 ) ( 0.0659696981 -0.0467039496 -0.8134971261 )
	( 16.852897644 5.199883461 5.5627589226 ) ( -0.0000000228 -0.0000000242 0.816167593 )
	( -12.9108552933 12.8505811691 3.5425217152 ) ( -0.8634662032 -0.5034662485 0.0247801635 )
	( 19.4994316101 3.870423317 -4.023127079 ) ( 0.8355943561 0.5493468642 0.0000000153 )
	( 12.0903148651 10.5038299561 10.3544979095 ) ( -0.3392656147 0.5457583666 -0.4960704148 )
	( 13.6155223846 5.0945000648 -0.6743815541 ) ( 0.3659197986 -0.6050641537 0.6050640941 )
	( -3.6409831047 14.9967041016 21.5970249176 ) ( -0.983940959 -0.1427915245 -0.0944567621 )
	( 0.000000007 -1.7997467518 0.2220959663 ) ( -0.1814907938 0 0.0000000001 )
	( 9.5495557785 -4.7622289658 -0.215986535 ) ( 0.2901817262 -0.1091500297 -0.0388714969 )
	( 3.5427167416 -29.1772842407 12.0530662537 ) ( -0.2751113772 -0.025013363 0.018748913 )
	( 1.0105370283 -15.4324531555 -15.1804828644 ) ( 0.4501724839 -0.0450343639 0.0823802501 )
	( 2.1765811443 -19.3806324005 6.8506183624 ) ( -0.0624198355 0.0000000041 0.0000000006 )
	( -0.2761254311 -5.5325174332 3.253644228 ) ( 0 -0.0772311985 0.0000000005 )
	( -4.0915331841 -1.1033499241 9.7884702682 ) ( 0.616301477 -0.054197073 0.7777705193 )
	( 2.093380928 -0.0000000331 -0.0000003088 ) ( -0.6969559193 0.1193834916 -0.6969559193 )
	( -0.1404655427 -0.8650668859 10.1778001785 ) ( 0.6885841489 -0.0394587182 0.7222548127 )
	( 3.7168865204 0.0000000225 -0.0000010608 ) ( -0.7056202888 0.0458246432 -0.7056203485 )
	( 4.3199071884 -2.6799070835 -0.7127022147 ) ( -0 0.0772311985 -0.0000000005 )
	( 4.4969582558 -0.0758912712 7.2914266586 ) ( 0.8901126981 -0.0067729969 0.4538754523 )
	( 1.8431179523 -0.0194577128 0.1355090737 ) ( -0.706782937 0.0213980228 -0.7067828774 )
	( 3.2216794491 -1.5364778042 10.0664825439 ) ( 0.7468304634 -0.0781510696 0.6569032669 )
	( 2.89265728 -0.0000001088 0.000000039 ) ( -0.7029957771 0.0761369765 -0.7029958367 )
	( -3.2361927032 -2.0478410721 -3.1210274696 ) ( -0.3476422727 0.6655206084 -0.6157473922 )
	( 6.1369652748 -0.0000010059 -0.0000000712 ) ( 0.343110323 -0.6182841659 0.6182841659 )
	( -1.9715861082 3.1386759281 -4.3431224823 ) ( 0 0 0 )
	( 0.6644635201 -6.46443367 -2.2456707954 ) ( -0.6930457354 0.1403125525 0.6930457354 )
	( 2.8127603531 -0.0000001486 -0.0000004775 ) ( -0.0000000009 -0.0000000011 -0.1178867072 )
	( 3.0059425831 -0.0000000474 0.0000001389 ) ( 0.6716721654 -0.2210350335 -0.6716721654 )
	( 0.0000007691 12.2339925766 8.6699399948 ) ( 0 0 0 )
	( -9.6841363907 -4.7598967552 -0.0710308999 ) ( 0.6144058704 0.1440392286 0.0326361731 )
	( -3.2077591419 -28.9938354492 11.8307790756 ) ( -0.3792401552 0.0291525479 -0.0271303337 )
	( -0.925771296 -15.4354572296 -15.3149175644 ) ( 0.1357939392 0.2283547074 -0.1651394814 )
	( -2.4617059231 -19.5115146637 7.0710968971 ) ( 0.9966546893 -0.0817276686 -0.0000000024 )
	( 1.9240092039 -3.138679266 4.3431172371 ) ( 0.9745100141 0.036197897 0.008218321 )
	( -0.1106839776 -6.8274078369 0.7659590244 ) ( 0.2685706019 0.6541175842 -0.3163576126 )
	( -2.8127567768 -0.0000043439 -0.0000008385 ) ( 0.0000000007 -0.000000005 -0.1098862812 )
	( -3.0059506893 0.0000040089 0.0000001786 ) ( 0.6716721654 -0.2210350335 -0.671672225 )
	( 0.4526771903 5.5325145721 -3.2536482811 ) ( 0.9975446463 -0.0000000008 -0.070032984 )
	( 3.7749538422 -1.1033478975 9.8712234497 ) ( -0.1105478555 -0.7733018994 -0.0549963862 )
	( -2.093385458 -0.0000031694 -0.0000303709 ) ( -0.6969559789 0.1193834692 -0.6969558597 )
	( -0.1813169718 -0.8650728464 10.2033834457 ) ( -0.0511220731 -0.7172659039 -0.039828714 )
	( -3.7168741226 0.0000071277 0.0000577827 ) ( -0.7061998844 0.0358012356 -0.7061998248 )
	( -4.4839978218 -2.6799106598 -0.7503200769 ) ( 0.9779683948 0.0000000018 0.2087528706 )
	( 0.0696853027 0.0758874267 -8.5664014816 ) ( 0.729750514 0.0047341567 0.6824717522 )
	( -1.8430821896 0.0194555987 -0.1354963034 ) ( -0.7067828774 0.021398047 -0.706782937 )
	( -3.5414850712 -1.5364729166 10.0435581207 ) ( -0.0659417287 -0.6516414285 -0.0769966468 )
	( -2.8926794529 -0.0000030642 0.0000224426 ) ( -0.7029958367 0.0761369616 -0.7029957771 )
	( 3.1060700417 -2.0478355885 -3.0493216515 ) ( 0.2437163293 -0.6132221222 -0.6637788415 )
	( -6.136973381 0.0000043519 -0.0000021436 ) ( 0.3431102633 -0.6182841659 0.6182841659 )
	( -0.0000005509 12.2339935303 8.6699371338 ) ( -0.0000000003 0.0000000185 0.0000000004 )
	( 0 0 0 ) ( 0 0 0 )
}

frame 0 {
	 63.2909545898 -1.8277997971 -0.2490157932 -0.0307920706 0.0357126258
	 0.2490157932 0.0307920706 -0.0357126258
	 -0.0607645847 -0.0378709137 0.0264587328
	 0.0052508567 -0.0416945741 0.01411111
	 0.5313860178 -0.160938248 0.4494521618
	 -0.8058283925 0.3619510531 -0.0693680644
	 -0.9999842644 0.0056154183
	 -0.9880288839 0.1542693526
	 -0.000592047 -0.0008882468 0.0001588457
	 3.2209074497 -0.0812142342 -0.016666146 -0.0653045326
	 0.0347950608
	 0.7246709466 -0.6890950799
	 -0.9973109365 -0.0732865855
	 -0.671493113 -0.3451215923 -0.2645753026
	 -0.7049586177 0.211286068 0.1909477562
	 0.8355943561 0.5493468642
	 -0.3392656147 0.5457583666 -0.4960704148
	 -3.6409831047 14.9967041016 21.5970249176 -0.983940959 -0.1427915245 -0.0944567621
	 0.2901817262 -0.1091500297 -0.0388714969
	 -0.2751113772 -0.025013363 0.018748913
	 0.4501724839 -0.0450343639 0.0823802501
	 -0.0624198355
	 0.6144058704 0.1440392286 0.0326361731
	 -0.3792401552 0.0291525479 -0.0271303337
	 0.1357939392 0.2283547074 -0.1651394814
	 0.9966546893 -0.0817276686
	 0.9975446463 -0.070032984
	 0.9779683948 0.2087528706
}

frame 1 {
	 63.2767906189 -1.7228775024 -0.2485206872 -0.0310969297 0.0362282395
	 0.2485206872 0.0310969297 -0.0362282395
	 -0.0635113642 -0.0373144671 0.0297848098
	 0.0046107746 -0.041176226 0.0139659373
	 0.5318343639 -0.162083894 0.4486163557
	 -0.8034029007 0.3673742115 -0.0649992824
	 -0.9999842048 0.005615422
	 0.9880288243 -0.1542693526
	 0 0 0
	 3.2124180794 -0.0839649066 0.0275615994 -0.0332603045
	 0.0346994437
	 0.7246709466 -0.6890950799
	 -0.9973109365 -0.0732865855
	 -0.6719596982 -0.3436603248 -0.2668688595
	 -0.7029536366 0.2179686129 0.1982023269
	 0.8355944157 0.5493468642
	 -0.3394429684 0.5463414788 -0.4959716797
	 -3.6539359093 14.9842920303 21.6112594604 -0.983905673 -0.1428240538 -0.0950727686
	 0.2886113226 -0.109388575 -0.0399011448
	 -0.2749002874 -0.0249977782 0.0187286772
	 0.4502320588 -0.0446826927 0.0830956921
	 -0.0616578944
	 0.6129241586 0.144174844 0.0319184028
	 -0.3799157739 0.0291874278 -0.0272025689
	 0.1375761926 0.2282168716 -0.164569512
	 -0.9967359304 0.0807309523
	 -0.9975446463 0.070032984
	 -0.9779683948 -0.2087528855
}

frame 2 {
	 63.2769851685 -1.5995426178 -0.247969538 -0.0310232304 0.0365570895
	 0.247969538 0.0310232304 -0.0365570895
	 -0.0656954572 -0.0362337418 0.0320693627
	 0.0028057632 -0.0397164635 0.0135531351
	 0.5336606503 -0.1690676957 0.4438742101
	 -0.7982099652 0.3786051869 -0.0558885224
	 -0.9999842048 0.0056154169
	 0.9880288243 -0.1542693526
	 -0.0000309311 0.0011403761 0.0000082396
	 3.1956663132 -0.0600274429 0.0576674677 0.0104507897
	 0.0350276791
	 -0.7246709466 0.6890950799
	 0.9973109365 0.0732866004
	 -0.6725108624 -0.3388114572 -0.2749310732
	 -0.7000510693 0.2271920741 0.2082219571
	 -0.8355944157 -0.5493468642
	 -0.3399447799 0.547981441 -0.4956924021
	 -3.6905052662 14.949262619 21.6512145996 -0.983802259 -0.1429186314 -0.0968076363
	 0.2872211039 -0.1096174866 -0.0408795439
	 -0.2751330137 -0.0250149537 0.0187509898
	 0.4491927922 -0.0444953814 0.0839753672
	 -0.0595104359
	 0.6119676828 0.1443371773 0.0303519629
	 -0.3805694878 0.0292210802 -0.0272725392
	 0.1386798322 0.2280001044 -0.1610906422
	 -0.9969594479 0.0779216364
	 -0.9975446463 0.070032984
	 -0.9779683948 -0.2087528557
}

frame 3 {
	 63.2888259888 -1.4614858627 -0.2473900616 -0.0306444801 0.0367244594
	 0.2473900616 0.0306444801 -0.0367244594
	 -0.0676631033 -0.0344737135 0.0332869589
	 0.0000076262 -0.0374592692 0.0129032405
	 0.5365748405 -0.181113869 0.4357488155
	 -0.7909821272 0.3934583664 -0.0437050574
	 -0.9999842048 0.0056154197
	 0.9880288243 -0.1542693526
	 -0.0000713592 0.004274833 0.0000188023
	 3.1717426777 0.0118622994 -0.0013513532 0.0239330065
	 0.0358062498
	 0.7246709466 -0.6890950203
	 -0.9973109365 -0.0732865855
	 -0.6728154421 -0.331253618 -0.2879431546
	 -0.6965005994 0.2378468812 0.2198063135
	 0.8355944157 0.5493469238
	 -0.3407277465 0.5505110621 -0.4952574372
	 -3.7473287582 14.8947563171 21.7125892639 -0.9836303592 -0.1430736035 -0.0994903371
	 0.2860290408 -0.1098334789 -0.0418168418
	 -0.2757565379 -0.0250609536 0.0188108347
	 0.4472048581 -0.0444288477 0.0849958435
	 -0.056184791
	 0.6114717722 0.1445195526 0.0280655567
	 -0.3811879754 0.0292528626 -0.0273388084
	 0.139195919 0.227748245 -0.1551286429
	 -0.9972899556 0.0735704973
	 -0.9975446463 0.070032984
	 -0.9779683948 -0.2087528557
}

frame 4 {
	 63.3096008301 -1.3123984337 -0.2468101978 -0.0300341826 0.0367554575
	 0.2468101978 0.0300341826 -0.0367554575
	 -0.0693884194 -0.032242272 0.0336002149
	 -0.0036124482 -0.0345493779 0.0120445704
	 0.5402550101 -0.1974481791 0.4247852266
	 -0.7825481296 0.4097864926 -0.0301296078
	 0.9999842048 -0.0056154174
	 0.9880288243 -0.1542693377
	 -0.0001193174 0.0088583892 0.0000309292
	 3.1455738544 0.0978437141 -0.086662665 0.0148661174
	 0.0369149409
	 0.7246709466 -0.6890950203
	 -0.9973109365 -0.073286593
	 -0.6724563837 -0.3217153251 -0.3050678372
	 -0.6926111579 0.248840645 0.2317706347
	 -0.8355944157 -0.5493468642
	 -0.3417494595 0.5537608266 -0.4946907759
	 -3.8210678101 14.8239021301 21.7909889221 -0.9833871722 -0.1432889402 -0.102949135
	 0.2850551307 -0.1100327373 -0.0427240469
	 -0.2767144442 -0.0251315031 0.0189029202
	 0.4444134533 -0.0444416143 0.0861348659
	 -0.0518882535
	 0.6113666296 0.1447156221 0.0251834448
	 -0.3817473948 0.029281551 -0.0273988023
	 0.1392093152 0.2274988443 -0.1471048594
	 -0.9976888299 0.0679482147
	 -0.9975446463 0.0700329915
	 -0.9779683948 -0.2087528855
}

frame 5 {
	 63.3366012573 -1.1559705734 -0.2462580651 -0.0292658843 0.0366749428
	 0.2462580651 0.0292658843 -0.0366749428
	 -0.0708427355 -0.0297440924 0.0331749804
	 -0.0078829983 -0.031131573 0.0110058514
	 0.5443764329 -0.2172865719 0.4115436971
	 -0.7739156485 0.4255262911 -0.016855849
	 0.9999842048 -0.0056154137
	 -0.9880288243 0.1542693377
	 -0.0001728535 0.014345943 0.0000439209
	 3.1325361729 0.1427899748 -0.1314074844 -0.0013655105
	 0.0382335261
	 0.7246709466 -0.6890950799
	 -0.9973108768 -0.0732865781
	 -0.6710247397 -0.3109194934 -0.3254315257
	 -0.6887680888 0.2591065764 0.2429532856
	 -0.8355944157 -0.5493468642
	 -0.342967689 0.5575613379 -0.4940167964
	 -3.908374548 14.7398500443 21.8820075989 -0.9830700159 -0.1435644925 -0.1070121601
	 0.2843194306 -0.1102112085 -0.0436126515
	 -0.277949661 -0.0252222754 0.0190219507
	 0.4409630299 -0.0444936045 0.0873701349
	 -0.0468281955
	 0.6115816832 0.1449193805 0.0218294356
	 -0.3822228909 0.0293058921 -0.0274498463
	 0.1388026774 0.2272843868 -0.1374415457
	 -0.9981178045 0.0613256879
	 -0.9975446463 0.070032984
	 -0.9779683948 -0.2087528557
}

frame 6 {
	 63.3671112061 -0.9958944321 -0.2457619011 -0.0284132082 0.0365074836
	 0.2457619011 0.0284132082 -0.0365074836
	 -0.0719952285 -0.027180532 0.0321799964
	 -0.0126316613 -0.0273500793 0.0098183481
	 0.5486347675 -0.2398276478 0.3965916634
	 -0.7662863135 0.4387173653 -0.005584321
	 0.9999842048 -0.0056154146
	 0.9880288243 -0.1542693377
	 -0.000230037 0.0201923605 0.0000571933
	 3.120882988 0.1465525031 -0.1326989532 -0.0094510447
	 0.0396418013
	 0.7246709466 -0.6890950799
	 0.9973109365 0.0732866004
	 -0.6681975126 -0.2995361984 -0.3481197953
	 -0.6854295731 0.2676049173 0.2522184551
	 0.8355943561 0.5493468642
	 -0.3443382978 0.5617455244 -0.4932602048
	 -4.0058274269 14.6457424164 21.9813728333 -0.9826791883 -0.1438979357 -0.1115081534
	 0.28384161 -0.1103648096 -0.0444942787
	 -0.2794074416 -0.0253291074 0.0191628151
	 0.4370011687 -0.0445457101 0.088678591
	 -0.0412122197
	 0.61204952 0.1451253444 0.01812963
	 -0.3825962842 0.0293249842 -0.0274899714
	 0.1380601823 0.2271334529 -0.1265653372
	 -0.9985423088 0.0539742447
	 0.9975446463 -0.0700329989
	 0.9779684544 0.2087529004
}

frame 7 {
	 63.3984222412 -0.8358597755 -0.2453501225 -0.0275498815 0.0362773985
	 0.2453501225 0.0275498815 -0.0362773985
	 -0.072813943 -0.0247498341 0.0307863429
	 -0.0176847279 -0.0233480372 0.0085174441
	 0.5527624488 -0.2642527223 0.3804951012
	 -0.7610085011 0.4474867284 0.0019857581
	 0.9999842048 -0.0056154146
	 0.9880288243 -0.1542693228
	 -0.0002889957 0.0258526113 0.0000703118
	 3.0934662819 0.144662112 -0.1285012066 -0.0177653898
	 0.041019585
	 0.7246709466 -0.6890950799
	 0.9973108768 0.0732865855
	 -0.6637957096 -0.2881458104 -0.3721887767
	 -0.6831041574 0.273317188 0.2584502101
	 0.8355943561 0.549346745
	 -0.3458153605 0.5661495924 -0.4924467206
	 -4.1099247932 14.5448999405 22.0849666595 -0.9822193384 -0.1442837715 -0.1162670776
	 0.2836399674 -0.1104896143 -0.0453804508
	 -0.281036824 -0.025448123 0.0193207711
	 0.4326812923 -0.0445594676 0.0900358483
	 -0.0352481417
	 0.6127092838 0.145328328 0.0142141664
	 -0.3828622699 0.0293385647 -0.0275185611
	 0.1370707303 0.2270721346 -0.1149095148
	 0.9989337325 -0.0461658165
	 -0.9975446463 0.070032984
	 0.9779683948 0.2087528706
}

frame 8 {
	 63.4278297424 -0.679558754 -0.245051235 -0.026749745 0.0360087678
	 0.245051235 0.026749745 -0.0360087678
	 -0.0732662603 -0.0226475187 0.0291665606
	 -0.0228669271 -0.0192670599 0.0071437196
	 0.5565369725 -0.2897334099 0.3638087213
	 -0.7594703436 0.449991256 0.0041592736
	 0.9999842048 -0.0056154192
	 -0.9880288243 0.1542693526
	 -0.0003479003 0.0307819266 0.0000830251
	 3.0575487614 0.1378477365 -0.1198407784 -0.0261010006
	 0.0422467068
	 -0.7246709466 0.6890950203
	 -0.9973109365 -0.073286593
	 -0.657821238 -0.2772154808 -0.396689266
	 -0.6823102236 0.2752310932 0.2605388463
	 0.8355944157 0.5493468642
	 -0.3473499119 0.5706146955 -0.4916033447
	 -4.2170710564 14.4407329559 22.1889190674 -0.9817007184 -0.1447123885 -0.1211205944
	 0.2837308645 -0.1105819792 -0.0462824106
	 -0.2827923596 -0.025575906 0.0194915645
	 0.4281650484 -0.0444967039 0.0914160684
	 -0.0291440748
	 0.6135087013 0.1455233842 0.0102179796
	 -0.3830327988 0.0293472633 -0.0275369026
	 0.1359303892 0.2271258831 -0.1029142737
	 -0.9992711544 0.0381728895
	 0.9975447059 -0.0700329989
	 0.9779684544 0.2087528855
}

frame 9 {
	 63.4526100159 -0.5306806564 -0.2448937297 -0.0260867178 0.0357255451
	 0.2448937297 0.0260867178 -0.0357255451
	 -0.0733195618 -0.0210670698 0.0274935588
	 -0.0280013625 -0.0152469408 0.0057434533
	 0.5597823262 -0.3154441416 0.3470664024
	 -0.7634081841 0.4435339272 -0.0014341482
	 0.9999842644 -0.0056154174
	 0.9880288243 -0.1542693675
	 -0.0004049717 0.0344359204 0.0000952439
	 3.0203897953 0.1268290132 -0.1077133566 -0.0343395956
	 0.0432030484
	 0.7246709466 -0.6890950203
	 0.9973109365 0.073286593
	 -0.6504714489 -0.2670894563 -0.4206980765
	 -0.6842024326 0.2706397474 0.2555288672
	 -0.8355944157 -0.5493468642
	 -0.3488895893 0.5749874711 -0.4907586277
	 -4.3235840797 14.3367481232 22.2896404266 -0.9811401367 -0.1451695859 -0.1259024888
	 0.2841286361 -0.1106386408 -0.0472110435
	 -0.2846351564 -0.0257095359 0.0196715072
	 0.4236236215 -0.0443193018 0.0927917659
	 -0.0231083073
	 0.614405632 0.1457055658 0.0062806495
	 -0.3831394017 0.0293527003 -0.0275483746
	 0.1347442418 0.2273214012 -0.0910261646
	 0.9995417595 -0.030268373
	 -0.9975446463 0.070032984
	 -0.9779683352 -0.2087528557
}

frame 10 {
	 63.4700698853 -0.3929166794 -0.2449061126 -0.0256348047 0.035451673
	 0.2449061126 0.0256348047 -0.035451673
	 -0.0729418993 -0.0202009082 0.0259392411
	 -0.0329096615 -0.0114254551 0.0043686768
	 0.5623654723 -0.3405781686 0.3307738602
	 -0.772111237 0.428703934 -0.0141531276
	 0.9999842644 -0.0056154141
	 0.9880288243 -0.1542693377
	 -0.0004584873 0.0362704396 0.0001070329
	 2.9892580509 0.1123746037 -0.0930752233 -0.0423628576
	 0.0437684916
	 0.7246709466 -0.6890950799
	 -0.9973109365 -0.073286593
	 -0.6421320438 -0.2579940259 -0.4433508217
	 -0.6886504889 0.2594124377 0.2432866544
	 -0.8355944157 -0.5493468642
	 -0.3503794968 0.5791202188 -0.4899424911
	 -4.4256982803 14.2366361618 22.3838176727 -0.9805608988 -0.1456366926 -0.1304487735
	 0.2848452628 -0.1106567532 -0.0481768698
	 -0.2865330279 -0.0258465987 0.0198575445
	 0.4192377627 -0.0439890586 0.0941340774
	 -0.0173492525
	 0.6153687835 0.1458695233 0.0025454755
	 -0.3832340539 0.029357519 -0.0275585502
	 0.1336273253 0.2276883572 -0.0796966329
	 -0.9997417331 0.0227255207
	 -0.9975446463 0.0700329989
	 -0.9779683948 -0.2087528855
}

frame 11 {
	 63.477481842 -0.2699589729 -0.2451166809 -0.0254680309 0.0352112502
	 0.2451166809 0.0254680309 -0.0352112502
	 -0.0721020103 -0.0202416405 0.0246728621
	 -0.0374121964 -0.0079383869 0.0030766795
	 0.564186573 -0.3643630445 0.3154026568
	 -0.7832052112 0.408549875 -0.0311645567
	 -0.9999842048 0.0056154178
	 0.9880288243 -0.1542693526
	 -0.0005067516 0.0357412547 0.000118554
	 2.9714078903 0.0953420848 -0.0768339559 -0.0499873012
	 0.0438228957
	 0.7246709466 -0.6890950203
	 -0.9973109365 -0.073286593
	 -0.6333504915 -0.2500564456 -0.4638645947
	 -0.6942123771 0.2443932742 0.2269292325
	 0.8355944157 0.5493468642
	 -0.3517614901 0.5828706026 -0.4891862869
	 -4.519595623 14.1442022324 22.4683876038 -0.9799922705 -0.146090731 -0.1345977783
	 0.2858908176 -0.1106338874 -0.0491900742
	 -0.2884602249 -0.0259852186 0.0200472083
	 0.4151978791 -0.0434677228 0.0954131931
	 -0.0120753907
	 0.6163764 0.1460094899 -0.0008414874
	 -0.3833878338 0.0293653626 -0.0275751054
	 0.1327047795 0.2282603085 -0.0693800747
	 -0.9998748302 0.0158176646
	 -0.9975446463 0.070032984
	 -0.9779683948 -0.2087528557
}

frame 12 {
	 63.4721412659 -0.1654968262 -0.2455536127 -0.0256604031 0.0350287147
	 0.2455536127 0.0256604031 -0.0350287147
	 -0.0707700029 -0.0213835724 0.0238591265
	 -0.0413284041 -0.004919772 0.0019290608
	 0.5651689768 -0.386071533 0.3013873696
	 -0.7945356369 0.3862625957 -0.0496268272
	 -0.9999842048 0.0056154202
	 0.9880288243 -0.1542693526
	 -0.000548074 0.0323036313 0.0001300054
	 2.9741106033 0.07669691 -0.0598381907 -0.0569223352
	 0.0432461239
	 0.7246709466 -0.6890950203
	 -0.9973109365 -0.073286593
	 -0.6247963309 -0.2433316708 -0.4815480113
	 -0.6996259093 0.2285024822 0.2096461058
	 0.8355944157 0.5493468642
	 -0.3529752791 0.5861009955 -0.4885228276
	 -4.6014232635 14.0633392334 22.5405426025 -0.9794689417 -0.1465054452 -0.1381898522
	 0.287273705 -0.1105680242 -0.0502607003
	 -0.2903968096 -0.0261239409 0.0202385634
	 0.4117026329 -0.0427169912 0.0965990275
	 -0.0074951826
	 0.6174150109 0.1461191177 -0.0037327823
	 -0.3836879432 0.0293806363 -0.0276074167
	 0.1321110427 0.2290749103 -0.060532432
	 0.9999517798 -0.0098181125
	 -0.9975446463 0.070032984
	 -0.9779683948 -0.2087528706
}

frame 13 {
	 63.4513435364 -0.0832228661 -0.2462446988 -0.0262858309 0.0349291116
	 0.2462446988 0.0262858309 -0.0349291116
	 -0.0689172968 -0.0238244478 0.0236560199
	 -0.0444772281 -0.0025023352 0.0009903071
	 0.5652468204 -0.4050250947 0.2891256809
	 -0.8043567538 0.3652556241 -0.066708371
	 0.9999842048 -0.0056154127
	 -0.9880288243 0.1542693526
	 -0.0005807338 0.0254118945 0.0001415313
	 3.0046260357 0.05751146 -0.0428694822 -0.0627500862
	 0.0419179611
	 -0.7246709466 0.6890950799
	 0.9973109365 0.0732865855
	 -0.6172106862 -0.2378353477 -0.4957913756
	 -0.7039245367 0.214766413 0.1947256178
	 -0.8355944157 -0.5493468642
	 -0.3539590836 0.5886772275 -0.4879851937
	 -4.6673102379 13.9980010986 22.5976047516 -0.9790286422 -0.1468521059 -0.1410668194
	 0.2890010178 -0.1104573309 -0.0513987355
	 -0.2923268676 -0.0262616146 0.020430021
	 0.4089558423 -0.0416987389 0.0976620615
	 -0.0038170177
	 0.6184749007 0.1461917758 -0.0059806844
	 -0.3842322528 0.0294083152 -0.0276660603
	 0.1319884658 0.2301723659 -0.0536100343
	 -0.9999874234 0.0050000241
	 -0.9975446463 0.070032984
	 -0.9779683352 -0.2087528557
}

frame 14 {
	 63.4123687744 -0.0268268585 -0.2472173423 -0.0274180509 0.0349383689
	 0.2472173423 0.0274180509 -0.0349383689
	 -0.0665171146 -0.0277673509 0.0242123436
	 -0.0466775112 -0.0008182298 0.000325906
	 0.5643544793 -0.4205870628 0.2789802551
	 -0.8113493323 0.3491412401 -0.0796096697
	 0.9999842048 -0.0056154188
	 0.9880287647 -0.1542693377
	 -0.0006029291 0.0145195853 0.0001531078
	 3.0702149868 0.0389472917 -0.0266413093 -0.0669237152
	 0.0397181213
	 0.7246709466 -0.6890950203
	 -0.9973108768 -0.0732865781
	 -0.6113528013 -0.2335782796 -0.5060378313
	 -0.7064043283 0.2062914222 0.1855283231
	 -0.8355944157 -0.5493468642
	 -0.3546507657 0.5904662013 -0.4876075089
	 -4.713394165 13.9521808624 22.6369819641 -0.978710711 -0.1471013427 -0.1430712193
	 0.2910793424 -0.1103000715 -0.0526143722
	 -0.2942359447 -0.0263972208 0.0206201319
	 0.4071639776 -0.0403753333 0.0985743552
	 -0.0012492086
	 0.619546175 0.1462208778 -0.0074381391
	 -0.385122776 0.0294534806 -0.0277621094
	 0.1324852258 0.2315926701 -0.0490694344
	 -0.9999986887 0.0016363779
	 0.9975447059 -0.0700329915
	 0.9779684544 0.2087528855
}

frame 15 {
	 63.3525161743 0 -0.2484983057 -0.0291304979 0.0350835845
	 0.2484983057 0.0291304979 -0.0350835845
	 -0.0635444596 -0.0334226713 0.0256649237
	 -0.0477485172 -0.0000000006 -0.0000000002
	 0.5624174476 -0.4321442842 0.2712819874
	 -0.8144529462 0.34163028 -0.0855649486
	 -0.9999842048 0.0056154146
	 0.9880288243 -0.1542693526
	 -0.0006127346 -0.0009192711 0.0001644132
	 3.1781432629 0.0222251154 -0.0118103949 -0.0687808692
	 0.0365261808
	 0.7246709466 -0.6890950799
	 0.9973108768 0.0732865855
	 -0.6079416871 -0.2306013554 -0.5117346644
	 -0.7064310908 0.2061969042 0.1854258329
	 -0.8355944157 -0.5493468642
	 -0.354988724 0.5913335681 -0.4874229133
	 -4.7358379364 13.9298343658 22.65599823 -0.9785528779 -0.1472247094 -0.1440451294
	 0.2935153544 -0.1100943238 -0.0539182499
	 -0.2961082757 -0.0265296493 0.0208073109
	 0.4065312147 -0.0387101769 0.09931086
	 0
	 0.6206115484 0.1462008357 -0.0079595177
	 -0.3864561021 0.0295208525 -0.027906226
	 0.1337528378 0.2333708405 -0.047367543
	 1 0
	 0.9975446463 -0.070032984
	 0.9779683948 0.2087528706
}
