MD5Version 10
commandline "anim models/monsters/hellknight/cycles/ik_pose.mb -dest models/md5/monsters/hellknight/ik_pose.md5anim -game Doom -prefix HK2_ -keep lknee1 rknee1 SPINNER rmissile lmissile target forehead1 -parent rmissile rhand -parent lmissile lhand -parent waist SPINNER -parent SPINNER body2 -parent drool jaw -parent backtongue jaw -parent upsaliva head -parent losaliva jaw -prefix HK_ -align All"

numFrames 31
numJoints 110
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	//
	"body"	0 0 0	// origin
	"body2"	1 0 0	// body
	"SPINNER"	2 0 0	// body2
	"waist"	3 0 0	// SPINNER
	"chest"	4 0 0	// waist
	"loneck"	5 0 0	// chest
	"luparm"	6 0 0	// loneck
	"lloarm"	7 0 0	// luparm
	"lwrist"	8 0 0	// lloarm
	"lhand"	9 0 0	// lwrist
	"lindex1"	10 0 0	// lhand
	"lindex2"	11 0 0	// lindex1
	"lmiddle1"	10 0 0	// lhand
	"lmiddle2"	13 0 0	// lmiddle1
	"lmiddle3"	14 0 0	// lmiddle2
	"lmissile"	10 0 0	// lhand
	"lpinky1"	10 0 0	// lhand
	"lpinky2"	17 0 0	// lpinky1
	"lthumb1"	10 0 0	// lhand
	"lthumb2"	19 0 0	// lthumb1
	"lthumb3"	20 0 0	// lthumb2
	"neck"	6 0 0	// loneck
	"forehead2"	22 0 0	// neck
	"head"	22 0 0	// neck
	"forehead1"	24 0 0	// head
	"jaw"	24 0 0	// head
	"backtongue"	26 0 0	// jaw
	"tongue"	27 0 0	// backtongue
	"tongue2"	28 0 0	// tongue
	"tongue3"	29 0 0	// tongue2
	"tongue4"	30 0 0	// tongue3
	"tongue5"	31 0 0	// tongue4
	"drool"	26 0 0	// jaw
	"drool1"	33 0 0	// drool
	"drool2"	34 0 0	// drool1
	"drool3"	35 0 0	// drool2
	"drool4"	36 0 0	// drool3
	"drool5"	36 0 0	// drool3
	"drool6"	36 0 0	// drool3
	"joint13"	33 0 0	// drool
	"joint14"	33 0 0	// drool
	"losaliva"	26 0 0	// jaw
	"upsaliva"	24 0 0	// head
	"ruparm"	6 0 0	// loneck
	"rloarm"	44 0 0	// ruparm
	"rwrist"	45 0 0	// rloarm
	"rhand"	46 0 0	// rwrist
	"rindex1"	47 0 0	// rhand
	"rindex2"	48 0 0	// rindex1
	"rmiddle1"	47 0 0	// rhand
	"rmiddle2"	50 0 0	// rmiddle1
	"rmiddle3"	51 0 0	// rmiddle2
	"rmissile"	47 0 0	// rhand
	"rpinky1"	47 0 0	// rhand
	"rpinky2"	54 0 0	// rpinky1
	"rthumb1"	47 0 0	// rhand
	"rthumb2"	56 0 0	// rthumb1
	"rthumb3"	57 0 0	// rthumb2
	"lupmuscle1"	5 0 0	// chest
	"lupmuscle2"	59 0 0	// lupmuscle1
	"rupmuscle1"	5 0 0	// chest
	"rupmuscle2"	61 0 0	// rupmuscle1
	"lrib2"	4 0 0	// waist
	"lrib3"	63 0 0	// lrib2
	"rrib3"	4 0 0	// waist
	"hips"	2 0 0	// body2
	"lupleg"	66 0 0	// hips
	"lloleg"	67 0 0	// lupleg
	"lankle"	68 0 0	// lloleg
	"lfoot"	69 0 0	// lankle
	"joint8"	70 0 0	// lfoot
	"lindtoe1"	71 0 0	// joint8
	"lindtoe2"	72 0 0	// lindtoe1
	"lmidtoe1"	71 0 0	// joint8
	"lmidtoe2"	74 0 0	// lmidtoe1
	"lpinktoe1"	71 0 0	// joint8
	"lpinktoe2"	76 0 0	// lpinktoe1
	"lpinktoe3"	77 0 0	// lpinktoe2
	"lringtoe1"	71 0 0	// joint8
	"lringtoe2"	79 0 0	// lringtoe1
	"lthumbtoe1"	71 0 0	// joint8
	"lthumbtoe2"	81 0 0	// lthumbtoe1
	"lbacktoe1"	70 0 0	// lfoot
	"lbacktoe2"	83 0 0	// lbacktoe1
	"lbacktoe3"	84 0 0	// lbacktoe2
	"lbacktoe4"	85 0 0	// lbacktoe3
	"lknee1"	68 0 0	// lloleg
	"rupleg"	66 0 0	// hips
	"rloleg"	88 0 0	// rupleg
	"rankle"	89 0 0	// rloleg
	"rfoot"	90 0 0	// rankle
	"joint7"	91 0 0	// rfoot
	"rbacktoe1"	92 0 0	// joint7
	"rbacktoe2"	93 0 0	// rbacktoe1
	"rbacktoe3"	94 0 0	// rbacktoe2
	"joint9"	91 0 0	// rfoot
	"rindtoe1"	96 0 0	// joint9
	"rindtoe2"	97 0 0	// rindtoe1
	"rmidtoe1"	96 0 0	// joint9
	"rmidtoe2"	99 0 0	// rmidtoe1
	"rpinktoe1"	96 0 0	// joint9
	"rpinktoe2"	101 0 0	// rpinktoe1
	"rpinktoe3"	102 0 0	// rpinktoe2
	"rringtoe1"	96 0 0	// joint9
	"rringtoe2"	104 0 0	// rringtoe1
	"rthumbtoe1"	96 0 0	// joint9
	"rthumbtoe2"	106 0 0	// rthumbtoe1
	"rknee1"	89 0 0	// rloleg
	"target"	0 0 0	// origin
}

bounds {
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
	( -18.0003147125 -63.2876625061 -0.181282416 ) ( 32.6066818237 62.5703926086 131.504119873 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 80.1090164185 0 ) ( 0 0 0 )
	( 0 0.0539703369 -0.0137958527 ) ( 0 0 0 )
	( 0 0 0.0000004768 ) ( 0 0 0 )
	( -0.1869654655 0.8453674316 -0.8018460274 ) ( 0 0 0 )
	( 0.1041251048 14.6766586304 -3.9590392113 ) ( 0 0 0 )
	( 0.1235497147 18.375 -0.7566372752 ) ( 0 0 0 )
	( 13.8658542633 -4.1248397827 6.5930161476 ) ( 0.6180358529 -0.2415378243 0.0973602086 )
	( 24.5634078979 1.3258856535 0.7198114991 ) ( -0.8472430706 0.2405494004 -0.1623613685 )
	( 5.9570741653 -2.5886580944 2.5709285736 ) ( -0.3488564491 0.3203347325 -0.1021597385 )
	( 16.8572845459 -0.1909959614 1.5281865597 ) ( 0.2392711341 0.3124315143 -0.4661405981 )
	( 5.8041834831 -5.4743657112 -4.0459189415 ) ( 0.0266173687 0.1199265271 0.7918492556 )
	( 3.5939393044 3.8639118671 -1.2847111225 ) ( 0.0000000022 0.000000001 -0.0383765213 )
	( 3.520843029 -8.4494724274 -5.833296299 ) ( 0.0228345692 0.0647042915 0.7955393791 )
	( 3.4106931686 2.8419525623 -1.0312637091 ) ( 0.9999842644 -0.0056154178 0.0000000009 )
	( 2.6644909382 -2.4587852955 -0.0791163296 ) ( 0.9880288243 -0.1542693526 0.0000000001 )
	( 3.3516595364 -11.661283493 3.1487498283 ) ( 0.1845998913 -0.8088419437 0.0280192401 )
	( -0.1214359254 -5.979804039 -1.1601593494 ) ( 0.0131648537 0.032560125 0.8207833171 )
	( 4.9161019325 3.6113185883 -1.6644282341 ) ( -0.0000000123 0.0000000279 -0.797737658 )
	( 3.7491428852 -1.3823199272 1.2136166096 ) ( 0.9357416034 -0.3516000211 0.0263276342 )
	( 5.2729568481 -0.4418406487 0.1131212041 ) ( -0.0136550544 0.1345808357 -0.1743380427 )
	( 2.2846415043 -0.7708037496 -0.8515927196 ) ( -0.4337674677 -0.5584315658 -0.5584315062 )
	( 0.0225229636 9.7333526611 10.9133644104 ) ( 0 0 0 )
	( -0.0632323176 5.983001709 4.0357427597 ) ( 0 0 0 )
	( -0.0019472279 2.1950302124 8.4425754547 ) ( 0 0 0 )
	( -0.0612850897 2.851890564 7.5276489258 ) ( 0 0 0 )
	( -0.0565132201 -6.7935943604 5.3360824585 ) ( 0 0 0 )
	( -0.0047718696 -5.0562515259 3.0171222687 ) ( 0.1315643638 0 0 )
	( 0 0.4452560842 1.1223410368 ) ( -0.7025226951 -0.0803854764 -0.7025226951 )
	( 2.5066833496 0.0000025873 0 ) ( 0 -0 -0.1716289222 )
	( 1.8173257113 -0.0000010505 0 ) ( 0 -0 -0.1433954686 )
	( 1.8866438866 -0.0000033216 0 ) ( -0 0 -0.0242210813 )
	( 1.5352805853 0.0000015616 -0 ) ( -0.6890192032 0.1589104384 -0.6890192032 )
	( -0.0459815897 -3.7967071533 12.1447620392 ) ( 0.1315643638 0 0 )
	( 0.0412097201 -0.3298100531 0.063129954 ) ( 0.5147568583 -0.4847941101 0.5147568583 )
	( 0.1519788802 -0.099859111 0 ) ( -0 -0 -0.0017275395 )
	( 0.0561267585 -0.0197281707 0 ) ( -0 0 -0.0376555361 )
	( 0.7377431393 -0.0394613519 0 ) ( -0.4999999702 0.5 -0.4999999702 )
	( 0.2829589546 0.5156288147 2.7168316841 ) ( -0.4952654541 0.5046901107 -0.4952654541 )
	( 0.0147416955 0.3593782485 -2.7160191536 ) ( -0.4952654541 0.5046901107 -0.4952654541 )
	( 3.3441159725 -0.1815330088 -0.9290938973 ) ( 0 0 0 )
	( -3.3857319355 -0.1385331452 -0.9290929437 ) ( 0.7246709466 -0.6890950799 0.0000000046 )
	( -0.213135615 -3.8174285889 11.8123493195 ) ( 0.1315643638 0 0 )
	( -0.0189177953 -9.4851989746 16.6894702911 ) ( -0.9973109365 -0.073286593 -0 )
	( -13.9473342896 -4.1248931885 6.5930156708 ) ( -0.7644912004 -0.1063791141 -0.2377036363 )
	( -24.5632724762 -1.3762968779 -0.6181047559 ) ( -0.728964746 0.0762187913 0.0451465175 )
	( -6.8577914238 0.2301139683 -1.3100947142 ) ( -0.5902830958 0.2219150811 -0.1552784294 )
	( -16.8965301514 -0.9887734652 -0.2663195431 ) ( -0.1013815105 0.1499283463 -0.7367503643 )
	( -2.1479809284 8.6595916748 -0.6503773928 ) ( -0.0225145891 0.2083306909 0.9722281098 )
	( -0.1900141388 -5.418109417 0.3244787753 ) ( -0.1392015666 -0.0654909536 -0.0339335352 )
	( 1.4236427546 10.6829385757 -1.2895706892 ) ( -0.2595770955 -0.0748434812 -0.9565376639 )
	( 0.0711873174 -4.3745946884 -1.2773327827 ) ( 0.97266078 0.007888007 -0.0092230495 )
	( -0.0762218088 3.6172640324 0.2462975681 ) ( 0.9835793376 0.0225657709 -0.037676651 )
	( -0.001377716 5.4464979172 -7.4684624672 ) ( -0.6862880588 -0.0593625084 0.3745365739 )
	( 2.4650866985 4.6181917191 -3.1165680885 ) ( -0.4689751565 -0.2351653725 -0.8419346809 )
	( 0.3426892757 -6.2529406548 0.8738215566 ) ( -0.1341993809 0.1099917218 -0.9848041534 )
	( -3.2451725006 1.8764687777 -1.8403904438 ) ( -0.8183999658 0.4011401534 -0.1918915361 )
	( -5.2730016708 0.4167379737 -0.1854709983 ) ( -0.3257931769 0.0180470422 -0.0598839857 )
	( -2.5197126865 0.388614893 0.1975876242 ) ( -0.4866772592 -0.4851322472 -0.5403026342 )
	( 10.8747205734 13.3029174805 3.6158058643 ) ( 0.0659696832 -0.0467039794 -0.8134971857 )
	( 16.2460403442 5.199883461 9.2798728943 ) ( -0.0000000008 0.0000000057 0.8161676526 )
	( -12.9108562469 12.8505783081 3.5425214767 ) ( -0.8634662032 -0.5034663081 0.0247801747 )
	( 19.2689704895 3.8952729702 -7.78231287 ) ( -0.8355944157 -0.5493468642 0.0000000002 )
	( 12.0903148651 10.5038223267 10.3544960022 ) ( -0.3290159702 0.5673854351 -0.5151023269 )
	( 13.6155195236 5.0945010185 -0.674384594 ) ( 0.365919888 -0.6050641537 0.6050641537 )
	( -4.7358369827 15.0876312256 22.2730998993 ) ( -0.9772855043 -0.1539347321 -0.1368510723 )
	( 0 -1.7997436523 0.2220959663 ) ( -0.1814907789 0 0 )
	( 9.5495567322 -4.7622289658 -0.2159871012 ) ( 0.1802061051 0.0126028461 -0.0014239671 )
	( 3.5427172184 -29.1772823334 12.0530672073 ) ( 0 0 0 )
	( 1.0105369091 -15.4324512482 -15.1804819107 ) ( 0.0012913703 -0.0126519818 -0.0008869811 )
	( 2.1765813828 -19.3806285858 6.8506183624 ) ( 0 0 0 )
	( -0.2761249244 -5.5325164795 3.2536439896 ) ( -0 -0.0772311985 0.0000000003 )
	( -4.0915317535 -1.1033496857 9.7884702682 ) ( 0.616301477 -0.0541970693 0.7777705193 )
	( 2.093380928 -0.0000002239 -0.0000003166 ) ( -0.6969559193 0.1193834767 -0.6969559193 )
	( -0.1404654384 -0.8650665879 10.1777992249 ) ( 0.6885841489 -0.0394587144 0.7222547531 )
	( 3.7168877125 -0.0000001736 -0.0000005488 ) ( -0.7056203485 0.0458246395 -0.7056203485 )
	( 4.3199071884 -2.6799066067 -0.7127014995 ) ( 0 0.0772311985 -0.0000000003 )
	( 4.4969573021 -0.0758913085 7.2914261818 ) ( 0.8901126385 -0.0067729983 0.4538754225 )
	( 1.8431168795 -0.0194577649 0.1355086267 ) ( -0.7067827582 0.0213980321 -0.706782937 )
	( 3.2216808796 -1.5364775658 10.0664815903 ) ( 0.7468304038 -0.0781510621 0.6569032669 )
	( 2.8926560879 0.0000001671 -0.0000002527 ) ( -0.7029957771 0.0761369765 -0.7029958367 )
	( -3.2361931801 -2.0478405952 -3.1210269928 ) ( -0.3476422727 0.6655206084 -0.615747273 )
	( 6.136964798 -0.0000000605 -0.0000001795 ) ( 0.3431102335 -0.6182841659 0.6182841659 )
	( -1.9715861082 3.1386754513 -4.3431220055 ) ( 0 0 0 )
	( 0.6644639373 -6.4644327164 -2.2456707954 ) ( -0.6930457354 0.1403125376 0.6930457354 )
	( 2.8127598763 0.0000001978 0.0000000009 ) ( -0.0000000001 0.0000000001 -0.1178866997 )
	( 3.0059428215 -0.0000003818 0.0000000004 ) ( 0.6716721654 -0.2210350335 -0.6716721654 )
	( 0.276829809 0.2449735403 10.9534101486 ) ( 0.0012913705 -0.0126519818 -0.000886981 )
	( -9.6841373444 -4.7598934174 -0.0710319206 ) ( 0.1804311574 -0.0114225093 0.0011950431 )
	( -3.2077598572 -28.9938354492 11.8307790756 ) ( 0 0 0 )
	( -0.9257715344 -15.4354581833 -15.3149175644 ) ( 0.0010652364 0.0114496788 0.0008978837 )
	( -2.4617063999 -19.5115146637 7.0710983276 ) ( 1 0 0 )
	( 1.9240095615 -3.1386795044 4.3431177139 ) ( 0.9745100141 0.0361979008 0.0082183164 )
	( -0.1106847376 -6.8274073601 0.7659593225 ) ( 0.2685706019 0.6541175842 -0.3163576424 )
	( -2.8127565384 -0.000004346 -0.0000001064 ) ( -0.0000000001 -0.0000000002 -0.1098862737 )
	( -3.0059509277 0.0000042006 -0.0000001005 ) ( 0.6716721654 -0.2210350186 -0.671672225 )
	( 0.4526785314 5.5325145721 -3.2536482811 ) ( 0.9975446463 -0.0000000001 -0.0700329915 )
	( 3.7749547958 -1.1033482552 9.8712234497 ) ( -0.1105478555 -0.7733018994 -0.0549964085 )
	( -2.0933833122 -0.0000037666 -0.000029354 ) ( -0.6969559193 0.1193834841 -0.6969559193 )
	( -0.1813177317 -0.865073204 10.2033853531 ) ( -0.0511220768 -0.7172659039 -0.0398287363 )
	( -3.7168750763 0.0000070211 0.0000565153 ) ( -0.7061998248 0.0358012505 -0.7061998844 )
	( -4.4839992523 -2.6799106598 -0.7503200173 ) ( 0.9779684544 0.0000000002 0.2087528706 )
	( 0.0696856976 0.0758874565 -8.566400528 ) ( 0.729750514 0.004734145 0.6824718118 )
	( -1.8430823088 0.0194556788 -0.135496363 ) ( -0.706782937 0.0213980321 -0.706782937 )
	( -3.5414860249 -1.5364730358 10.0435581207 ) ( -0.0659417287 -0.6516414285 -0.0769966617 )
	( -2.8926775455 -0.0000033836 0.0000227775 ) ( -0.7029958367 0.0761369765 -0.7029958367 )
	( 3.1060700417 -2.0478355885 -3.049321413 ) ( 0.2437163442 -0.6132221222 -0.6637788415 )
	( -6.1369738579 0.0000038589 -0.0000023556 ) ( 0.3431102931 -0.6182841659 0.6182841659 )
	( -0.2504888177 0.2399982214 10.9541540146 ) ( 0.0010652365 0.0114497021 0.0008978838 )
	( 0 0 0 ) ( 0 0 0 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}

frame 8 {
}

frame 9 {
}

frame 10 {
}

frame 11 {
}

frame 12 {
}

frame 13 {
}

frame 14 {
}

frame 15 {
}

frame 16 {
}

frame 17 {
}

frame 18 {
}

frame 19 {
}

frame 20 {
}

frame 21 {
}

frame 22 {
}

frame 23 {
}

frame 24 {
}

frame 25 {
}

frame 26 {
}

frame 27 {
}

frame 28 {
}

frame 29 {
}

frame 30 {
}
