MD5Version 10
commandline "anim models/monsters/hellknight/cycles/pain1.mb -dest models/md5/monsters/hellknight/pain1.md5anim -game Doom -prefix HK2_ -keep lknee1 rknee1 SPINNER rmissile lmissile target forehead1 -parent rmissile rhand -parent lmissile lhand -parent waist SPINNER -parent SPINNER body2 -parent drool jaw -parent backtongue jaw -parent upsaliva head -parent losaliva jaw -prefix HK_ -align All"

numFrames 15
numJoints 110
frameRate 24
numAnimatedComponents 56

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"body2"	1 0 0	// body
	"SPINNER"	2 56 6	// body2 ( Qx Qy Qz )
	"waist"	3 57 9	// SPINNER ( Tx Qx Qy Qz )
	"chest"	4 0 0	// waist
	"loneck"	5 0 0	// chest
	"luparm"	6 56 13	// loneck ( Qx Qy Qz )
	"lloarm"	7 0 0	// luparm
	"lwrist"	8 0 0	// lloarm
	"lhand"	9 0 0	// lwrist
	"lindex1"	10 0 0	// lhand
	"lindex2"	11 0 0	// lindex1
	"lmiddle1"	10 0 0	// lhand
	"lmiddle2"	13 24 16	// lmiddle1 ( Qx Qy )
	"lmiddle3"	14 24 18	// lmiddle2 ( Qx Qy )
	"lmissile"	10 0 0	// lhand
	"lpinky1"	10 0 0	// lhand
	"lpinky2"	17 0 0	// lpinky1
	"lthumb1"	10 0 0	// lhand
	"lthumb2"	19 0 0	// lthumb1
	"lthumb3"	20 0 0	// lthumb2
	"neck"	6 0 0	// loneck
	"forehead2"	22 0 0	// neck
	"head"	22 56 20	// neck ( Qx Qy Qz )
	"forehead1"	24 0 0	// head
	"jaw"	24 0 0	// head
	"backtongue"	26 0 0	// jaw
	"tongue"	27 0 0	// backtongue
	"tongue2"	28 0 0	// tongue
	"tongue3"	29 0 0	// tongue2
	"tongue4"	30 0 0	// tongue3
	"tongue5"	31 0 0	// tongue4
	"drool"	26 0 0	// jaw
	"drool1"	33 0 0	// drool
	"drool2"	34 0 0	// drool1
	"drool3"	35 0 0	// drool2
	"drool4"	36 0 0	// drool3
	"drool5"	36 0 0	// drool3
	"drool6"	36 0 0	// drool3
	"joint13"	33 0 0	// drool
	"joint14"	33 24 23	// drool ( Qx Qy )
	"losaliva"	26 0 0	// jaw
	"upsaliva"	24 24 25	// head ( Qx Qy )
	"ruparm"	6 56 27	// loneck ( Qx Qy Qz )
	"rloarm"	44 0 0	// ruparm
	"rwrist"	45 0 0	// rloarm
	"rhand"	46 0 0	// rwrist
	"rindex1"	47 0 0	// rhand
	"rindex2"	48 0 0	// rindex1
	"rmiddle1"	47 0 0	// rhand
	"rmiddle2"	50 0 0	// rmiddle1
	"rmiddle3"	51 0 0	// rmiddle2
	"rmissile"	47 0 0	// rhand
	"rpinky1"	47 0 0	// rhand
	"rpinky2"	54 0 0	// rpinky1
	"rthumb1"	47 0 0	// rhand
	"rthumb2"	56 0 0	// rthumb1
	"rthumb3"	57 0 0	// rthumb2
	"lupmuscle1"	5 0 0	// chest
	"lupmuscle2"	59 0 0	// lupmuscle1
	"rupmuscle1"	5 0 0	// chest
	"rupmuscle2"	61 24 30	// rupmuscle1 ( Qx Qy )
	"lrib2"	4 0 0	// waist
	"lrib3"	63 0 0	// lrib2
	"rrib3"	4 0 0	// waist
	"hips"	2 0 0	// body2
	"lupleg"	66 56 32	// hips ( Qx Qy Qz )
	"lloleg"	67 56 35	// lupleg ( Qx Qy Qz )
	"lankle"	68 56 38	// lloleg ( Qx Qy Qz )
	"lfoot"	69 8 41	// lankle ( Qx )
	"joint8"	70 0 0	// lfoot
	"lindtoe1"	71 0 0	// joint8
	"lindtoe2"	72 0 0	// lindtoe1
	"lmidtoe1"	71 0 0	// joint8
	"lmidtoe2"	74 0 0	// lmidtoe1
	"lpinktoe1"	71 0 0	// joint8
	"lpinktoe2"	76 0 0	// lpinktoe1
	"lpinktoe3"	77 0 0	// lpinktoe2
	"lringtoe1"	71 0 0	// joint8
	"lringtoe2"	79 0 0	// lringtoe1
	"lthumbtoe1"	71 0 0	// joint8
	"lthumbtoe2"	81 0 0	// lthumbtoe1
	"lbacktoe1"	70 0 0	// lfoot
	"lbacktoe2"	83 0 0	// lbacktoe1
	"lbacktoe3"	84 0 0	// lbacktoe2
	"lbacktoe4"	85 0 0	// lbacktoe3
	"lknee1"	68 0 0	// lloleg
	"rupleg"	66 56 42	// hips ( Qx Qy Qz )
	"rloleg"	88 56 45	// rupleg ( Qx Qy Qz )
	"rankle"	89 56 48	// rloleg ( Qx Qy Qz )
	"rfoot"	90 8 51	// rankle ( Qx )
	"joint7"	91 0 0	// rfoot
	"rbacktoe1"	92 0 0	// joint7
	"rbacktoe2"	93 0 0	// rbacktoe1
	"rbacktoe3"	94 0 0	// rbacktoe2
	"joint9"	91 40 52	// rfoot ( Qx Qz )
	"rindtoe1"	96 0 0	// joint9
	"rindtoe2"	97 0 0	// rindtoe1
	"rmidtoe1"	96 0 0	// joint9
	"rmidtoe2"	99 0 0	// rmidtoe1
	"rpinktoe1"	96 40 54	// joint9 ( Qx Qz )
	"rpinktoe2"	101 0 0	// rpinktoe1
	"rpinktoe3"	102 0 0	// rpinktoe2
	"rringtoe1"	96 0 0	// joint9
	"rringtoe2"	104 0 0	// rringtoe1
	"rthumbtoe1"	96 0 0	// joint9
	"rthumbtoe2"	106 0 0	// rthumbtoe1
	"rknee1"	89 0 0	// rloleg
	"target"	0 0 0	// origin
}

bounds {
	( -28.1853561401 -35.3305168152 -0.1794413626 ) ( 68.2286911011 63.7727584839 124.8437728882 )
	( -25.5386600494 -35.3305130005 -0.1794323921 ) ( 68.9705429077 61.2158546448 124.0363769531 )
	( -22.7661838531 -35.3280525208 -0.1811579019 ) ( 69.4564590454 57.9366607666 122.9358825684 )
	( -18.2877693176 -35.3304862976 -0.179439351 ) ( 69.1391296387 55.0728187561 122.0926361084 )
	( -15.1109085083 -35.3280258179 -0.1812268496 ) ( 66.9942932129 53.5258712769 122.1630783081 )
	( -13.2674369812 -35.3280525208 -0.1811386496 ) ( 62.9510307312 51.6253814697 122.3698348999 )
	( -11.0989513397 -35.7013549805 -0.1812152117 ) ( 58.8356704712 48.7072525024 122.1039428711 )
	( -7.7089300156 -38.4317359924 -0.1812234074 ) ( 55.3165245056 46.0013580322 121.4557342529 )
	( -7.2221717834 -39.9904747009 -0.1813379675 ) ( 51.7094306946 43.6084060669 120.4688186646 )
	( -7.2221784592 -40.5321044922 -0.1814056784 ) ( 49.7181472778 41.9462852478 119.0230636597 )
	( -7.2221727371 -40.0881958008 -0.1794792265 ) ( 53.7066307068 41.565071106 117.9571380615 )
	( -7.2221832275 -39.9395713806 -0.1794735938 ) ( 56.295539856 42.2936401367 116.9660720825 )
	( -7.2221746445 -39.9904251099 -0.1794885695 ) ( 58.2368736267 43.6822967529 115.8417739868 )
	( -7.2221851349 -39.9431762695 -0.1813709289 ) ( 60.1472587585 45.4695510864 114.2555618286 )
	( -7.222193718 -39.5627403259 -0.1813579649 ) ( 62.0690155029 46.8593597412 112.6727142334 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.0000004768 75.9150543213 0 ) ( -0.036947187 -0.2995721698 0.1168972477 )
	( -0.0000007929 0.0539747588 -0.0137952929 ) ( 0 0 0 )
	( 0.0000003782 0.000000116 0.0000002662 ) ( 0.036947187 0.2995721698 -0.1168972477 )
	( -0.3902130127 0.9693984985 -0.5482349396 ) ( -0.070308283 -0.3075584769 0.0642206222 )
	( 0.1041258723 14.6766548157 -3.9590387344 ) ( 0 0 0 )
	( 0.1235502437 18.3750038147 -0.7566379905 ) ( 0 0 0 )
	( 13.8658561707 -4.1248383522 6.5930161476 ) ( 0.8494001031 -0.3460846841 0.1553453058 )
	( 24.5634002686 1.3258855343 0.7198162079 ) ( -0.7435445786 0.232666865 -0.1810198426 )
	( 5.9570755959 -2.5886609554 2.5709302425 ) ( -0.3488564491 0.3203347325 -0.1021597758 )
	( 16.8572845459 -0.1909961998 1.528185606 ) ( 0.0676356629 0.409065783 -0.2747214139 )
	( 5.8041853905 -5.4743680954 -4.0459184647 ) ( 0.0266173556 0.1199265271 0.7918490767 )
	( 3.5939438343 3.8639137745 -1.2847094536 ) ( -0.0000000052 -0.0000000001 -0.0383765176 )
	( 3.5208408833 -8.4494638443 -5.8332943916 ) ( 0.0228345692 0.0647042841 0.7955392599 )
	( 3.4106903076 2.8419528008 -1.0312644243 ) ( 0.9999842048 -0.0056154151 0.0000000001 )
	( 2.6644926071 -2.4587843418 -0.0791156068 ) ( -0.9880288243 0.1542693377 0.000000004 )
	( 4.3350129128 -9.3253679276 1.4075440168 ) ( 0.1845998913 -0.8088419437 0.028019242 )
	( -0.1214382201 -5.9798059464 -1.1601618528 ) ( 0.0131648583 0.0325601138 0.8207831979 )
	( 4.916100502 3.6113157272 -1.6644288301 ) ( 0.0000000094 0.0000000393 -0.7977375984 )
	( 3.7491419315 -1.382319212 1.2136193514 ) ( 0.9357416034 -0.3515999615 0.0263276268 )
	( 5.2729554176 -0.4418400526 0.1131197438 ) ( -0.0136550553 0.1345808357 -0.1743380278 )
	( 2.2846441269 -0.7708044648 -0.8515947461 ) ( -0.4337674379 -0.5584315658 -0.5584315062 )
	( 0.0225232132 9.7333526611 10.9133634567 ) ( 0 0 0 )
	( -0.0632319078 5.983001709 4.0357432365 ) ( 0 0 0 )
	( -0.0019469946 2.1950297356 8.4425754547 ) ( 0.0065409038 0.0832042471 0.087574698 )
	( -0.0612862706 2.8518996239 7.5276479721 ) ( 0 0 0 )
	( -0.0565125942 -6.7935967445 5.3360829353 ) ( -0.0584644377 0.0000000043 -0.0000000037 )
	( -0.0047736834 -5.0562458038 3.0171205997 ) ( 0.1315643638 -0.0000000173 0.0000000162 )
	( 0.0000001122 0.4452527165 1.1223403215 ) ( -0.7025226951 -0.0803854689 -0.7025226951 )
	( 2.5066850185 0.0000004518 0.00000027 ) ( 0.0000000014 -0.0000000024 -0.1716289222 )
	( 1.8173258305 0.0000014202 0.0000008054 ) ( 0.0000000023 -0.0000000013 -0.1433954835 )
	( 1.8866417408 -0.0000032378 -0.0000009521 ) ( 0.0000000003 -0.0000000036 -0.024221085 )
	( 1.5352801085 0.0000002945 0.0000005109 ) ( -0.6890192032 0.1589104533 -0.6890192032 )
	( -0.0459840335 -3.7966976166 12.1447610855 ) ( 0.1315643638 -0.0000000173 0.0000000162 )
	( 0.0412094966 -0.3298114836 0.0631280541 ) ( 0.5147568583 -0.4847941101 0.5147568583 )
	( 0.1519808918 -0.0998571962 0.0000002052 ) ( 0.0000000002 0.0000000005 -0.0017275361 )
	( 0.0561300628 -0.0197278652 0.000000429 ) ( 0.0000000045 -0.0000000007 -0.0376555361 )
	( 0.7377470136 -0.0394621342 0.0000003616 ) ( -0.4999999404 0.4999999404 -0.4999999702 )
	( 0.2829615772 0.515630126 2.7168316841 ) ( -0.4952654243 0.5046900511 -0.4952654541 )
	( 0.0147437854 0.3593789637 -2.7160196304 ) ( -0.4952654243 0.5046900511 -0.4952654541 )
	( 3.3441164494 -0.1815339178 -0.9290933609 ) ( 0 0 0 )
	( -3.3857316971 -0.1385380179 -0.9290940762 ) ( 0.7246709466 -0.6890950203 -0.0000000023 )
	( -0.2131371647 -3.8174216747 11.8123464584 ) ( 0.1315643638 -0.0000000173 0.0000000162 )
	( -0.0189197883 -9.4851970673 16.6894702911 ) ( -0.9973109365 -0.0732865781 0.0000000043 )
	( -13.9473352432 -4.124891758 6.5930147171 ) ( -0.7358392477 -0.2693937719 0.1130826771 )
	( -24.5632705688 -1.3763004541 -0.6181071997 ) ( -0.5644442439 0.3160322607 0.0224102344 )
	( -6.8577890396 0.2301095873 -1.3100944757 ) ( -0.5902830958 0.2219150811 -0.1552783996 )
	( -16.8965301514 -0.9887733459 -0.2663154602 ) ( -0.1013814881 0.1499283612 -0.7367503643 )
	( -2.1479811668 8.6595916748 -0.6503740549 ) ( -0.0225145929 0.208330676 0.9722281098 )
	( -0.190011248 -5.4181127548 0.3244730234 ) ( -0.1392015517 -0.0654909685 -0.0339335427 )
	( 1.4236437082 10.6829414368 -1.28957057 ) ( -0.2595770955 -0.0748434663 -0.9565376639 )
	( 0.0711886212 -4.3745942116 -1.2773302794 ) ( 0.97266078 0.0078880098 -0.0092230598 )
	( -0.0762232095 3.6172668934 0.2462992072 ) ( 0.9835793376 0.0225657728 -0.0376766473 )
	( -1.1624387503 6.8865199089 -8.0682582855 ) ( -0.3717706203 0.4118666947 0.8101844788 )
	( 2.4650862217 4.6181902885 -3.1165657043 ) ( -0.4689751565 -0.2351653427 -0.8419346213 )
	( 0.3426888287 -6.2529392242 0.8738203049 ) ( -0.1341993958 0.1099917293 -0.9848041534 )
	( -3.2451739311 1.8764680624 -1.840387702 ) ( -0.8183999658 0.4011401832 -0.1918915361 )
	( -5.2730050087 0.4167372584 -0.1854701191 ) ( -0.3257931471 0.0180470441 -0.0598839521 )
	( -2.5197124481 0.3886173368 0.1975865662 ) ( -0.48667714 -0.4851321578 -0.5403026938 )
	( 10.8747224808 13.3029155731 3.6158065796 ) ( 0.0659697056 -0.0467039831 -0.8134972453 )
	( 16.2460327148 5.199886322 9.2798719406 ) ( -0.0000000256 0.0000000238 0.816167593 )
	( -12.9108572006 12.8505792618 3.5425200462 ) ( -0.8634662032 -0.5034663081 0.024780171 )
	( 19.2689743042 3.8952717781 -7.7823133469 ) ( 0.8355944157 0.5493468642 0.000000003 )
	( 14.1977996826 10.3561639786 9.8623714447 ) ( -0.3309005797 0.56674546 -0.5136548877 )
	( 13.6155195236 5.0945029259 -0.6743831038 ) ( 0.365919888 -0.6050642133 0.6050641537 )
	( -7.8437452316 14.8765859604 21.4499187469 ) ( -0.9772855043 -0.1539347321 -0.1368511021 )
	( -0.0000010238 -1.7997431755 0.2220959365 ) ( -0.181490764 -0.0000000026 0.0000000003 )
	( 9.5495567322 -4.7622303963 -0.215985477 ) ( 0.3057982028 0.209425509 -0.176339969 )
	( 3.5427160263 -29.1772842407 12.0530653 ) ( -0.0647214279 -0.006608726 0.0030271003 )
	( 1.0105369091 -15.4324531555 -15.180480957 ) ( 0.1402702928 -0.1402940452 0.0127529958 )
	( 2.1765813828 -19.3806324005 6.8506174088 ) ( -0.1660436243 0.0000000009 0.0000000002 )
	( -0.2761261463 -5.5325174332 3.2536432743 ) ( 0.0000000002 -0.0772311985 0.000000001 )
	( -4.0915327072 -1.1033498049 9.7884693146 ) ( 0.616301477 -0.0541970693 0.7777705193 )
	( 2.0933806896 -0.0000000566 -0.0000005045 ) ( -0.6969559193 0.1193834767 -0.6969559193 )
	( -0.1404645741 -0.8650665879 10.1777992249 ) ( 0.6885841489 -0.0394587219 0.7222548127 )
	( 3.7168872356 -0.0000000158 0.0000007634 ) ( -0.7056203485 0.0458246469 -0.7056203485 )
	( 4.3199076653 -2.6799070835 -0.7127021551 ) ( -0.0000000002 0.077231206 -0.000000001 )
	( 4.4969587326 -0.0758911744 7.291425705 ) ( 0.8901126981 -0.0067729955 0.4538754821 )
	( 1.8431177139 -0.0194577537 0.1355090886 ) ( -0.7067828774 0.0213980395 -0.706782937 )
	( 3.2216818333 -1.5364778042 10.0664825439 ) ( 0.7468304038 -0.0781510696 0.6569033265 )
	( 2.8926570415 0.000000042 0.0000004793 ) ( -0.7029958367 0.0761369765 -0.7029958367 )
	( -3.2361931801 -2.0478410721 -3.1210272312 ) ( -0.3476423025 0.6655206084 -0.6157473326 )
	( 6.136964798 0.0000000589 -0.0000000071 ) ( 0.3431102931 -0.6182841659 0.6182841659 )
	( -1.971586585 3.1386756897 -4.3431220055 ) ( 0 0 0 )
	( 0.6644636393 -6.46443367 -2.2456715107 ) ( -0.6930456758 0.1403125376 0.6930457354 )
	( 2.812759161 0.0000005813 0.0000002525 ) ( 0.0000000008 0.0000000021 -0.1178866923 )
	( 3.0059421062 0.0000004614 0.000000123 ) ( 0.6716721058 -0.2210350037 -0.671672225 )
	( 0.000000262 12.2339935303 8.6699390411 ) ( 0 0 0 )
	( -9.6841373444 -4.7598981857 -0.0710296109 ) ( 0.3222917318 0.2289434671 -0.1458578408 )
	( -3.2077600956 -28.9938373566 11.8307781219 ) ( 0.1079302952 -0.0084530571 0.0081509817 )
	( -0.9257707 -15.4354600906 -15.3149175644 ) ( -0.0357511379 0.2531965971 0.1107290611 )
	( -2.461704731 -19.5115146637 7.0710959435 ) ( 0.9840131402 0.0000000005 -0.0000000032 )
	( 1.9240092039 -3.1386795044 4.3431172371 ) ( 0.9745100141 0.036197897 0.0082183192 )
	( -0.1106842905 -6.8274068832 0.7659599781 ) ( 0.2685706317 0.6541175246 -0.3163575828 )
	( -2.8127558231 -0.0000045721 0.0000006172 ) ( -0.0000000001 0.0000000012 -0.1098862812 )
	( -3.0059502125 0.0000040465 -0.0000002235 ) ( 0.6716721058 -0.221034959 -0.6716721654 )
	( 0.4526782334 5.5325145721 -3.2536487579 ) ( -0.9975446463 -0.000000001 0.0700329989 )
	( 3.774954319 -1.103348732 9.871222496 ) ( -0.1105478555 -0.7733018994 -0.054996442 )
	( -2.0933845043 -0.0000035662 -0.0000289372 ) ( -0.6969558597 0.1193834469 -0.6969559193 )
	( -0.1813185811 -0.8650734425 10.2033843994 ) ( -0.0511220768 -0.7172658443 -0.0398287624 )
	( -3.7168748379 0.0000068789 0.0000566612 ) ( -0.7061997652 0.0358012207 -0.7061998844 )
	( -4.4839992523 -2.6799104214 -0.7503196001 ) ( -0.9779683948 0.0000000017 -0.2087528557 )
	( 0.0696853399 0.0758875757 -8.5663995743 ) ( 0.729750514 0.0047341208 0.6824717522 )
	( -1.8430815935 0.0194555018 -0.1354969889 ) ( -0.706782937 0.0213980544 -0.7067828178 )
	( -3.5414862633 -1.536473155 10.0435571671 ) ( -0.0659417361 -0.6516414285 -0.0769966766 )
	( -2.8926770687 -0.0000035487 0.0000236597 ) ( -0.7029957771 0.0761369392 -0.7029958367 )
	( 3.1060705185 -2.0478355885 -3.0493211746 ) ( 0.2437163442 -0.6132221222 -0.6637788415 )
	( -6.1369719505 0.0000038954 -0.0000029878 ) ( 0.3431102335 -0.6182841659 0.6182841659 )
	( -0.0000006769 12.2339925766 8.6699380875 ) ( 0.0000000007 0.0000000231 0.0000000004 )
	( 0 0 0 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 75.9150543213 -0.036947187 -0.2995721698 0.1168972477
	 0.036947187 0.2995721698 -0.1168972477
	 -0.3902130127 -0.070308283 -0.3075584769 0.0642206222
	 0.8494001031 -0.3460846841 0.1553453058
	 0.9999842048 -0.0056154151
	 -0.9880288243 0.1542693377
	 0.0065409038 0.0832042471 0.087574698
	 0.7246709466 -0.6890950203
	 -0.9973109365 -0.0732865781
	 -0.7358392477 -0.2693937719 0.1130826771
	 0.8355944157 0.5493468642
	 0.3057982028 0.209425509 -0.176339969
	 -0.0647214279 -0.006608726 0.0030271003
	 0.1402702928 -0.1402940452 0.0127529958
	 -0.1660436243
	 0.3222917318 0.2289434671 -0.1458578408
	 0.1079302952 -0.0084530571 0.0081509817
	 -0.0357511379 0.2531965971 0.1107290611
	 0.9840131402
	 -0.9975446463 0.0700329989
	 -0.9779683948 -0.2087528557
}

frame 1 {
	 1.8015213013 0.1623091698
	 75.1630172729 -0.0426647216 -0.2642167509 0.1120046526
	 0.0426647216 0.2642167509 -0.1120046526
	 -0.3537187576 -0.05268424 -0.3090597391 0.0881810188
	 0.8193089366 -0.3531237543 0.1728805304
	 0.9999842048 -0.0056154178
	 0.9880288243 -0.1542693526
	 -0.0556101613 0.1049455404 0.0453993045
	 0.7246709466 -0.6890950799
	 -0.9973109365 -0.0732866153
	 -0.7625196576 -0.2653900683 0.0636294857
	 0.8355944157 0.5493469238
	 0.3069261909 0.1734801084 -0.1699684113
	 -0.103838712 -0.0104143834 0.0052738483
	 0.1645897776 -0.1360127181 0.0211293884
	 -0.1466291547
	 0.3397167325 0.1906097382 -0.1342585981
	 0.0619448833 -0.0046228706 0.0048894226
	 -0.0057361024 0.258344382 0.1038132831
	 0.9849117398
	 -0.9975446463 0.0700330064
	 -0.9779684544 -0.2087528855
}

frame 2 {
	 3.6951131821 0.3329136372
	 74.372543335 -0.0496550612 -0.2267830819 0.105497539
	 0.0496550612 0.2267830819 -0.105497539
	 -0.3153262138 -0.0410743095 -0.3094476759 0.1110886782
	 0.7843932509 -0.3593617678 0.1932082772
	 -0.9999842048 0.0056154178
	 0.9880288243 -0.1542693526
	 -0.1252006292 0.1254366189 -0.0038297076
	 0.7246709466 -0.6890950203
	 0.9973109365 0.0732865855
	 -0.7845393419 -0.2648862302 0.011122358
	 0.8355944157 0.5493469238
	 0.304916054 0.135516718 -0.1618871689
	 -0.1390367448 -0.0137037486 0.0075609768
	 0.1882357746 -0.1319191456 0.0294772331
	 -0.1263976693
	 0.3567408919 0.1492038071 -0.1210375428
	 0.0172136668 -0.0012214594 0.0014136508
	 0.0240534786 0.2645237148 0.0962835476
	 0.9857845902
	 0.9975446463 -0.0700329989
	 0.9779683948 0.2087529004
}

frame 3 {
	 5.6347408295 0.5076658726
	 73.5628585815 -0.0578137822 -0.1882523447 0.0974136591
	 0.0578137822 0.1882523447 -0.0974136591
	 -0.2765777111 -0.0284437388 -0.2944040298 0.1249851137
	 0.7454838157 -0.3642481863 0.2159472704
	 0.9999842048 -0.005615416
	 0.9880288243 -0.1542693377
	 -0.1823726743 0.1333489269 -0.0447336398
	 0.7246709466 -0.6890950203
	 0.9973109365 0.073286593
	 -0.8007047176 -0.2683047056 -0.0425433293
	 -0.8355944157 -0.5493468642
	 0.2995763421 0.0977624357 -0.1518229544
	 -0.1694942415 -0.0164386053 0.0097418157
	 0.2105493993 -0.129112497 0.0377104096
	 -0.1056779101
	 0.3729581833 0.1062286347 -0.1063650921
	 -0.0255361311 0.0024238962 -0.0009861027
	 0.0528274737 0.2704806328 0.0869097486
	 0.9866315722
	 -0.9975446463 0.0700330064
	 -0.9779683948 -0.2087528706
}

frame 4 {
	 7.5743675232 0.6824178696
	 72.7531661987 -0.0669332147 -0.1496359259 0.0879321024
	 0.0669332147 0.1496359259 -0.0879321024
	 -0.2390351295 0.0021110869 -0.2526386976 0.1293291152
	 0.7037647367 -0.3673433065 0.2404925525
	 0.9999842048 -0.0056154127
	 0.9880288243 -0.1542693377
	 -0.2068961114 0.1229833663 -0.05988672
	 0.7246709466 -0.6890950203
	 -0.9973109365 -0.073286593
	 -0.8104987144 -0.2756275833 -0.0953921527
	 0.8355944157 0.5493469238
	 0.2911435962 0.0623846874 -0.1395936161
	 -0.194789812 -0.0186259523 0.0116948728
	 0.2309340686 -0.1285263449 0.0457985587
	 -0.0848030448
	 0.3879136741 0.0642933026 -0.0904549211
	 -0.0656752586 0.0061299996 -0.0027857539
	 0.0801507309 0.2747951746 0.0759346113
	 0.9874527454
	 0.9975446463 -0.0700329989
	 0.9779683948 0.2087528855
}

frame 5 {
	 9.467959404 0.853022337
	 71.9626922607 -0.0767108053 -0.1119517535 0.077369079
	 0.0767108053 0.1119517535 -0.077369079
	 -0.2041294575 0.0393310525 -0.1963486075 0.1308108717
	 0.660693109 -0.3683892787 0.2660377622
	 0.9999842048 -0.0056154192
	 -0.9880288243 0.1542693526
	 -0.1908534616 0.0884753317 -0.0417779014
	 0.7246709466 -0.6890950203
	 -0.9973109365 -0.0732865781
	 -0.8140841126 -0.2863958776 -0.1455396712
	 0.8355944157 0.5493469238
	 0.2802878916 0.0312606506 -0.1252326071
	 -0.2148785591 -0.020305695 0.0133374855
	 0.2488684207 -0.1308018267 0.0537049659
	 -0.0641094595
	 0.4013542533 0.0261915531 -0.0737573653
	 -0.1026588082 0.0094226701 -0.0047112387
	 0.1056840345 0.2761686444 0.0641216263
	 0.9882479906
	 0.9975446463 -0.0700329989
	 0.9779683948 0.2087529004
}

frame 6 {
	 11.2694797516 1.0153317451
	 71.2106552124 -0.0867647082 -0.0762006268 0.0661633015
	 0.0867647082 0.0762006268 -0.0661633015
	 -0.1730184555 0.0487761572 -0.1457089186 0.1260794401
	 0.6179004908 -0.3673650026 0.291623503
	 -0.9999842644 0.0056154151
	 0.9880288839 -0.1542693526
	 -0.1498160809 0.0343132056 -0.005164613
	 -0.7246709466 0.6890950203
	 0.9973109365 0.0732865855
	 -0.8122343421 -0.2997657955 -0.1913529336
	 0.8355944157 0.5493468642
	 0.2680266798 0.0057718158 -0.1090961471
	 -0.23006621 -0.0215404052 0.0146331536
	 0.2639362812 -0.1361897737 0.0613502376
	 -0.0439352803
	 0.4132846594 -0.0058324388 -0.0569093637
	 -0.1360017955 0.0122819627 -0.0066650342
	 0.1289066672 0.2733807266 0.0518201888
	 0.989017427
	 0.9975446463 -0.0700329989
	 0.9779683948 0.2087528855
}

frame 7 {
	 12.9328947067 1.1651980877
	 70.5162658691 -0.0966546312 -0.0433469899 0.0548532344
	 0.0966546312 0.0433469899 -0.0548532344
	 -0.146490097 0.0250094961 -0.1078094319 0.1108410507
	 0.5770916939 -0.3645136356 0.3161996901
	 -0.9999842048 0.0056154188
	 0.9880288243 -0.1542693377
	 -0.0997138023 -0.0274714679 0.0340361036
	 -0.7246709466 0.6890950799
	 0.9973109365 0.0732865855
	 -0.8062030673 -0.3146098256 -0.2315663397
	 -0.8355944157 -0.5493468046
	 0.2555600107 -0.0133067705 -0.0919216126
	 -0.2409676313 -0.0224073362 0.0155917443
	 0.2758583724 -0.1445221007 0.0686134323
	 -0.0246189628
	 0.4239349067 -0.0294740573 -0.0408108048
	 -0.1653076112 0.0147028929 -0.0085518761
	 0.1492267251 0.2650836706 0.0395751297
	 0.9897608757
	 0.9975446463 -0.0700329989
	 0.9779683948 0.2087528855
}

frame 8 {
	 14.4121675491 1.2984743118
	 69.8987503052 -0.1059044674 -0.0143072391 0.0440486223
	 0.1059044674 0.0143072391 -0.0440486223
	 -0.124935627 -0.010290931 -0.0764790252 0.0888460502
	 0.5399576426 -0.3603346944 0.3386925757
	 -0.9999842048 0.0056154137
	 0.9880288243 -0.1542693377
	 -0.0547514036 -0.0810017139 0.0646531582
	 0.7246709466 -0.6890950799
	 -0.9973108768 -0.0732865781
	 -0.7975578904 -0.3296416402 -0.2653315067
	 -0.8355944157 -0.5493468642
	 0.244139716 -0.0261966754 -0.0748116672
	 -0.2484432012 -0.0229922589 0.0162629038
	 0.2844483554 -0.1548668891 0.0753675103
	 -0.0064980066
	 0.4336755872 -0.0430643633 -0.0264689438
	 -0.1902804077 0.0166933164 -0.0102845738
	 0.1659779698 0.25047189 0.0280936118
	 0.9904783964
	 0.9975446463 -0.0700329915
	 0.9779683948 0.2087528557
}

frame 9 {
	 15.6612625122 1.4110124111
	 69.3773193359 -0.1140248552 0.0100520607 0.0343990326
	 0.1140248552 -0.0100520607 -0.0343990326
	 -0.1083850861 -0.0512646288 -0.052115608 0.0620954558
	 0.5081146955 -0.3555393815 0.3580608368
	 0.9999842048 -0.0056154244
	 0.9880288243 -0.1542693526
	 -0.0254888348 -0.107401073 0.0818656981
	 0.7246709466 -0.6890950203
	 0.9973109365 0.0732866079
	 -0.7880042195 -0.3435395062 -0.2921890616
	 0.8355944157 0.5493468642
	 0.2350098193 -0.0349747278 -0.0591823682
	 -0.2535099387 -0.0233842023 0.0167241972
	 0.2894464433 -0.1646913886 0.0815197006
	 0.0100920806
	 0.4426725209 -0.0479845963 -0.0144133437
	 -0.2107221633 0.0182701182 -0.0117882788
	 0.1785420477 0.2317026109 0.0180642866
	 0.9911701083
	 0.9975447059 -0.0700329989
	 0.9779684544 0.2087529004
}

frame 10 {
	 16.3772068024 1.4755158424
	 69.078453064 -0.1187992319 0.0239371099 0.0286581293
	 0.1187992319 -0.0239371099 -0.0286581293
	 -0.099627018 -0.090841651 -0.0396676324 0.0355273411
	 0.4897038043 -0.3522498608 0.3692856729
	 -0.9999842644 0.0056154151
	 0.9880288243 -0.1542693526
	 -0.0113016916 -0.0978432521 0.0886499733
	 0.7246709466 -0.6890950799
	 0.9973109365 0.0732865781
	 -0.7816516161 -0.3519541621 -0.3068426847
	 0.8355944157 0.5493468642
	 0.2329667807 -0.0418366641 -0.0512162745
	 -0.258500129 -0.0237666219 0.0171835795
	 0.2862814963 -0.1674401909 0.087002106
	 0.0248183832
	 0.4493697882 -0.0467328019 -0.0074092075
	 -0.2230717689 0.0191988386 -0.012733968
	 0.1829124391 0.2169649452 0.0116263535
	 0.9918357134
	 0.9975446463 -0.0700329989
	 -0.9779683948 -0.2087528706
}

frame 11 {
	 16.4666996002 1.4835786819
	 69.0410919189 -0.1194019318 0.0256684925 0.0279299766
	 0.1194019318 -0.0256684925 -0.0279299766
	 -0.0985708237 -0.124310106 -0.0390730985 0.0134147787
	 0.4873955548 -0.3518103659 0.3706941009
	 -0.9999842048 0.0056154188
	 0.9880288243 -0.1542693377
	 -0.0037834011 -0.0634009093 0.0908536762
	 -0.7246709466 0.6890950799
	 -0.9973109365 -0.0732866004
	 -0.7808143497 -0.3530274034 -0.3086347878
	 0.8355944157 0.5493468642
	 0.2365689576 -0.0478195623 -0.0520392098
	 -0.2622132897 -0.0240488369 0.0175286513
	 0.2790902257 -0.1619198322 0.0897695646
	 0.0325149074
	 0.4530020952 -0.0419080369 -0.0065996191
	 -0.2267631739 0.0194728579 -0.0130220866
	 0.1782805026 0.2106102705 0.0093895281
	 0.9924753904
	 0.9975446463 -0.0700329989
	 -0.9779683948 -0.2087528557
}

frame 12 {
	 16.1982192993 1.459389925
	 69.1531677246 -0.1175977215 0.0204714611 0.0301074423
	 0.1175977215 -0.0204714611 -0.0301074423
	 -0.1017656326 -0.1569829434 -0.0437796265 -0.0080738757
	 0.4943159819 -0.3531097174 0.3664721251
	 0.9999842048 -0.0056154197
	 -0.9880288243 0.1542693377
	 -0.0002346992 -0.0145357875 0.0900680125
	 0.7246709466 -0.6890950203
	 0.9973108768 0.073286593
	 -0.783297658 -0.3498215973 -0.3032317758
	 0.8355944157 0.5493468046
	 0.2410270423 -0.0536130741 -0.0565175936
	 -0.2629563212 -0.0241050702 0.0175980367
	 0.2742642462 -0.1520706266 0.0891738236
	 0.0316598266
	 0.4547402561 -0.0357801728 -0.0092353392
	 -0.225555703 0.0193834081 -0.0129275657
	 0.1685835421 0.2098402977 0.00945896
	 0.9930890203
	 -0.9975445867 0.0700329915
	 -0.9779683352 -0.2087528557
}

frame 13 {
	 15.8402481079 1.4271383286
	 69.3026046753 -0.1152104735 0.0135288639 0.0329779461
	 0.1152104735 -0.0135288639 -0.0329779461
	 -0.1061446667 -0.1935802847 -0.0506040119 -0.0322529748
	 0.5035216808 -0.3547543883 0.3608595133
	 -0.9999842644 0.0056154225
	 0.9880288839 -0.1542693526
	 0.0021080368 0.037963409 0.0880576074
	 0.7246709466 -0.6890950799
	 0.9973109365 0.0732865855
	 -0.7864743471 -0.3456139266 -0.2959045768
	 0.8355944157 0.5493468642
	 0.2451816648 -0.0600846782 -0.0613668486
	 -0.2621792853 -0.0240462665 0.0175254811
	 0.2711593807 -0.1405262053 0.087260507
	 0.0273840763
	 0.4558597803 -0.0305330046 -0.0123092448
	 -0.2229906172 0.0191927962 -0.0127276611
	 0.1575983763 0.2117329538 0.0099521298
	 0.9936767817
	 0.9975447059 -0.0700330064
	 0.9779684544 0.2087528855
}

frame 14 {
	 15.6612625122 1.4110124111
	 69.3773193359 -0.1140248552 0.0100520607 0.0343990326
	 0.1140248552 -0.0100520607 -0.0343990326
	 -0.1083850861 -0.2307971865 -0.0562424101 -0.0577554144
	 0.5081146359 -0.3555393517 0.3580608368
	 -0.9999842048 0.0056154206
	 0.9880288243 -0.1542693526
	 0.0065409099 0.0832042545 0.087574698
	 0.7246709466 -0.6890950799
	 0.9973109365 0.0732865781
	 -0.7880042195 -0.343539536 -0.2921890318
	 0.8355944157 0.5493468642
	 0.2477230281 -0.0682695881 -0.0636190698
	 -0.261514008 -0.0239958409 0.0174634475
	 0.2691899538 -0.1299131066 0.0860385075
	 0.0248183887
	 0.457724303 -0.0283341371 -0.0130718583
	 -0.2227542102 0.0191751886 -0.0127092991
	 0.1491340101 0.2132331431 0.0091702379
	 0.9942384362
	 0.9975447059 -0.0700329989
	 0.9779684544 0.2087528855
}
