MD5Version 10
commandline "anim models/monsters/hellknight/cycles/ruparmpain.mb -dest models/md5/monsters/hellknight/pain_ruparm.md5anim -game Doom -prefix HK2_ -keep lknee1 rknee1 SPINNER rmissile lmissile target forehead1 -parent rmissile rhand -parent lmissile lhand -parent waist SPINNER -parent SPINNER body2 -parent drool jaw -parent backtongue jaw -parent upsaliva head -parent losaliva jaw -prefix HK_ -align All"

numFrames 16
numJoints 110
frameRate 24
numAnimatedComponents 96

hierarchy {
	"origin"	-1 0 0	//
	"body"	0 62 0	// origin ( Ty Tz Qx Qy Qz )
	"body2"	1 0 0	// body
	"SPINNER"	2 56 5	// body2 ( Qx Qy Qz )
	"waist"	3 56 8	// SPINNER ( Qx Qy Qz )
	"chest"	4 56 11	// waist ( Qx Qy Qz )
	"loneck"	5 0 0	// chest
	"luparm"	6 56 14	// loneck ( Qx Qy Qz )
	"lloarm"	7 56 17	// luparm ( Qx Qy Qz )
	"lwrist"	8 0 0	// lloarm
	"lhand"	9 0 0	// lwrist
	"lindex1"	10 0 0	// lhand
	"lindex2"	11 0 0	// lindex1
	"lmiddle1"	10 0 0	// lhand
	"lmiddle2"	13 24 20	// lmiddle1 ( Qx Qy )
	"lmiddle3"	14 24 22	// lmiddle2 ( Qx Qy )
	"lmissile"	10 0 0	// lhand
	"lpinky1"	10 0 0	// lhand
	"lpinky2"	17 0 0	// lpinky1
	"lthumb1"	10 0 0	// lhand
	"lthumb2"	19 0 0	// lthumb1
	"lthumb3"	20 0 0	// lthumb2
	"neck"	6 56 24	// loneck ( Qx Qy Qz )
	"forehead2"	22 0 0	// neck
	"head"	22 60 27	// neck ( Tz Qx Qy Qz )
	"forehead1"	24 0 0	// head
	"jaw"	24 8 31	// head ( Qx )
	"backtongue"	26 0 0	// jaw
	"tongue"	27 0 0	// backtongue
	"tongue2"	28 0 0	// tongue
	"tongue3"	29 0 0	// tongue2
	"tongue4"	30 0 0	// tongue3
	"tongue5"	31 0 0	// tongue4
	"drool"	26 0 0	// jaw
	"drool1"	33 0 0	// drool
	"drool2"	34 0 0	// drool1
	"drool3"	35 0 0	// drool2
	"drool4"	36 0 0	// drool3
	"drool5"	36 0 0	// drool3
	"drool6"	36 0 0	// drool3
	"joint13"	33 0 0	// drool
	"joint14"	33 24 32	// drool ( Qx Qy )
	"losaliva"	26 0 0	// jaw
	"upsaliva"	24 24 34	// head ( Qx Qy )
	"ruparm"	6 56 36	// loneck ( Qx Qy Qz )
	"rloarm"	44 56 39	// ruparm ( Qx Qy Qz )
	"rwrist"	45 0 0	// rloarm
	"rhand"	46 56 42	// rwrist ( Qx Qy Qz )
	"rindex1"	47 56 45	// rhand ( Qx Qy Qz )
	"rindex2"	48 0 0	// rindex1
	"rmiddle1"	47 63 48	// rhand ( Tx Ty Tz Qx Qy Qz )
	"rmiddle2"	50 0 0	// rmiddle1
	"rmiddle3"	51 0 0	// rmiddle2
	"rmissile"	47 0 0	// rhand
	"rpinky1"	47 56 54	// rhand ( Qx Qy Qz )
	"rpinky2"	54 0 0	// rpinky1
	"rthumb1"	47 56 57	// rhand ( Qx Qy Qz )
	"rthumb2"	56 0 0	// rthumb1
	"rthumb3"	57 0 0	// rthumb2
	"lupmuscle1"	5 0 0	// chest
	"lupmuscle2"	59 0 0	// lupmuscle1
	"rupmuscle1"	5 0 0	// chest
	"rupmuscle2"	61 24 60	// rupmuscle1 ( Qx Qy )
	"lrib2"	4 56 62	// waist ( Qx Qy Qz )
	"lrib3"	63 0 0	// lrib2
	"rrib3"	4 63 65	// waist ( Tx Ty Tz Qx Qy Qz )
	"hips"	2 0 0	// body2
	"lupleg"	66 56 71	// hips ( Qx Qy Qz )
	"lloleg"	67 56 74	// lupleg ( Qx Qy Qz )
	"lankle"	68 56 77	// lloleg ( Qx Qy Qz )
	"lfoot"	69 8 80	// lankle ( Qx )
	"joint8"	70 0 0	// lfoot
	"lindtoe1"	71 0 0	// joint8
	"lindtoe2"	72 0 0	// lindtoe1
	"lmidtoe1"	71 0 0	// joint8
	"lmidtoe2"	74 0 0	// lmidtoe1
	"lpinktoe1"	71 0 0	// joint8
	"lpinktoe2"	76 0 0	// lpinktoe1
	"lpinktoe3"	77 0 0	// lpinktoe2
	"lringtoe1"	71 0 0	// joint8
	"lringtoe2"	79 0 0	// lringtoe1
	"lthumbtoe1"	71 0 0	// joint8
	"lthumbtoe2"	81 0 0	// lthumbtoe1
	"lbacktoe1"	70 0 0	// lfoot
	"lbacktoe2"	83 0 0	// lbacktoe1
	"lbacktoe3"	84 0 0	// lbacktoe2
	"lbacktoe4"	85 0 0	// lbacktoe3
	"lknee1"	68 0 0	// lloleg
	"rupleg"	66 56 81	// hips ( Qx Qy Qz )
	"rloleg"	88 56 84	// rupleg ( Qx Qy Qz )
	"rankle"	89 56 87	// rloleg ( Qx Qy Qz )
	"rfoot"	90 24 90	// rankle ( Qx Qy )
	"joint7"	91 0 0	// rfoot
	"rbacktoe1"	92 0 0	// joint7
	"rbacktoe2"	93 0 0	// rbacktoe1
	"rbacktoe3"	94 0 0	// rbacktoe2
	"joint9"	91 40 92	// rfoot ( Qx Qz )
	"rindtoe1"	96 0 0	// joint9
	"rindtoe2"	97 0 0	// rindtoe1
	"rmidtoe1"	96 0 0	// joint9
	"rmidtoe2"	99 0 0	// rmidtoe1
	"rpinktoe1"	96 40 94	// joint9 ( Qx Qz )
	"rpinktoe2"	101 0 0	// rpinktoe1
	"rpinktoe3"	102 0 0	// rpinktoe2
	"rringtoe1"	96 0 0	// joint9
	"rringtoe2"	104 0 0	// rringtoe1
	"rthumbtoe1"	96 0 0	// joint9
	"rthumbtoe2"	106 0 0	// rthumbtoe1
	"rknee1"	89 0 0	// rloleg
	"target"	0 0 0	// origin
}

bounds {
	( -31.8982887268 -43.5293693542 -0.1825561672 ) ( 41.547996521 34.7655143738 114.4061050415 )
	( -31.8677577972 -47.5205688477 -0.1795021147 ) ( 41.7827949524 34.7482337952 114.3056259155 )
	( -31.7896270752 -51.897693634 -0.1795155555 ) ( 41.837562561 34.7378540039 114.1782150269 )
	( -31.670759201 -51.8978538513 -0.179503724 ) ( 41.7045288086 34.7303619385 114.0583114624 )
	( -31.5179481506 -50.0892562866 -0.1795122176 ) ( 41.3743591309 34.7108306885 113.9754714966 )
	( -31.3380317688 -48.3320274353 -0.1795193702 ) ( 40.8478813171 34.6581459045 113.8787078857 )
	( -31.1379299164 -48.1545982361 -0.1795523912 ) ( 40.0905265808 34.5488395691 113.7640075684 )
	( -30.9246902466 -48.1315689087 -0.1827689409 ) ( 39.0346260071 34.3599739075 113.6343917847 )
	( -30.7055492401 -47.7961540222 -0.1804528236 ) ( 37.55626297 34.0710525513 113.4921875 )
	( -30.5568828583 -47.1712913513 -0.1797215641 ) ( 35.2976493835 33.8838653564 113.3242721558 )
	( -30.5569019318 -46.575668335 -0.1795590371 ) ( 32.0062217712 33.995300293 113.1234970093 )
	( -30.5569076538 -45.9539337158 -0.1795730591 ) ( 28.7042865753 35.5301132202 112.9043045044 )
	( -30.5569038391 -45.2939186096 -0.1795926094 ) ( 29.4390163422 38.161277771 112.6855773926 )
	( -30.5569210052 -44.6300735474 -0.1795861274 ) ( 29.956987381 40.0811843872 112.4912414551 )
	( -30.5569343567 -44.0224609375 -0.1796163619 ) ( 30.1785335541 41.1958122253 112.3492355347 )
	( -30.5569343567 -43.5121612549 -0.1812901646 ) ( 30.0324249268 41.576751709 112.2884292603 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.0057755709 63.2909545898 -1.8277997971 ) ( -0.2490157932 -0.0307920706 0.0357126258 )
	( 0.0000000803 0.0539722294 -0.0137956906 ) ( 0 0 0 )
	( 0.0000002051 -0.0000033319 0.0000018462 ) ( 0.2490157932 0.0307920706 -0.0357126258 )
	( -0.1482676268 1.1364936829 -0.2810025215 ) ( -0.0322363079 0.0572450086 0.0121056819 )
	( 0.1041252539 14.6766586304 -3.9590389729 ) ( 0.0052508558 -0.0416945741 0.0141111119 )
	( 0.1235497519 18.3750038147 -0.7566367984 ) ( 0 0 0 )
	( 13.8658533096 -4.1248364449 6.5930161476 ) ( 0.5313860178 -0.1609382331 0.4494521022 )
	( 24.5634021759 1.325886488 0.7198123932 ) ( -0.8058283925 0.3619510233 -0.0693680942 )
	( 5.9570755959 -2.5886611938 2.5709307194 ) ( -0.3488564491 0.3203347325 -0.1021597534 )
	( 16.8572807312 -0.1909928918 1.5281840563 ) ( -0.0513863377 0.2447811216 -0.428976357 )
	( 5.8041853905 -5.4743685722 -4.045917511 ) ( 0.0266173426 0.1199265346 0.7918490767 )
	( 3.5939409733 3.8639142513 -1.2847127914 ) ( -0.0000000012 0.0000000006 -0.0383765176 )
	( 3.5208418369 -8.4494657516 -5.8332953453 ) ( 0.0228345506 0.0647043064 0.7955392599 )
	( 3.4106936455 2.8419523239 -1.0312603712 ) ( 0.9999842048 -0.0056154113 0.0000000015 )
	( 2.6644895077 -2.4587841034 -0.0791155547 ) ( 0.9880288243 -0.1542693377 -0.0000000007 )
	( 4.3350105286 -9.3253660202 1.4075405598 ) ( 0.1845998764 -0.8088418841 0.028019214 )
	( -0.1214365959 -5.9798035622 -1.1601628065 ) ( 0.0131648425 0.0325601175 0.8207831979 )
	( 4.9161009789 3.6113176346 -1.664427042 ) ( 0.0000000048 0.0000000194 -0.7977375388 )
	( 3.7491438389 -1.3823208809 1.2136175632 ) ( 0.9357415438 -0.3515999913 0.0263276286 )
	( 5.2729568481 -0.4418405294 0.1131196246 ) ( -0.0136550488 0.1345808506 -0.1743380278 )
	( 2.2846438885 -0.7708035707 -0.8515973687 ) ( -0.4337674379 -0.5584315658 -0.5584314466 )
	( 0.0225231387 9.7333478928 7.1470389366 ) ( -0.0005920465 -0.0008882483 0.0001588457 )
	( -0.063232407 5.9830055237 4.0357432365 ) ( 0 0 0 )
	( -0.0022102939 2.1948168278 3.2209067345 ) ( -0.1080677435 0.0260834023 -0.0108752986 )
	( -0.0612852126 2.8518998623 7.5276465416 ) ( 0 0 0 )
	( -0.0565131605 -6.7935957909 5.3360824585 ) ( 0.034795057 0.000000001 -0.0000000004 )
	( -0.0047722966 -5.0562429428 3.017118454 ) ( 0.1315643787 0.0000000044 -0.0000000018 )
	( 0.0000000325 0.4452536404 1.122341156 ) ( -0.7025226951 -0.0803854838 -0.7025226951 )
	( 2.506685257 -0.0000001571 0.000000039 ) ( 0.0000000009 0.0000000002 -0.1716289222 )
	( 1.8173258305 0.0000018775 0.0000001015 ) ( 0.0000000008 -0.0000000008 -0.1433954835 )
	( 1.8866419792 -0.0000028161 -0.0000000995 ) ( 0.0000000002 -0.0000000007 -0.0242210869 )
	( 1.5352809429 0.0000007507 0.0000001627 ) ( -0.6890191436 0.1589104384 -0.6890192032 )
	( -0.0459819958 -3.7967002392 12.1447591782 ) ( 0.1315643787 0.0000000044 -0.0000000018 )
	( 0.0412096158 -0.3298111558 0.0631276816 ) ( 0.5147568583 -0.4847941101 0.5147568583 )
	( 0.1519793719 -0.0998568758 0.0000000589 ) ( 0.0000000007 0.0000000002 -0.0017275338 )
	( 0.0561296903 -0.0197274648 -0.0000000045 ) ( -0.0000000006 -0.0000000001 -0.0376555398 )
	( 0.7377463579 -0.0394619964 0.0000000794 ) ( -0.5 0.4999999702 -0.5 )
	( 0.2829585075 0.5156310201 2.7168314457 ) ( -0.4952654839 0.5046901107 -0.4952654839 )
	( 0.0147438599 0.3593789339 -2.7160191536 ) ( -0.4952654839 0.5046901107 -0.4952654839 )
	( 3.3441159725 -0.1815332919 -0.9290937185 ) ( 0 0 0 )
	( -3.3857319355 -0.1385397315 -0.9290934205 ) ( 0.7246709466 -0.6890950799 -0.0000000055 )
	( -0.2131360471 -3.8174207211 11.8123435974 ) ( 0.1315643787 0.0000000044 -0.0000000018 )
	( -0.018918125 -9.4851922989 16.6894683838 ) ( -0.9973109365 -0.073286593 -0.0000000064 )
	( -13.9473323822 -4.1248927116 6.5930156708 ) ( -0.7856875658 -0.2706026733 -0.3157215714 )
	( -24.5632705688 -1.3762974739 -0.6181052327 ) ( -0.7049587369 0.2112860829 0.1909478307 )
	( -6.857790947 0.2301124632 -1.3100934029 ) ( -0.5902831554 0.2219150811 -0.1552784145 )
	( -16.8965301514 -0.9887742996 -0.2663172483 ) ( -0.3562457263 0.0950550884 -0.640101254 )
	( -2.1479804516 8.6595926285 -0.650375247 ) ( -0.0225145835 0.2083307207 0.9722281098 )
	( -0.1900116652 -5.4181113243 0.3244745731 ) ( -0.1392015815 -0.0654909685 -0.0339335352 )
	( 1.4236438274 10.6829414368 -1.2895724773 ) ( -0.2595770955 -0.0748434812 -0.9565376639 )
	( 0.0711882636 -4.3745942116 -1.2773327827 ) ( 0.9726608396 0.0078879967 -0.0092230504 )
	( -0.0762224048 3.6172659397 0.2462958246 ) ( 0.9835793972 0.0225657802 -0.037676651 )
	( -1.1624324322 6.8865180016 -8.0682535172 ) ( -0.3717705905 0.4118667543 0.8101844788 )
	( 2.465086937 4.6181912422 -3.1165668964 ) ( -0.4689751863 -0.2351653725 -0.8419346809 )
	( 0.3426900804 -6.2529377937 0.8738208413 ) ( -0.1341993809 0.1099917293 -0.9848041534 )
	( -3.2451729774 1.8764692545 -1.8403930664 ) ( -0.8183999658 0.4011401236 -0.1918915808 )
	( -5.2730054855 0.4167346954 -0.1854709834 ) ( -0.3257931769 0.018047059 -0.0598839931 )
	( -2.5197138786 0.3886148632 0.1975876689 ) ( -0.4866773486 -0.4851323366 -0.5403026342 )
	( 10.8747205734 13.3029136658 3.6158063412 ) ( 0.0659696907 -0.0467039719 -0.8134971261 )
	( 16.852897644 5.1998839378 5.5627589226 ) ( -0.0000000202 0.0000000005 0.816167593 )
	( -12.9108543396 12.8505802155 3.5425214767 ) ( -0.8634662032 -0.5034663081 0.0247801673 )
	( 19.4994335175 3.8704230785 -4.0231275558 ) ( 0.8355944157 0.5493468642 0.0000000069 )
	( 12.0903158188 10.503818512 10.3544988632 ) ( -0.3392656446 0.5457583666 -0.4960704148 )
	( 13.615521431 5.0944991112 -0.6743804812 ) ( 0.3659198582 -0.6050641537 0.6050641537 )
	( -3.6409833431 14.9967069626 21.5970249176 ) ( -0.983940959 -0.1427915245 -0.094456777 )
	( 0.000000007 -1.7997467518 0.2220959663 ) ( -0.1814907938 0 0.0000000001 )
	( 9.5495557785 -4.7622289658 -0.215986535 ) ( 0.2901817262 -0.1091500297 -0.0388714969 )
	( 3.5427167416 -29.1772842407 12.0530662537 ) ( -0.2751113772 -0.025013363 0.018748913 )
	( 1.0105370283 -15.4324531555 -15.1804828644 ) ( 0.4501724839 -0.0450343639 0.0823802501 )
	( 2.1765811443 -19.3806324005 6.8506183624 ) ( -0.0624198355 0.0000000041 0.0000000006 )
	( -0.2761254311 -5.5325174332 3.253644228 ) ( 0 -0.0772311985 0.0000000005 )
	( -4.0915331841 -1.1033499241 9.7884702682 ) ( 0.616301477 -0.054197073 0.7777705193 )
	( 2.093380928 -0.0000000331 -0.0000003088 ) ( -0.6969559193 0.1193834916 -0.6969559193 )
	( -0.1404655427 -0.8650668859 10.1778001785 ) ( 0.6885841489 -0.0394587182 0.7222548127 )
	( 3.7168865204 0.0000000225 -0.0000010608 ) ( -0.7056202888 0.0458246432 -0.7056203485 )
	( 4.3199071884 -2.6799070835 -0.7127022147 ) ( -0 0.0772311985 -0.0000000005 )
	( 4.4969582558 -0.0758912712 7.2914266586 ) ( 0.8901126981 -0.0067729969 0.4538754523 )
	( 1.8431179523 -0.0194577128 0.1355090737 ) ( -0.706782937 0.0213980228 -0.7067828774 )
	( 3.2216794491 -1.5364778042 10.0664825439 ) ( 0.7468304634 -0.0781510696 0.6569032669 )
	( 2.89265728 -0.0000001088 0.000000039 ) ( -0.7029957771 0.0761369765 -0.7029958367 )
	( -3.2361927032 -2.0478410721 -3.1210274696 ) ( -0.3476422727 0.6655206084 -0.6157473922 )
	( 6.1369652748 -0.0000010059 -0.0000000712 ) ( 0.343110323 -0.6182841659 0.6182841659 )
	( -1.9715861082 3.1386759281 -4.3431224823 ) ( 0 0 0 )
	( 0.6644635201 -6.46443367 -2.2456707954 ) ( -0.6930457354 0.1403125525 0.6930457354 )
	( 2.8127603531 -0.0000001486 -0.0000004775 ) ( -0.0000000009 -0.0000000011 -0.1178867072 )
	( 3.0059425831 -0.0000000474 0.0000001389 ) ( 0.6716721654 -0.2210350335 -0.6716721654 )
	( 0.0000007691 12.2339925766 8.6699399948 ) ( 0 0 0 )
	( -9.6841363907 -4.7598967552 -0.0710308999 ) ( 0.6144058704 0.1440392286 0.0326361731 )
	( -3.2077591419 -28.9938354492 11.8307790756 ) ( -0.3792401552 0.0291525479 -0.0271303337 )
	( -0.925771296 -15.4354572296 -15.3149175644 ) ( 0.1357939392 0.2283547074 -0.1651394814 )
	( -2.4617059231 -19.5115146637 7.0710968971 ) ( 0.9966546893 -0.0817276686 -0.0000000024 )
	( 1.9240092039 -3.138679266 4.3431172371 ) ( 0.9745100141 0.036197897 0.008218321 )
	( -0.1106839776 -6.8274078369 0.7659590244 ) ( 0.2685706019 0.6541175842 -0.3163576126 )
	( -2.8127567768 -0.0000043439 -0.0000008385 ) ( 0.0000000007 -0.000000005 -0.1098862812 )
	( -3.0059506893 0.0000040089 0.0000001786 ) ( 0.6716721654 -0.2210350335 -0.671672225 )
	( 0.4526771903 5.5325145721 -3.2536482811 ) ( 0.9975446463 -0.0000000008 -0.070032984 )
	( 3.7749538422 -1.1033478975 9.8712234497 ) ( -0.1105478555 -0.7733018994 -0.0549963862 )
	( -2.093385458 -0.0000031694 -0.0000303709 ) ( -0.6969559789 0.1193834692 -0.6969558597 )
	( -0.1813169718 -0.8650728464 10.2033834457 ) ( -0.0511220731 -0.7172659039 -0.039828714 )
	( -3.7168741226 0.0000071277 0.0000577827 ) ( -0.7061998844 0.0358012356 -0.7061998248 )
	( -4.4839978218 -2.6799106598 -0.7503200769 ) ( 0.9779683948 0.0000000018 0.2087528706 )
	( 0.0696853027 0.0758874267 -8.5664014816 ) ( 0.729750514 0.0047341567 0.6824717522 )
	( -1.8430821896 0.0194555987 -0.1354963034 ) ( -0.7067828774 0.021398047 -0.706782937 )
	( -3.5414850712 -1.5364729166 10.0435581207 ) ( -0.0659417287 -0.6516414285 -0.0769966468 )
	( -2.8926794529 -0.0000030642 0.0000224426 ) ( -0.7029958367 0.0761369616 -0.7029957771 )
	( 3.1060700417 -2.0478355885 -3.0493216515 ) ( 0.2437163293 -0.6132221222 -0.6637788415 )
	( -6.136973381 0.0000043519 -0.0000021436 ) ( 0.3431102633 -0.6182841659 0.6182841659 )
	( -0.0000005509 12.2339935303 8.6699371338 ) ( -0.0000000003 0.0000000185 0.0000000004 )
	( 0 0 0 ) ( 0 0 0 )
}

frame 0 {
	 63.2909545898 -1.8277997971 -0.2490157932 -0.0307920706 0.0357126258
	 0.2490157932 0.0307920706 -0.0357126258
	 -0.0322363079 0.0572450086 0.0121056819
	 0.0052508558 -0.0416945741 0.0141111119
	 0.5313860178 -0.1609382331 0.4494521022
	 -0.8058283925 0.3619510233 -0.0693680942
	 0.9999842048 -0.0056154113
	 0.9880288243 -0.1542693377
	 -0.0005920465 -0.0008882483 0.0001588457
	 3.2209067345 -0.1080677435 0.0260834023 -0.0108752986
	 0.034795057
	 0.7246709466 -0.6890950799
	 -0.9973109365 -0.073286593
	 -0.7856875658 -0.2706026733 -0.3157215714
	 -0.7049587369 0.2112860829 0.1909478307
	 -0.3562457263 0.0950550884 -0.640101254
	 -0.0225145835 0.2083307207 0.9722281098
	 1.4236438274 10.6829414368 -1.2895724773 -0.2595770955 -0.0748434812 -0.9565376639
	 -0.4689751863 -0.2351653725 -0.8419346809
	 -0.8183999658 0.4011401236 -0.1918915808
	 0.8355944157 0.5493468642
	 -0.3392656446 0.5457583666 -0.4960704148
	 -3.6409833431 14.9967069626 21.5970249176 -0.983940959 -0.1427915245 -0.094456777
	 0.2901817262 -0.1091500297 -0.0388714969
	 -0.2751113772 -0.025013363 0.018748913
	 0.4501724839 -0.0450343639 0.0823802501
	 -0.0624198355
	 0.6144058704 0.1440392286 0.0326361731
	 -0.3792401552 0.0291525479 -0.0271303337
	 0.1357939392 0.2283547074 -0.1651394814
	 0.9966546893 -0.0817276686
	 0.9975446463 -0.070032984
	 0.9779683948 0.2087528706
}

frame 1 {
	 63.2767906189 -1.7228775024 -0.2485206872 -0.0310969297 0.0362282395
	 0.2485206872 0.0310969297 -0.0362282395
	 -0.0351057649 0.0604442246 0.0134957153
	 0.0046107732 -0.041176226 0.0139659382
	 0.5318343639 -0.1620838493 0.4486163259
	 -0.8034029007 0.3673742115 -0.0649992824
	 0.9999842048 -0.0056154183
	 0.9880288243 -0.1542693377
	 0 0 0
	 3.2124185562 -0.1021145359 0.054089535 0.0083046826
	 0.0346994437
	 0.7246709466 -0.6890950799
	 -0.9973109365 -0.073286593
	 -0.7257872224 -0.2454190403 -0.3300037384
	 -0.7089683414 0.2144161165 0.2078755647
	 -0.3481565118 0.0618827231 -0.6439436674
	 -0.015670443 0.198349908 0.9730796218
	 1.4670261145 10.65280056 -1.3115622997 -0.2593090534 -0.0753157884 -0.9562387466
	 -0.4660590589 -0.2408929616 -0.840326488
	 -0.8282395005 0.3826661408 -0.1815527827
	 -0.8355944157 -0.5493468642
	 -0.3394429386 0.5463415384 -0.4959716499
	 -3.6539368629 14.9842987061 21.6112613678 -0.983905673 -0.1428240538 -0.0950727835
	 0.2886113226 -0.109388575 -0.0399011448
	 -0.2749002874 -0.0249977782 0.0187286772
	 0.4502320588 -0.0446826927 0.0830956921
	 -0.0616578944
	 0.6129241586 0.144174844 0.0319184028
	 -0.3799157739 0.0291874278 -0.0272025689
	 0.1375761926 0.2282168716 -0.164569512
	 -0.9967359304 0.0807309523
	 -0.9975446463 0.070032984
	 -0.9779683948 -0.2087528855
}

frame 2 {
	 63.2769851685 -1.5995426178 -0.247969538 -0.0310232304 0.0365570895
	 0.247969538 0.0310232304 -0.0365570895
	 -0.0379507132 0.0629591122 0.0130863581
	 0.0028057641 -0.0397164598 0.0135531351
	 0.5336607099 -0.1690677255 0.4438742399
	 -0.7982099652 0.3786051571 -0.0558885038
	 0.9999842048 -0.0056154151
	 -0.9880288243 0.1542693526
	 -0.0000309285 0.0011403777 0.00000824
	 3.1956663132 -0.0902124867 0.0801101178 0.0330929086
	 0.0350276716
	 0.7246709466 -0.6890950203
	 -0.9973109365 -0.0732865855
	 -0.6501610279 -0.2079800814 -0.3532951474
	 -0.7157635689 0.2182597071 0.2360246629
	 -0.3338629901 -0.010181237 -0.6436283588
	 0.0323654003 0.1371934712 0.9716982841
	 1.7404774427 10.4627971649 -1.4501730204 -0.2575677931 -0.0782777742 -0.9541635513
	 -0.4460864663 -0.276129216 -0.8272979856
	 -0.8775514364 0.2579812407 -0.1193943024
	 0.8355944157 0.5493469238
	 -0.3399447799 0.547981441 -0.4956924319
	 -3.6905069351 14.949259758 21.6512145996 -0.983802259 -0.1429186314 -0.096807614
	 0.2872211039 -0.1096174866 -0.0408795439
	 -0.2751330137 -0.0250149537 0.0187509898
	 0.4491927922 -0.0444953814 0.0839753672
	 -0.0595104359
	 0.6119676828 0.1443371773 0.0303519629
	 -0.3805694878 0.0292210802 -0.0272725392
	 0.1386798322 0.2280001044 -0.1610906422
	 -0.9969594479 0.0779216364
	 -0.9975446463 0.070032984
	 -0.9779683948 -0.2087528557
}

frame 3 {
	 63.2888259888 -1.4614858627 -0.2473900616 -0.0306444801 0.0367244594
	 0.2473900616 0.0306444801 -0.0367244594
	 -0.0407259353 0.064632684 0.0114024272
	 0.000007625 -0.0374592729 0.0129032414
	 0.5365747809 -0.1811138839 0.4357487857
	 -0.7909820676 0.3934583068 -0.0437050685
	 -0.9999842048 0.0056154151
	 0.9880288243 -0.1542693526
	 -0.0000713547 0.0042748339 0.0000188012
	 3.1717431545 -0.0840715691 0.0736473426 0.0399857424
	 0.0358062461
	 0.7246709466 -0.6890950799
	 0.9973109365 0.073286593
	 -0.6682614088 -0.1778669506 -0.3707696199
	 -0.7198249102 0.2244528681 0.263951242
	 -0.3233118057 -0.0845958963 -0.6318002343
	 0.0869409963 0.0811959431 0.9593216777
	 2.009304285 10.2760124207 -1.5864368677 -0.2557695806 -0.0811633617 -0.9518033266
	 -0.4238594472 -0.309165895 -0.8096829057
	 -0.9036559463 0.123767063 -0.0656833872
	 0.8355943561 0.5493468642
	 -0.3407276869 0.5505111217 -0.495257467
	 -3.7473275661 14.8947610855 21.7125911713 -0.9836303592 -0.1430735886 -0.0994903371
	 0.2860290408 -0.1098334789 -0.0418168418
	 -0.2757565379 -0.0250609536 0.0188108347
	 0.4472048581 -0.0444288477 0.0849958435
	 -0.056184791
	 0.6114717722 0.1445195526 0.0280655567
	 -0.3811879754 0.0292528626 -0.0273388084
	 0.139195919 0.227748245 -0.1551286429
	 -0.9972899556 0.0735704973
	 -0.9975446463 0.070032984
	 -0.9779683948 -0.2087528557
}

frame 4 {
	 63.3096008301 -1.3123984337 -0.2468101978 -0.0300341826 0.0367554575
	 0.2468101978 0.0300341826 -0.0367554575
	 -0.0433778092 0.0653165281 0.0089704134
	 -0.0036124459 -0.0345493816 0.0120445713
	 0.5402549505 -0.197448194 0.4247851968
	 -0.7825481296 0.4097864926 -0.0301296264
	 0.9999842048 -0.0056154164
	 0.9880288243 -0.1542693377
	 -0.0001193141 0.0088583883 0.00003093
	 3.1455738544 -0.0791085362 0.0567747578 0.0410967581
	 0.0369149409
	 -0.7246709466 0.6890950203
	 0.9973109365 0.073286593
	 -0.7097751498 -0.1546213776 -0.3959105909
	 -0.7187741995 0.2325478643 0.2807997465
	 -0.3197974563 -0.1188207269 -0.6225547791
	 0.0956732705 0.0732450932 0.9565601945
	 2.0496168137 10.2480049133 -1.6068718433 -0.255492568 -0.0815938041 -0.9514220953
	 -0.4203123748 -0.3139712214 -0.8066363335
	 -0.905600667 0.1028561443 -0.0584451035
	 -0.8355944157 -0.5493468642
	 -0.3417494595 0.5537608862 -0.4946907759
	 -3.8210687637 14.8239049911 21.7909908295 -0.9833871722 -0.1432889402 -0.1029491499
	 0.2850551307 -0.1100327373 -0.0427240469
	 -0.2767144442 -0.0251315031 0.0189029202
	 0.4444134533 -0.0444416143 0.0861348659
	 -0.0518882535
	 0.6113666296 0.1447156221 0.0251834448
	 -0.3817473948 0.029281551 -0.0273988023
	 0.1392093152 0.2274988443 -0.1471048594
	 -0.9976888299 0.0679482147
	 -0.9975446463 0.0700329915
	 -0.9779683948 -0.2087528855
}

frame 5 {
	 63.3366012573 -1.1559705734 -0.2462580651 -0.0292658843 0.0366749428
	 0.2462580651 0.0292658843 -0.0366749428
	 -0.0458542295 0.064870812 0.0063184183
	 -0.0078829955 -0.031131573 0.0110058524
	 0.5443763733 -0.2172865868 0.4115436375
	 -0.7739156485 0.4255262315 -0.0168558694
	 -0.9999842048 0.0056154137
	 0.9880288243 -0.1542693377
	 -0.0001728515 0.014345943 0.0000439217
	 3.1325347424 -0.0725747943 0.0429273099 0.036442779
	 0.0382335223
	 -0.7246709466 0.6890950203
	 0.9973109365 0.0732866004
	 -0.7279011011 -0.1493580043 -0.4185314775
	 -0.711185813 0.2443560958 0.2832860649
	 -0.3202515841 -0.1139033958 -0.6240311861
	 0.0954675227 0.0734295696 0.9566273689
	 2.0486750603 10.2486591339 -1.6063944101 -0.2554990649 -0.0815837383 -0.9514310956
	 -0.4203959405 -0.3138592541 -0.8067087531
	 -0.9055610895 0.1033472419 -0.0586116984
	 0.8355944157 0.5493468642
	 -0.3429676294 0.5575613976 -0.4940167964
	 -3.9083731174 14.7398376465 21.8820095062 -0.9830700159 -0.1435644776 -0.1070121527
	 0.2843194306 -0.1102112085 -0.0436126515
	 -0.277949661 -0.0252222754 0.0190219507
	 0.4409630299 -0.0444936045 0.0873701349
	 -0.0468281955
	 0.6115816832 0.1449193805 0.0218294356
	 -0.3822228909 0.0293058921 -0.0274498463
	 0.1388026774 0.2272843868 -0.1374415457
	 -0.9981178045 0.0613256879
	 -0.9975446463 0.070032984
	 -0.9779683948 -0.2087528557
}

frame 6 {
	 63.3671112061 -0.9958944321 -0.2457619011 -0.0284132082 0.0365074836
	 0.2457619011 0.0284132082 -0.0365074836
	 -0.048111856 0.0631635189 0.0039757523
	 -0.0126316603 -0.0273500793 0.0098183472
	 0.5486347675 -0.2398276478 0.3965916336
	 -0.7662863135 0.4387173951 -0.0055842916
	 -0.9999842644 0.005615422
	 0.9880288243 -0.1542693377
	 -0.0002300392 0.0201923624 0.0000571922
	 3.1208834648 -0.0635247752 0.0346312486 0.0277670901
	 0.0396418013
	 0.7246709466 -0.6890951395
	 0.9973109365 0.0732865855
	 -0.7217921019 -0.1545480043 -0.4325517416
	 -0.6993589997 0.2590161264 0.2781488597
	 -0.3215869963 -0.100393407 -0.627831161
	 0.0929127112 0.0757318437 0.9574535489
	 2.0369389057 10.2568149567 -1.6004446745 -0.2555799186 -0.0814584866 -0.9515427947
	 -0.421433866 -0.312464267 -0.807605803
	 -0.9050449133 0.1094514877 -0.0606962256
	 0.8355944157 0.5493468642
	 -0.3443383276 0.5617455244 -0.4932602048
	 -4.0058264732 14.6457481384 21.9813728333 -0.9826791883 -0.1438979357 -0.1115081459
	 0.28384161 -0.1103648096 -0.0444942787
	 -0.2794074416 -0.0253291074 0.0191628151
	 0.4370011687 -0.0445457101 0.088678591
	 -0.0412122197
	 0.61204952 0.1451253444 0.01812963
	 -0.3825962842 0.0293249842 -0.0274899714
	 0.1380601823 0.2271334529 -0.1265653372
	 -0.9985423088 0.0539742447
	 0.9975446463 -0.0700329989
	 0.9779684544 0.2087529004
}

frame 7 {
	 63.3984222412 -0.8358597755 -0.2453501225 -0.0275498815 0.0362773985
	 0.2453501225 0.0275498815 -0.0362773985
	 -0.0501211211 0.0600691549 0.0024721897
	 -0.0176847298 -0.0233480353 0.0085174451
	 0.5527625084 -0.2642527223 0.3804951608
	 -0.7610085607 0.4474867582 0.0019857385
	 0.9999842644 -0.0056154183
	 -0.9880288243 0.1542693377
	 -0.0002889949 0.0258526094 0.000070312
	 3.093467474 -0.0529879369 0.0257763136 0.0170078091
	 0.0410195813
	 0.7246709466 -0.6890950203
	 0.9973109365 0.0732865855
	 -0.7117292285 -0.1624568701 -0.446305573
	 -0.6879866123 0.2712210715 0.2695291042
	 -0.3238250911 -0.080185324 -0.6328174472
	 0.0844063759 0.0835507363 0.9600874186
	 1.9974845648 10.2842235565 -1.5804463625 -0.2558504343 -0.0810370594 -0.951913774
	 -0.4248889089 -0.3077496588 -0.8105561733
	 -0.9029877782 0.1298633516 -0.0678494051
	 0.8355944157 0.5493468642
	 -0.3458153903 0.566149652 -0.4924467206
	 -4.1099238396 14.5449056625 22.0849666595 -0.9822193384 -0.1442837864 -0.1162670851
	 0.2836399674 -0.1104896143 -0.0453804508
	 -0.281036824 -0.025448123 0.0193207711
	 0.4326812923 -0.0445594676 0.0900358483
	 -0.0352481417
	 0.6127092838 0.145328328 0.0142141664
	 -0.3828622699 0.0293385647 -0.0275185611
	 0.1370707303 0.2270721346 -0.1149095148
	 0.9989337325 -0.0461658165
	 -0.9975446463 0.070032984
	 0.9779683948 0.2087528706
}

frame 8 {
	 63.4278297424 -0.679558754 -0.245051235 -0.026749745 0.0360087678
	 0.245051235 0.026749745 -0.0360087678
	 -0.0518683642 0.0554666631 0.002336774
	 -0.0228669234 -0.0192670599 0.0071437182
	 0.5565369725 -0.2897333801 0.3638086915
	 -0.759470284 0.4499912858 0.0041592442
	 -0.9999842048 0.0056154174
	 0.9880288243 -0.1542693377
	 -0.0003479018 0.0307819266 0.0000830247
	 3.0575494766 -0.0414124243 0.0168940853 0.004728368
	 0.0422467031
	 0.7246709466 -0.6890950203
	 0.9973108768 0.0732865855
	 -0.6986498833 -0.1721620262 -0.4594160318
	 -0.6823103428 0.2752310634 0.2605388165
	 -0.3269924819 -0.0552225187 -0.6378259063
	 0.0681325421 0.0991993248 0.9645972252
	 1.9202440977 10.3378944397 -1.5412955284 -0.2563747764 -0.0802103281 -0.9526203871
	 -0.4315001667 -0.2984091938 -0.8160408735
	 -0.8975278139 0.169302702 -0.0824779719
	 0.8355943561 0.5493468642
	 -0.3473498523 0.5706147552 -0.4916033149
	 -4.2170701027 14.4407205582 22.1889228821 -0.9817007184 -0.1447123885 -0.1211205944
	 0.2837308645 -0.1105819792 -0.0462824106
	 -0.2827923596 -0.025575906 0.0194915645
	 0.4281650484 -0.0444967039 0.0914160684
	 -0.0291440748
	 0.6135087013 0.1455233842 0.0102179796
	 -0.3830327988 0.0293472633 -0.0275369026
	 0.1359303892 0.2271258831 -0.1029142737
	 -0.9992711544 0.0381728895
	 0.9975447059 -0.0700329989
	 0.9779684544 0.2087528855
}

frame 9 {
	 63.4526100159 -0.5306806564 -0.2448937297 -0.0260867178 0.0357255451
	 0.2448937297 0.0260867178 -0.0357255451
	 -0.0541527793 0.0480367988 0.0035982612
	 -0.0280013643 -0.0152469426 0.0057434533
	 0.5597823262 -0.3154441118 0.3470664322
	 -0.7634081841 0.4435339868 -0.0014341286
	 -0.9999842644 0.0056154202
	 0.9880288243 -0.1542693526
	 -0.0004049749 0.0344359204 0.0000952447
	 3.0203897953 -0.029292943 0.0084748063 -0.0084654884
	 0.0432030484
	 0.7246709466 -0.6890950799
	 -0.9973109365 -0.0732865855
	 -0.6834867597 -0.1828277558 -0.4716195762
	 -0.6833298802 0.2693315148 0.2496651858
	 -0.3310444653 -0.0274840556 -0.6418952346
	 0.0458120257 0.1222783029 0.9695265889
	 1.8098990917 10.4145641327 -1.4853627682 -0.2571116388 -0.0790254921 -0.9535844326
	 -0.4405878484 -0.2848206758 -0.8232019544
	 -0.8864613771 0.2242947221 -0.104697682
	 -0.8355944157 -0.5493468642
	 -0.3488896191 0.5749874711 -0.4907585979
	 -4.3235836029 14.3367443085 22.289642334 -0.9811401367 -0.1451696008 -0.1259024739
	 0.2841286361 -0.1106386408 -0.0472110435
	 -0.2846351564 -0.0257095359 0.0196715072
	 0.4236236215 -0.0443193018 0.0927917659
	 -0.0231083073
	 0.614405632 0.1457055658 0.0062806495
	 -0.3831394017 0.0293527003 -0.0275483746
	 0.1347442418 0.2273214012 -0.0910261646
	 0.9995417595 -0.030268373
	 -0.9975446463 0.070032984
	 -0.9779683352 -0.2087528557
}

frame 10 {
	 63.4700698853 -0.3929166794 -0.2449061126 -0.0256348047 0.035451673
	 0.2449061126 0.0256348047 -0.035451673
	 -0.0573628023 0.0372051969 0.0058671306
	 -0.0329096653 -0.0114254542 0.0043686773
	 0.5623654723 -0.3405781686 0.3307738602
	 -0.772111237 0.4287039042 -0.0141531276
	 -0.9999842644 0.0056154211
	 0.9880288243 -0.1542693526
	 -0.0004584863 0.0362704396 0.0001070322
	 2.9892568588 -0.0171716865 0.0009546352 -0.021926472
	 0.0437684879
	 0.7246709466 -0.6890950799
	 -0.9973109365 -0.0732865855
	 -0.667214334 -0.193708539 -0.482699126
	 -0.6872064471 0.2576702535 0.2350163013
	 -0.3358173072 0.0010619942 -0.6444184184
	 0.0219750386 0.1493030488 0.9729092121
	 1.6850376129 10.5013189316 -1.4220713377 -0.257927984 -0.0776794031 -0.9546108246
	 -0.4503547251 -0.2691116929 -0.8303408623
	 -0.869369328 0.2843322456 -0.1314873248
	 -0.8355944157 -0.5493468642
	 -0.350379467 0.5791202188 -0.4899424016
	 -4.4256978035 14.2366399765 22.3838157654 -0.9805608988 -0.1456366777 -0.1304487437
	 0.2848452628 -0.1106567532 -0.0481768698
	 -0.2865330279 -0.0258465987 0.0198575445
	 0.4192377627 -0.0439890586 0.0941340774
	 -0.0173492525
	 0.6153687835 0.1458695233 0.0025454755
	 -0.3832340539 0.029357519 -0.0275585502
	 0.1336273253 0.2276883572 -0.0796966329
	 -0.9997417331 0.0227255207
	 -0.9975446463 0.0700329989
	 -0.9779683948 -0.2087528855
}

frame 11 {
	 63.477481842 -0.2699589729 -0.2451166809 -0.0254680309 0.0352112502
	 0.2451166809 0.0254680309 -0.0352112502
	 -0.0608667843 0.0239688065 0.0090142712
	 -0.0374121927 -0.0079383878 0.0030766795
	 0.5641865134 -0.3643630445 0.315402627
	 -0.7832052112 0.4085498452 -0.0311645772
	 -0.9999842048 0.0056154206
	 0.9880287647 -0.1542693377
	 -0.0005067494 0.0357412547 0.0001185536
	 2.9714083672 -0.0056328485 -0.0052907793 -0.0349722132
	 0.0438228957
	 0.7246709466 -0.6890950203
	 0.9973109365 0.073286593
	 -0.6508758664 -0.2041448504 -0.4924343228
	 -0.6925675273 0.2427964061 0.2188428789
	 -0.3410104215 0.0285256468 -0.6452142
	 0.001526849 0.1748296469 0.973918736
	 1.5704358816 10.580945015 -1.3639808893 -0.2586610317 -0.0764390081 -0.9554925561
	 -0.4588266313 -0.2543984652 -0.8359848261
	 -0.8495034575 0.3371250629 -0.157362029
	 -0.8355943561 -0.5493468642
	 -0.3517614603 0.582870543 -0.4891862571
	 -4.5195970535 14.1442041397 22.4683876038 -0.9799922705 -0.146090731 -0.1345977783
	 0.2858908176 -0.1106338874 -0.0491900742
	 -0.2884602249 -0.0259852186 0.0200472083
	 0.4151978791 -0.0434677228 0.0954131931
	 -0.0120753907
	 0.6163764 0.1460094899 -0.0008414874
	 -0.3833878338 0.0293653626 -0.0275751054
	 0.1327047795 0.2282603085 -0.0693800747
	 -0.9998748302 0.0158176646
	 -0.9975446463 0.070032984
	 -0.9779683948 -0.2087528557
}

frame 12 {
	 63.4721412659 -0.1654968262 -0.2455536127 -0.0256604031 0.0350287147
	 0.2455536127 0.0256604031 -0.0350287147
	 -0.0639931187 0.0093182866 0.0128515847
	 -0.0413284004 -0.0049197711 0.0019290607
	 0.5651690364 -0.386071533 0.3013873398
	 -0.7945356369 0.3862625957 -0.049626831
	 0.9999842644 -0.005615416
	 0.9880288243 -0.1542693526
	 -0.0005480726 0.0323036276 0.0001300055
	 2.9741110802 0.0047079129 -0.0099449987 -0.0468958244
	 0.0432461239
	 0.7246709466 -0.6890950203
	 0.9973109365 0.073286593
	 -0.6355890632 -0.2135533094 -0.5005657673
	 -0.6982028484 0.2273572534 0.2034722865
	 -0.3461954296 0.0531592481 -0.6445197463
	 -0.0125249084 0.1938884109 0.9733656645
	 1.486504674 10.6392612457 -1.3214364052 -0.2591879368 -0.0755276605 -0.9561017156
	 -0.4647267759 -0.2434531748 -0.8395633101
	 -0.8324827552 0.3742468059 -0.1769438237
	 -0.8355944157 -0.5493468642
	 -0.3529752791 0.5861009955 -0.4885227382
	 -4.601421833 14.0633382797 22.5405387878 -0.9794688821 -0.1465054154 -0.1381898373
	 0.287273705 -0.1105680242 -0.0502607003
	 -0.2903968096 -0.0261239409 0.0202385634
	 0.4117026329 -0.0427169912 0.0965990275
	 -0.0074951826
	 0.6174150109 0.1461191177 -0.0037327823
	 -0.3836879432 0.0293806363 -0.0276074167
	 0.1321110427 0.2290749103 -0.060532432
	 0.9999517798 -0.0098181125
	 -0.9975446463 0.070032984
	 -0.9779683948 -0.2087528706
}

frame 13 {
	 63.4513435364 -0.0832228661 -0.2462446988 -0.0262858309 0.0349291116
	 0.2462446988 0.0262858309 -0.0349291116
	 -0.0660146028 -0.005768219 0.0171226021
	 -0.0444772281 -0.0025023352 0.000990307
	 0.5652468801 -0.4050251245 0.2891256511
	 -0.8043567538 0.3652555943 -0.0667083412
	 -0.9999842048 0.005615422
	 0.9880288243 -0.1542693377
	 -0.0005807362 0.0254118964 0.0001415328
	 3.0046257973 0.0132175907 -0.0127408244 -0.0569790006
	 0.0419179611
	 -0.7246709466 0.6890950799
	 -0.9973109365 -0.0732865855
	 -0.6225320697 -0.2214137167 -0.5067711473
	 -0.7030485868 0.2141530067 0.1912460923
	 -0.3508472443 0.0733908191 -0.6429116726
	 -0.0198453274 0.2043920308 0.9725989103
	 1.4407293797 10.6710662842 -1.2982337475 -0.2594717443 -0.0750295818 -0.9564208984
	 -0.4678348303 -0.2374257296 -0.8413162827
	 -0.8223397136 0.3939090073 -0.1878073364
	 -0.8355944157 -0.5493468642
	 -0.3539590836 0.5886772871 -0.4879851937
	 -4.6673107147 13.998005867 22.5976085663 -0.9790286422 -0.1468521059 -0.1410668343
	 0.2890010178 -0.1104573309 -0.0513987355
	 -0.2923268676 -0.0262616146 0.020430021
	 0.4089558423 -0.0416987389 0.0976620615
	 -0.0038170177
	 0.6184749007 0.1461917758 -0.0059806844
	 -0.3842322528 0.0294083152 -0.0276660603
	 0.1319884658 0.2301723659 -0.0536100343
	 -0.9999874234 0.0050000241
	 -0.9975446463 0.070032984
	 -0.9779683352 -0.2087528557
}

frame 14 {
	 63.4123687744 -0.0268268585 -0.2472173423 -0.0274180509 0.0349383689
	 0.2472173423 0.0274180509 -0.0349383689
	 -0.0661448464 -0.0203297026 0.0215108842
	 -0.0466775186 -0.0008182312 0.0003259059
	 0.5643544197 -0.4205870628 0.2789802849
	 -0.8113493323 0.3491412401 -0.0796096772
	 -0.9999842048 0.005615422
	 0.9880287647 -0.1542693377
	 -0.000602929 0.0145195834 0.0001531072
	 3.0702149868 0.0192622151 -0.013441083 -0.064506419
	 0.0397181176
	 -0.7246709466 0.6890950799
	 -0.9973108768 -0.0732865781
	 -0.6129149795 -0.2272497565 -0.5106527805
	 -0.7061267495 0.2061109543 0.1844756901
	 -0.3543892205 0.0878043324 -0.6411706805
	 -0.022250263 0.2079380006 0.9722670913
	 1.4253462553 10.6817579269 -1.2904345989 -0.2595665753 -0.0748620406 -0.9565261006
	 -0.4688619971 -0.2353907824 -0.8418739438
	 -0.8187960386 0.4004225433 -0.1914840788
	 -0.8355943561 -0.5493468642
	 -0.3546508253 0.5904661417 -0.4876074791
	 -4.7133946419 13.9521846771 22.6369800568 -0.978710711 -0.1471013576 -0.1430712342
	 0.2910793424 -0.1103000715 -0.0526143722
	 -0.2942359447 -0.0263972208 0.0206201319
	 0.4071639776 -0.0403753333 0.0985743552
	 -0.0012492086
	 0.619546175 0.1462208778 -0.0074381391
	 -0.385122776 0.0294534806 -0.0277621094
	 0.1324852258 0.2315926701 -0.0490694344
	 -0.9999986887 0.0016363779
	 0.9975447059 -0.0700329915
	 0.9779684544 0.2087528855
}

frame 15 {
	 63.3525161743 0 -0.2484983057 -0.0291304979 0.0350835845
	 0.2484983057 0.0291304979 -0.0350835845
	 -0.0635444596 -0.0334226713 0.0256649237
	 -0.0477485172 -0.0000000006 -0.0000000002
	 0.5624174476 -0.4321442842 0.2712819874
	 -0.8144529462 0.34163028 -0.0855649486
	 -0.9999842048 0.0056154146
	 0.9880288243 -0.1542693526
	 -0.0006127346 -0.0009192711 0.0001644132
	 3.1781432629 0.0222251154 -0.0118103949 -0.0687808692
	 0.0365261808
	 0.7246709466 -0.6890950799
	 0.9973108768 0.0732865855
	 -0.6079416871 -0.2306013554 -0.5117346644
	 -0.7064310908 0.2061969042 0.1854258329
	 -0.3562456965 0.0950550064 -0.640101254
	 -0.0225145593 0.2083307058 0.9722281098
	 1.4236449003 10.6829404831 -1.2895725965 -0.2595770955 -0.074843511 -0.9565376639
	 -0.4689751565 -0.2351654321 -0.8419346213
	 -0.8183999658 0.4011401832 -0.1918915808
	 -0.8355944157 -0.5493468642
	 -0.354988724 0.5913335681 -0.4874229133
	 -4.7358379364 13.9298343658 22.65599823 -0.9785528779 -0.1472247094 -0.1440451294
	 0.2935153544 -0.1100943238 -0.0539182499
	 -0.2961082757 -0.0265296493 0.0208073109
	 0.4065312147 -0.0387101769 0.09931086
	 0
	 0.6206115484 0.1462008357 -0.0079595177
	 -0.3864561021 0.0295208525 -0.027906226
	 0.1337528378 0.2333708405 -0.047367543
	 1 0
	 0.9975446463 -0.070032984
	 0.9779683948 0.2087528706
}
