MD5Version 10
commandline "anim models/monsters/hellknight/cycles/turret_attack.mb -dest models/md5/monsters/hellknight/turret_attack.md5anim -game Doom -prefix HK2_ -keep lknee1 rknee1 SPINNER rmissile lmissile target forehead1 -parent rmissile rhand -parent lmissile lhand -parent waist SPINNER -parent SPINNER body2 -parent drool jaw -parent backtongue jaw -parent upsaliva head -parent losaliva jaw -prefix HK_ -align All"

numFrames 40
numJoints 110
frameRate 24
numAnimatedComponents 132

hierarchy {
	"origin"	-1 0 0	//
	"body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"body2"	1 0 0	// body
	"SPINNER"	2 56 6	// body2 ( Qx Qy Qz )
	"waist"	3 63 9	// SPINNER ( Tx Ty Tz Qx Qy Qz )
	"chest"	4 56 15	// waist ( Qx Qy Qz )
	"loneck"	5 0 0	// chest
	"luparm"	6 56 18	// loneck ( Qx Qy Qz )
	"lloarm"	7 56 21	// luparm ( Qx Qy Qz )
	"lwrist"	8 0 0	// lloarm
	"lhand"	9 56 24	// lwrist ( Qx Qy Qz )
	"lindex1"	10 0 0	// lhand
	"lindex2"	11 0 0	// lindex1
	"lmiddle1"	10 0 0	// lhand
	"lmiddle2"	13 24 27	// lmiddle1 ( Qx Qy )
	"lmiddle3"	14 24 29	// lmiddle2 ( Qx Qy )
	"lmissile"	10 0 0	// lhand
	"lpinky1"	10 0 0	// lhand
	"lpinky2"	17 0 0	// lpinky1
	"lthumb1"	10 0 0	// lhand
	"lthumb2"	19 0 0	// lthumb1
	"lthumb3"	20 0 0	// lthumb2
	"neck"	6 7 31	// loneck ( Tx Ty Tz )
	"forehead2"	22 0 0	// neck
	"head"	22 56 34	// neck ( Qx Qy Qz )
	"forehead1"	24 0 0	// head
	"jaw"	24 0 0	// head
	"backtongue"	26 0 0	// jaw
	"tongue"	27 0 0	// backtongue
	"tongue2"	28 0 0	// tongue
	"tongue3"	29 0 0	// tongue2
	"tongue4"	30 0 0	// tongue3
	"tongue5"	31 0 0	// tongue4
	"drool"	26 0 0	// jaw
	"drool1"	33 0 0	// drool
	"drool2"	34 0 0	// drool1
	"drool3"	35 0 0	// drool2
	"drool4"	36 0 0	// drool3
	"drool5"	36 0 0	// drool3
	"drool6"	36 0 0	// drool3
	"joint13"	33 0 0	// drool
	"joint14"	33 24 37	// drool ( Qx Qy )
	"losaliva"	26 0 0	// jaw
	"upsaliva"	24 24 39	// head ( Qx Qy )
	"ruparm"	6 56 41	// loneck ( Qx Qy Qz )
	"rloarm"	44 56 44	// ruparm ( Qx Qy Qz )
	"rwrist"	45 0 0	// rloarm
	"rhand"	46 56 47	// rwrist ( Qx Qy Qz )
	"rindex1"	47 56 50	// rhand ( Qx Qy Qz )
	"rindex2"	48 56 53	// rindex1 ( Qx Qy Qz )
	"rmiddle1"	47 63 56	// rhand ( Tx Ty Tz Qx Qy Qz )
	"rmiddle2"	50 56 62	// rmiddle1 ( Qx Qy Qz )
	"rmiddle3"	51 56 65	// rmiddle2 ( Qx Qy Qz )
	"rmissile"	47 0 0	// rhand
	"rpinky1"	47 56 68	// rhand ( Qx Qy Qz )
	"rpinky2"	54 56 71	// rpinky1 ( Qx Qy Qz )
	"rthumb1"	47 63 74	// rhand ( Tx Ty Tz Qx Qy Qz )
	"rthumb2"	56 56 80	// rthumb1 ( Qx Qy Qz )
	"rthumb3"	57 56 83	// rthumb2 ( Qx Qy Qz )
	"lupmuscle1"	5 0 0	// chest
	"lupmuscle2"	59 7 86	// lupmuscle1 ( Tx Ty Tz )
	"rupmuscle1"	5 0 0	// chest
	"rupmuscle2"	61 31 89	// rupmuscle1 ( Tx Ty Tz Qx Qy )
	"lrib2"	4 56 94	// waist ( Qx Qy Qz )
	"lrib3"	63 0 0	// lrib2
	"rrib3"	4 63 97	// waist ( Tx Ty Tz Qx Qy Qz )
	"hips"	2 56 103	// body2 ( Qx Qy Qz )
	"lupleg"	66 56 106	// hips ( Qx Qy Qz )
	"lloleg"	67 56 109	// lupleg ( Qx Qy Qz )
	"lankle"	68 56 112	// lloleg ( Qx Qy Qz )
	"lfoot"	69 8 115	// lankle ( Qx )
	"joint8"	70 0 0	// lfoot
	"lindtoe1"	71 0 0	// joint8
	"lindtoe2"	72 0 0	// lindtoe1
	"lmidtoe1"	71 0 0	// joint8
	"lmidtoe2"	74 0 0	// lmidtoe1
	"lpinktoe1"	71 0 0	// joint8
	"lpinktoe2"	76 0 0	// lpinktoe1
	"lpinktoe3"	77 0 0	// lpinktoe2
	"lringtoe1"	71 0 0	// joint8
	"lringtoe2"	79 0 0	// lringtoe1
	"lthumbtoe1"	71 0 0	// joint8
	"lthumbtoe2"	81 0 0	// lthumbtoe1
	"lbacktoe1"	70 0 0	// lfoot
	"lbacktoe2"	83 0 0	// lbacktoe1
	"lbacktoe3"	84 0 0	// lbacktoe2
	"lbacktoe4"	85 0 0	// lbacktoe3
	"lknee1"	68 0 0	// lloleg
	"rupleg"	66 56 116	// hips ( Qx Qy Qz )
	"rloleg"	88 56 119	// rupleg ( Qx Qy Qz )
	"rankle"	89 56 122	// rloleg ( Qx Qy Qz )
	"rfoot"	90 56 125	// rankle ( Qx Qy Qz )
	"joint7"	91 0 0	// rfoot
	"rbacktoe1"	92 0 0	// joint7
	"rbacktoe2"	93 0 0	// rbacktoe1
	"rbacktoe3"	94 0 0	// rbacktoe2
	"joint9"	91 40 128	// rfoot ( Qx Qz )
	"rindtoe1"	96 0 0	// joint9
	"rindtoe2"	97 0 0	// rindtoe1
	"rmidtoe1"	96 0 0	// joint9
	"rmidtoe2"	99 0 0	// rmidtoe1
	"rpinktoe1"	96 40 130	// joint9 ( Qx Qz )
	"rpinktoe2"	101 0 0	// rpinktoe1
	"rpinktoe3"	102 0 0	// rpinktoe2
	"rringtoe1"	96 0 0	// joint9
	"rringtoe2"	104 0 0	// rringtoe1
	"rthumbtoe1"	96 0 0	// joint9
	"rthumbtoe2"	106 0 0	// rthumbtoe1
	"rknee1"	89 0 0	// rloleg
	"target"	0 0 0	// origin
}

bounds {
	( -22.6127281189 -39.957660675 -0.1826809943 ) ( 41.1265716553 34.4688911438 114.4817047119 )
	( -22.7639465332 -39.9586486816 -0.1812575608 ) ( 41.7129859924 35.3585968018 113.1353912354 )
	( -23.060628891 -39.9586601257 -0.181266427 ) ( 42.9871864319 38.0553741455 110.5338821411 )
	( -23.4484901428 -39.9586524963 -0.1812983751 ) ( 44.4250602722 39.7889251709 107.8316421509 )
	( -23.867937088 -39.9585952759 -0.1813970655 ) ( 45.2629585266 37.0557327271 105.0178909302 )
	( -24.2618904114 -39.9586334229 -0.1813550442 ) ( 45.3252258301 32.5031051636 103.0071029663 )
	( -24.7222633362 -39.9586524963 -0.1812842637 ) ( 45.2262229919 32.5030899048 102.7261657715 )
	( -24.7987098694 -39.9586524963 -0.1813073307 ) ( 44.8431434631 32.503074646 103.8999633789 )
	( -24.8843078613 -39.9586372375 -0.1813695729 ) ( 47.8755683899 32.5030708313 105.8940353394 )
	( -24.7824783325 -42.8225097656 -0.1794336289 ) ( 44.9302368164 32.5030632019 108.7149658203 )
	( -24.6628055573 -48.8626861572 -0.1814566404 ) ( 40.9804039001 32.5030593872 114.1671142578 )
	( -31.7642688751 -53.3334503174 -0.1814277917 ) ( 38.8019943237 32.5030555725 119.0190658569 )
	( -38.3379974365 -57.6243209839 -0.1820977777 ) ( 35.8555755615 32.5030593872 122.8247451782 )
	( -43.0312805176 -57.9018058777 -0.1813195497 ) ( 32.178237915 32.5030593872 124.8395843506 )
	( -45.9617614746 -60.1363868713 -0.1794408858 ) ( 30.9068775177 32.5030632019 125.4694213867 )
	( -55.4216156006 -61.1855125427 -0.1794364005 ) ( 30.9094543457 32.5030555725 127.5498123169 )
	( -63.2112579346 -60.2213134766 -0.1792512983 ) ( 30.9094524384 32.5029792786 132.4652252197 )
	( -69.7672348022 -56.3543281555 -0.1794222891 ) ( 31.8171863556 32.5030517578 135.9087677002 )
	( -76.7793884277 -45.2188949585 -0.1793385446 ) ( 39.5601234436 32.5030174255 131.1178741455 )
	( -68.240776062 -48.0053863525 -0.179364115 ) ( 47.5599861145 32.5030288696 130.4130401611 )
	( -21.3224182129 -79.8235092163 -0.179373458 ) ( 49.4302597046 37.4749603271 132.6767578125 )
	( -31.2065544128 -53.4535713196 -0.1793385595 ) ( 69.5282287598 32.5030326843 131.8703308105 )
	( -26.6413612366 -39.9586219788 -0.1813183576 ) ( 99.88230896 36.4246520996 115.3637542725 )
	( -22.2274684906 -39.9586753845 -0.181208536 ) ( 90.0945510864 42.2020835876 114.1268463135 )
	( -22.3581161499 -39.9611587524 -0.1794207692 ) ( 68.1511535645 48.3935317993 112.7490539551 )
	( -23.2209892273 -39.9604644775 -0.1796512604 ) ( 59.8120803833 47.0024032593 110.4913482666 )
	( -29.5044403076 -39.9586486816 -0.1812868267 ) ( 53.4652481079 46.4614105225 110.7669372559 )
	( -33.3319129944 -39.9612121582 -0.1794455498 ) ( 52.6142425537 44.7071647644 111.0872497559 )
	( -34.3471298218 -39.9614715576 -0.1794228554 ) ( 51.839931488 41.7821044922 112.0510253906 )
	( -30.5559501648 -39.961265564 -0.1794298291 ) ( 50.5286254883 37.8202018738 112.9694137573 )
	( -23.5326347351 -39.9612388611 -0.1794291586 ) ( 48.7816696167 36.1771469116 113.7349700928 )
	( -22.4192962646 -39.9614830017 -0.1794318259 ) ( 47.9426269531 42.6927261353 114.449180603 )
	( -22.4884548187 -39.95835495 -0.1820379794 ) ( 54.3126068115 45.1168174744 115.1423950195 )
	( -22.5574607849 -39.9612236023 -0.1794919968 ) ( 57.9706916809 43.9261322021 115.5516891479 )
	( -22.6127281189 -39.957660675 -0.1826809943 ) ( 56.5773353577 40.8829498291 115.7182159424 )
	( -22.6413249969 -39.9611778259 -0.1796268523 ) ( 53.1746177673 37.6943473816 115.6745376587 )
	( -22.6449756622 -39.9576644897 -0.1826749742 ) ( 49.5269737244 35.6491851807 115.4826583862 )
	( -22.6340770721 -39.9586791992 -0.1812032014 ) ( 45.6947059631 34.808380127 115.1890335083 )
	( -22.6197738647 -39.9586601257 -0.1812622249 ) ( 41.5167427063 34.4981689453 114.8313903809 )
	( -22.6127281189 -39.957660675 -0.1826809943 ) ( 41.1265716553 34.4688911438 114.4817047119 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 67.7417678833 -2.8633551598 ) ( -0.1564344615 0 0 )
	( 0 0.0539738983 -0.0137959132 ) ( 0 0 0 )
	( 0 0 0 ) ( 0.1564344615 0 0 )
	( -0.1869654655 1.0517807007 -0.5013666153 ) ( -0.1564344615 0 0 )
	( 0.1041251048 14.676656723 -3.9590382576 ) ( 0 0 0 )
	( 0.1235497147 18.3750038147 -0.7566367984 ) ( 0 0 0 )
	( 13.8658542633 -4.1248340607 6.5930156708 ) ( 0.4778366983 -0.3696477711 0.2700080872 )
	( 24.5634059906 1.3258881569 0.719811976 ) ( -0.7423279881 0.4764833152 0.0274751354 )
	( 5.95707798 -2.5886628628 2.5709314346 ) ( -0.3488564491 0.3203347325 -0.1021597683 )
	( 16.8572845459 -0.1909944266 1.5281848907 ) ( 0.0685865358 0.2378373742 -0.512296617 )
	( 5.8041844368 -5.4743666649 -4.0459184647 ) ( 0.0266174134 0.1199265569 0.7918492556 )
	( 3.593941927 3.8639125824 -1.2847123146 ) ( -0.0000000011 -0.0000000022 -0.038376525 )
	( 3.5208423138 -8.4494695663 -5.8332953453 ) ( 0.0228346176 0.0647043139 0.7955394983 )
	( 3.4106919765 2.8419525623 -1.031262517 ) ( -0.9999842644 0.0056154192 -0.0000000001 )
	( 2.6644876003 -2.4587831497 -0.0791148245 ) ( 0.9880288839 -0.1542693675 0.0000000043 )
	( 3.3516581059 -11.6612930298 3.1487472057 ) ( 0.1845998913 -0.8088419437 0.0280192383 )
	( -0.1214365885 -5.9798021317 -1.1601610184 ) ( 0.0131648891 0.0325601548 0.8207834363 )
	( 4.9161028862 3.6113193035 -1.6644277573 ) ( -0.0000000371 0.0000000101 -0.7977377772 )
	( 3.749143362 -1.3823189735 1.2136175632 ) ( 0.9357416034 -0.3516000509 0.0263276491 )
	( 5.2729549408 -0.4418424964 0.1131203026 ) ( -0.0136550525 0.1345808357 -0.1743380576 )
	( 2.2846434116 -0.7708040476 -0.8515959978 ) ( -0.4337674677 -0.5584315658 -0.5584315658 )
	( 0.0225229636 9.7333507538 10.9133644104 ) ( 0 0 0 )
	( -0.0632323176 5.9830040932 4.0357432365 ) ( 0 0 0 )
	( -0.0019472279 2.1950302124 8.442574501 ) ( 0.0919581726 -0.0781844109 0.0604878962 )
	( -0.0612847954 2.8518941402 7.5276489258 ) ( 0 0 0 )
	( -0.0565131195 -6.7935948372 5.3360824585 ) ( 0 0 0 )
	( -0.0047718356 -5.0562467575 3.0171198845 ) ( 0.1315643638 -0.0000000019 -0.000000007 )
	( -0.0000001713 0.4452545941 1.1223407984 ) ( -0.7025226951 -0.0803854689 -0.7025226951 )
	( 2.506688118 -0.0000029141 -0.0000005452 ) ( 0.0000000004 0.0000000007 -0.1716289222 )
	( 1.8173273802 -0.0000032339 -0.0000005139 ) ( 0.0000000031 -0.0000000024 -0.1433954835 )
	( 1.8866446018 0.0000015945 0.0000000344 ) ( -0.0000000001 0.0000000002 -0.0242210887 )
	( 1.5352785587 -0.0000012581 0.0000000488 ) ( -0.6890191436 0.1589104235 -0.6890192032 )
	( -0.045981288 -3.7967014313 12.1447591782 ) ( 0.1315643638 -0.0000000019 -0.000000007 )
	( 0.0412097163 -0.3298098147 0.0631266609 ) ( 0.5147568583 -0.4847940803 0.5147568583 )
	( 0.1519770473 -0.0998562351 0.0000001697 ) ( 0.0000000007 0.0000000002 -0.0017275373 )
	( 0.0561284423 -0.0197267067 0.0000002344 ) ( -0.0000000008 0 -0.0376555361 )
	( 0.7377440929 -0.0394602716 0.0000003766 ) ( -0.4999999702 0.5 -0.4999999702 )
	( 0.2829611599 0.5156314969 2.7168319225 ) ( -0.4952654243 0.5046901107 -0.4952654839 )
	( 0.0147464331 0.3593777716 -2.7160191536 ) ( -0.4952654243 0.5046901107 -0.4952654839 )
	( 3.3441164494 -0.1815346181 -0.9290935993 ) ( 0 0 0 )
	( -3.3857316971 -0.138538748 -0.9290952086 ) ( 0.7246709466 -0.6890950799 -0.0000000039 )
	( -0.2131349444 -3.8174271584 11.8123445511 ) ( 0.1315643638 -0.0000000019 -0.000000007 )
	( -0.0189176854 -9.4851961136 16.6894683838 ) ( 0.9973109365 0.0732866004 -0.0000000027 )
	( -13.9473342896 -4.1248979568 6.5930171013 ) ( -0.7456424236 -0.3470389545 -0.1406365633 )
	( -24.5632743835 -1.3762960434 -0.618104279 ) ( -0.6944417953 0.2437477708 0.2262267023 )
	( -6.8577880859 0.2301119715 -1.3100941181 ) ( -0.5902831554 0.2219151109 -0.1552784145 )
	( -16.8965301514 -0.9887744784 -0.2663175464 ) ( -0.2207324803 0.0328935832 -0.7331012487 )
	( -2.1479794979 8.6595945358 -0.650377512 ) ( -0.0225145873 0.2083307207 0.9722281694 )
	( -0.1900133193 -5.418112278 0.324475646 ) ( -0.1392015815 -0.0654909611 -0.0339335352 )
	( 1.4236425161 10.6829404831 -1.2895717621 ) ( -0.2595770955 -0.0748434886 -0.9565377235 )
	( 0.0711880028 -4.3745961189 -1.2773338556 ) ( 0.9726608396 0.0078880005 -0.0092230635 )
	( -0.0762210265 3.6172654629 0.2462967783 ) ( 0.9835794568 0.0225657821 -0.0376766585 )
	( -0.0013842295 5.4464998245 -7.4684624672 ) ( -0.6862880588 -0.0593625568 0.3745365739 )
	( 2.4650866985 4.6181921959 -3.1165657043 ) ( -0.4689751565 -0.2351653725 -0.8419346809 )
	( 0.342689991 -6.2529392242 0.8738221526 ) ( -0.1341993958 0.1099917367 -0.984804213 )
	( -3.2451736927 1.8764698505 -1.8403931856 ) ( -0.8183999658 0.4011401832 -0.1918915808 )
	( -5.2730035782 0.4167358279 -0.1854716688 ) ( -0.3257931471 0.0180470571 -0.059883967 )
	( -2.5197141171 0.3886158764 0.1975871325 ) ( -0.4866773486 -0.4851323068 -0.5403026342 )
	( 10.8747205734 13.3029136658 3.6158063412 ) ( 0.0659696832 -0.0467039831 -0.8134971857 )
	( 16.2460384369 5.1998844147 9.2798719406 ) ( 0.0000000082 0.0000000134 0.8161677122 )
	( -12.9108562469 12.8505744934 3.5425229073 ) ( -0.8634662032 -0.5034663081 0.0247801784 )
	( 19.2689762115 3.8952696323 -7.7823123932 ) ( -0.8355944157 -0.5493469238 0.0000000035 )
	( 12.0903158188 10.5038251877 10.3544969559 ) ( -0.3290159702 0.5673854351 -0.5151023269 )
	( 13.6155195236 5.094499588 -0.6743801832 ) ( 0.3659199178 -0.6050641537 0.6050641537 )
	( -4.7358374596 15.0876312256 22.2731018066 ) ( -0.9772855043 -0.153934747 -0.1368510723 )
	( 0 -1.7997432947 0.2220950127 ) ( -0.1814907789 0 0 )
	( 9.5495567322 -4.7622265816 -0.2159886211 ) ( 0.3327364922 -0.1770585924 0.0341290757 )
	( 3.5427160263 -29.1772842407 12.0530653 ) ( -0.2875895798 -0.0259226747 0.0199614353 )
	( 1.0105366707 -15.4324512482 -15.1804819107 ) ( 0.3145360947 -0.0119744884 0.0164153501 )
	( 2.1765813828 -19.3806285858 6.8506174088 ) ( -0.0396485031 0.0000000021 -0.0000000004 )
	( -0.2761256099 -5.5325160027 3.2536432743 ) ( -0.0000000008 -0.077231206 0.0000000021 )
	( -4.0915331841 -1.1033490896 9.7884693146 ) ( 0.6163015366 -0.0541970916 0.7777705193 )
	( 2.0933806896 -0.0000001224 -0.0000002982 ) ( -0.6969559193 0.1193834394 -0.6969559789 )
	( -0.1404652447 -0.8650660515 10.1777992249 ) ( 0.6885842681 -0.0394587405 0.7222547531 )
	( 3.7168869972 -0.0000001965 -0.0000001869 ) ( -0.7056203485 0.0458245985 -0.7056203485 )
	( 4.3199081421 -2.6799066067 -0.7127021551 ) ( 0.0000000008 0.077231206 -0.0000000021 )
	( 4.4969582558 -0.0758909658 7.2914261818 ) ( 0.8901126385 -0.006772982 0.4538754821 )
	( 1.8431171179 -0.0194577686 0.1355085075 ) ( -0.7067828774 0.0213980004 -0.7067828774 )
	( 3.2216813564 -1.5364772081 10.0664825439 ) ( 0.7468304038 -0.0781510323 0.6569033265 )
	( 2.8926570415 -0.0000003175 0.000000387 ) ( -0.7029958963 0.0761370063 -0.7029957771 )
	( -3.2361938953 -2.0478405952 -3.1210267544 ) ( -0.3476422727 0.665520668 -0.6157472134 )
	( 6.1369652748 0.0000004282 -0.0000006255 ) ( 0.3431102335 -0.6182842255 0.6182840466 )
	( -1.971585989 3.1386749744 -4.3431220055 ) ( 0 0 0 )
	( 0.6644637585 -6.4644322395 -2.245670557 ) ( -0.6930456758 0.1403125376 0.693045795 )
	( 2.8127598763 -0.0000001103 -0.0000000427 ) ( -0.0000000017 0.0000000016 -0.1178866923 )
	( 3.0059425831 -0.000000233 0.0000003656 ) ( 0.6716721654 -0.2210350037 -0.671672225 )
	( 0.1640262604 7.493560791 6.9956841469 ) ( 0.0012913764 -0.0126519781 -0.0008869809 )
	( -9.6841373444 -4.7598962784 -0.071030952 ) ( 0.5292629004 0.130668357 0.0001831994 )
	( -3.2077608109 -28.9938335419 11.8307790756 ) ( -0.201210469 0.0175424628 -0.0110790338 )
	( -0.9257714748 -15.4354562759 -15.314915657 ) ( 0.1690367311 0.0735070556 0.0160496812 )
	( -2.4617052078 -19.5115127563 7.0710959435 ) ( 0.9813427329 -0.0000000006 0.0000000015 )
	( 1.9240086079 -3.1386780739 4.3431158066 ) ( 0.9745099545 0.036197897 0.0082183098 )
	( -0.1106836274 -6.8274068832 0.7659590244 ) ( 0.2685705423 0.654117465 -0.3163576126 )
	( -2.8127560616 -0.0000046747 0.0000001549 ) ( 0.0000000002 0.0000000013 -0.1098862663 )
	( -3.0059502125 0.0000037153 -0.0000000235 ) ( 0.6716721654 -0.2210350186 -0.6716720462 )
	( 0.4526774585 5.5325136185 -3.2536480427 ) ( 0.9975445867 -0.0000000024 -0.0700329766 )
	( 3.7749533653 -1.1033471823 9.871222496 ) ( -0.1105478629 -0.7733017206 -0.0549963787 )
	( -2.0933835506 -0.000003454 -0.0000285281 ) ( -0.6969559193 0.1193834394 -0.6969557405 )
	( -0.1813173443 -0.8650724292 10.2033824921 ) ( -0.0511220843 -0.7172657251 -0.0398287028 )
	( -3.7168736458 0.0000072553 0.000056839 ) ( -0.706199646 0.0358012728 -0.7061998844 )
	( -4.4839982986 -2.6799104214 -0.7503188252 ) ( 0.9779683352 0.0000000066 0.2087528557 )
	( 0.0696856603 0.0758870021 -8.5663986206 ) ( 0.729750514 0.004734172 0.6824716926 )
	( -1.8430814743 0.0194556601 -0.1354963928 ) ( -0.706782937 0.0213980023 -0.7067827582 )
	( -3.5414865017 -1.5364723206 10.0435552597 ) ( -0.0659417361 -0.6516413093 -0.0769966245 )
	( -2.8926770687 -0.0000032009 0.0000231159 ) ( -0.7029956579 0.0761369914 -0.7029958367 )
	( 3.1060695648 -2.04783535 -3.0493204594 ) ( 0.2437162846 -0.613222003 -0.6637787819 )
	( -6.1369714737 0.0000032658 -0.0000022964 ) ( 0.3431101739 -0.6182841659 0.6182841063 )
	( -0.1470574588 7.4903788567 6.9994649887 ) ( 0.0010652367 0.011449703 0.0008978834 )
	( 0 0 0 ) ( 0 0 0 )
}

frame 0 {
	 0 67.7417678833 -2.8633551598 -0.1564344615 0 0
	 0.1564344615 0 0
	 -0.1869654655 1.0517807007 -0.5013666153 -0.1564344615 0 0
	 0 0 0
	 0.4778366983 -0.3696477711 0.2700080872
	 -0.7423279881 0.4764833152 0.0274751354
	 0.0685865358 0.2378373742 -0.512296617
	 -0.9999842644 0.0056154192
	 0.9880288839 -0.1542693675
	 0.0225229636 9.7333507538 10.9133644104
	 0.0919581726 -0.0781844109 0.0604878962
	 0.7246709466 -0.6890950799
	 0.9973109365 0.0732866004
	 -0.7456424236 -0.3470389545 -0.1406365633
	 -0.6944417953 0.2437477708 0.2262267023
	 -0.2207324803 0.0328935832 -0.7331012487
	 -0.0225145873 0.2083307207 0.9722281694
	 -0.1392015815 -0.0654909611 -0.0339335352
	 1.4236425161 10.6829404831 -1.2895717621 -0.2595770955 -0.0748434886 -0.9565377235
	 0.9726608396 0.0078880005 -0.0092230635
	 0.9835794568 0.0225657821 -0.0376766585
	 -0.4689751565 -0.2351653725 -0.8419346809
	 -0.1341993958 0.1099917367 -0.984804213
	 -3.2451736927 1.8764698505 -1.8403931856 -0.8183999658 0.4011401832 -0.1918915808
	 -0.3257931471 0.0180470571 -0.059883967
	 -0.4866773486 -0.4851323068 -0.5403026342
	 16.2460384369 5.1998844147 9.2798719406
	 19.2689762115 3.8952696323 -7.7823123932 -0.8355944157 -0.5493469238
	 -0.3290159702 0.5673854351 -0.5151023269
	 -4.7358374596 15.0876312256 22.2731018066 -0.9772855043 -0.153934747 -0.1368510723
	 -0.1814907789 0 0
	 0.3327364922 -0.1770585924 0.0341290757
	 -0.2875895798 -0.0259226747 0.0199614353
	 0.3145360947 -0.0119744884 0.0164153501
	 -0.0396485031
	 0.5292629004 0.130668357 0.0001831994
	 -0.201210469 0.0175424628 -0.0110790338
	 0.1690367311 0.0735070556 0.0160496812
	 0.9813427329 -0.0000000006 0.0000000015
	 0.9975445867 -0.0700329766
	 0.9779683352 0.2087528557
}

frame 1 {
	 -0.2277331501 67.5412597656 -3.1250038147 -0.1661118269 0.0022263164 0.0131158568
	 0.1661118269 -0.0022263164 -0.0131158568
	 -0.1586447656 1.0660247803 -0.4806184769 -0.1661521047 0.0022747868 0.0130753955
	 -0.0078826901 0.0064001703 -0.000927599
	 0.4801736772 -0.3417298794 0.2710501552
	 -0.7511329055 0.4631886184 0.0156989098
	 0.0770467818 0.2456789315 -0.5064795613
	 0.9999842644 -0.0056154174
	 -0.9880288839 0.1542693526
	 0.5529530048 9.0919342041 11.325671196
	 0.1005160734 -0.1014637873 0.0404510163
	 -0.7246709466 0.6890950203
	 0.9973109365 0.0732865855
	 -0.7301744819 -0.3814772666 -0.1288614422
	 -0.6928861141 0.2480847836 0.2309476733
	 -0.2311079055 0.0021959743 -0.7378912568
	 -0.0237983521 0.2282518297 0.9673367739
	 -0.1633892953 -0.0652137101 -0.0399522334
	 1.4236432314 10.6829404831 -1.2895724773 -0.2574662864 -0.1041378751 -0.9551357031
	 0.9684579372 0.0077255731 -0.0093595469
	 0.9798478484 0.0221985336 -0.0368544534
	 -0.4640055001 -0.2410003841 -0.8429395556
	 -0.1332020313 0.1567148417 -0.9785784483
	 -3.2615818977 1.8966561556 -1.8583079576 -0.814804554 0.4092310667 -0.1943130195
	 -0.3246075511 0.0076636779 -0.0697566122
	 -0.4825230837 -0.4981185198 -0.5434111953
	 15.4085969925 4.9127058983 9.5609149933
	 18.9475193024 4.6754732132 -8.1705389023 0.8355944157 0.5493468046
	 -0.3305781782 0.5746427774 -0.5132206082
	 -4.8977684975 14.9112663269 22.432302475 -0.9766092896 -0.1534352005 -0.1443584561
	 -0.1854315549 -0.0499777459 -0.0106994836
	 0.3600989878 -0.1250206679 0.0408403985
	 -0.2852687836 -0.0257553495 0.0197335407
	 0.3020463586 -0.0229614004 0.0150015689
	 -0.0428689346
	 0.541783154 0.1680509597 0.0132778874
	 -0.2180051506 0.0188200399 -0.0123425862
	 0.1835736632 0.0744676068 0.0176561866
	 0.9814828634 0.0000000001 0.0000000009
	 0.9975446463 -0.0700329989
	 0.9779683948 0.2087528706
}

frame 2 {
	 -0.8421333432 67.0361785889 -3.7923965454 -0.1902827621 0.0096275713 0.0464040637
	 0.1902827621 -0.0096275713 -0.0464040637
	 -0.0829886794 1.0967330933 -0.427631855 -0.19043006 0.0098225744 0.0462522469
	 -0.027769899 0.0234314092 -0.0040987767
	 0.4895834923 -0.2654719055 0.2763886154
	 -0.7723750472 0.4282416403 -0.0145467455
	 0.0827173218 0.2551491857 -0.4978027046
	 -0.9999842048 0.0056154109
	 -0.9880288243 0.1542693377
	 1.1405568123 8.3556423187 11.756152153
	 0.1136672944 -0.1236516684 0.0135638453
	 0.7246709466 -0.6890950203
	 -0.9973109365 -0.0732865855
	 -0.7136325836 -0.4241096675 -0.1159146875
	 -0.6884970665 0.2598104477 0.2437203825
	 -0.2436350435 -0.0331986584 -0.7436955571
	 -0.0274346024 0.2850204408 0.9509170651
	 -0.2323903441 -0.0641844124 -0.0571244359
	 1.4236438274 10.6829414368 -1.2895733118 -0.2494452894 -0.1879866868 -0.9462864995
	 0.9547100663 0.0072448971 -0.009736375
	 0.966840744 0.0210904144 -0.034403272
	 -0.4496756792 -0.2580042183 -0.8453749418
	 -0.1286857575 0.2889208496 -0.9485616684
	 -3.3088202477 1.9547778368 -1.9098881483 -0.8039944172 0.4322401583 -0.2015304714
	 -0.3197360039 -0.0218183268 -0.0986963883
	 -0.469611764 -0.5345022678 -0.551279366
	 14.4611568451 4.6031265259 9.8424167633
	 18.5706672668 5.5522713661 -8.5729417801 -0.8355944157 -0.5493468642
	 -0.3343755901 0.5928914547 -0.508972764
	 -5.3427081108 14.4647035599 22.8236656189 -0.9741798043 -0.1528681517 -0.1641379744
	 -0.1867934912 -0.1037730426 -0.0213467292
	 0.4098935127 -0.0700668246 0.0261922944
	 -0.2916256189 -0.0262116641 0.0203603711
	 0.2956707478 -0.0426042005 0.0196944419
	 -0.0513728708
	 0.5700064898 0.1950317174 0.0024149981
	 -0.2319525182 0.0198552348 -0.0134313637
	 0.1905635446 0.0807373896 0.0286518242
	 0.9818762541 0.0000000018 0.0000000031
	 0.9975446463 -0.0700330064
	 0.9779683948 0.2087528706
}

frame 3 {
	 -1.7400019169 66.3712387085 -4.6892004013 -0.2213783711 0.023326071 0.0905351341
	 0.2213783711 -0.023326071 -0.0905351341
	 0.0246115923 1.124671936 -0.3564553261 -0.2216724008 0.0237706415 0.090217337
	 -0.0540320836 0.0477571152 -0.0101985428
	 0.5089609027 -0.1535468549 0.2916889191
	 -0.7979992628 0.379050523 -0.0555255041
	 0.0868652537 0.2654462159 -0.4873716235
	 0.9999842644 -0.0056154127
	 -0.9880288243 0.1542693377
	 1.6995744705 7.6667866707 12.1775493622
	 0.1287300587 -0.1448892355 -0.0153577607
	 0.7246709466 -0.6890950203
	 -0.9973109365 -0.0732866004
	 -0.6971507668 -0.467446655 -0.1049920917
	 -0.6815901399 0.2769517303 0.2624168992
	 -0.2543949783 -0.0667820945 -0.7466350794
	 -0.032184761 0.3599965274 0.9233337045
	 -0.3235341311 -0.0622589625 -0.0798131824
	 1.423641324 10.6829376221 -1.2895723581 -0.2343422174 -0.2991200089 -0.9230966568
	 0.9323212504 0.006567054 -0.0102058137
	 0.9440165758 0.0194800906 -0.0309080146
	 -0.4302900136 -0.2814092636 -0.8475686908
	 -0.1188495904 0.458524853 -0.8804660439
	 -3.3725950718 2.0332427025 -1.9795247316 -0.7883217931 0.4625959098 -0.2118410617
	 -0.3097523451 -0.0604885928 -0.1388182491
	 -0.4499958158 -0.581107378 -0.5593243837
	 13.5687227249 4.3047442436 10.1236906052
	 18.2215118408 6.3807702065 -8.9682559967 0.8355944157 0.5493469238
	 -0.3391443193 0.616707921 -0.5044178367
	 -6.0082774162 13.8697242737 23.3113746643 -0.9692802429 -0.1537159234 -0.1919861883
	 -0.1854286045 -0.1572382748 -0.0311694853
	 0.4668987989 -0.0197198316 -0.0000979727
	 -0.2980484068 -0.0266662855 0.0210020151
	 0.2915802896 -0.0682551265 0.0294003431
	 -0.0634224042
	 0.6086258292 0.2078103721 -0.0200051777
	 -0.2426269352 0.0206312221 -0.0142888324
	 0.1900911778 0.0910957754 0.0458456501
	 0.9824796319 -0.0000000058 0.000000004
	 0.9975446463 -0.0700329989
	 0.9779683948 0.2087528706
}

frame 4 {
	 -2.8181400299 65.6911621094 -5.6390829086 -0.2518055141 0.042938143 0.1362096518
	 0.2518055141 -0.042938143 -0.1362096518
	 0.143730402 1.1367340088 -0.282351017 -0.25225842 0.0437334701 0.1356839985
	 -0.0810204819 0.0760254264 -0.0194435883
	 0.5359961987 -0.0259390734 0.3215978444
	 -0.8213335276 0.3240663111 -0.0993504077
	 0.0907131582 0.2758181989 -0.4763608277
	 -0.9999842644 0.0056154137
	 -0.9880288839 0.1542693526
	 2.1442422867 7.1676855087 12.562587738
	 0.1426422447 -0.1658042967 -0.0413471982
	 -0.7246709466 0.6890950799
	 0.9973109365 0.0732866004
	 -0.681779027 -0.5049079061 -0.0981415361
	 -0.6725034118 0.2975265086 0.2848984003
	 -0.2604584992 -0.0916395858 -0.7440202236
	 -0.0364740565 0.4285890162 0.8917495608
	 -0.4067023396 -0.0598929338 -0.1005230099
	 1.4236427546 10.6829404831 -1.2895741463 -0.2160713822 -0.4005392194 -0.8896088004
	 0.9072466493 0.0058996468 -0.0106056333
	 0.9170523286 0.0178484228 -0.0274318103
	 -0.4119738936 -0.3039192557 -0.8484649062
	 -0.1059053689 0.6045565605 -0.7890786529
	 -3.432775259 2.1072845459 -2.0452349186 -0.7724027038 0.4904416203 -0.2221474349
	 -0.2967972755 -0.0955639184 -0.1775438339
	 -0.4292709529 -0.6222310662 -0.5641655326
	 12.8962650299 4.0511717796 10.4040431976
	 17.9831542969 7.0160794258 -9.3352127075 0.8355944157 0.5493469238
	 -0.3434952796 0.6410527229 -0.5015880466
	 -6.8185167313 13.25349617 23.7799491882 0.9616938233 0.1570737511 0.2237182111
	 -0.1819382459 -0.2063309848 -0.0395787768
	 0.5172275901 0.0206810702 -0.0306562651
	 -0.3001390994 -0.0268128738 0.0212126859
	 0.2888230979 -0.0973328725 0.0420006961
	 -0.0772792846
	 0.6494112611 0.2059113681 -0.0440802611
	 -0.249278143 0.0211074222 -0.0148337409
	 0.1828702241 0.1038938016 0.0658961236
	 0.9832479954 -0.0000000066 0.0000000035
	 0.9975447059 -0.0700330138
	 0.9779684544 0.2087528855
}

frame 5 {
	 -3.973348856 65.1406555176 -6.465713501 -0.2745986283 0.0657624751 0.1747997403
	 0.2745986283 -0.0657624751 -0.1747997403
	 0.2507677078 1.1315689087 -0.2218694687 -0.2752064168 0.0669931546 0.1740287989
	 -0.1031074822 0.1050555259 -0.0311488099
	 0.5636624694 0.0917820707 0.3639272153
	 -0.8384237885 0.2731436789 -0.1382520646
	 0.0954346061 0.2855980694 -0.4660333693
	 0.9999842048 -0.0056154151
	 -0.9880288243 0.1542693526
	 2.3888015747 7.0006484985 12.8840036392
	 0.152017951 -0.187514022 -0.0593600683
	 0.7246709466 -0.6890950203
	 -0.9973109365 -0.0732866004
	 -0.6680977941 -0.5311928988 -0.0965192765
	 -0.6617438793 0.3195998371 0.3090677261
	 -0.259036988 -0.1007195935 -0.7337386608
	 -0.0392739139 0.4738797247 0.8672545552
	 -0.4613751173 -0.057987351 -0.1141407862
	 1.4236414433 10.6829376221 -1.2895717621 -0.2016876787 -0.467012912 -0.8605569601
	 0.8880351186 0.0054312069 -0.0108529851
	 0.8957566023 0.0166800022 -0.0249763727
	 -0.3995004296 -0.3194537461 -0.8484125733
	 -0.0952550396 0.6938892603 -0.7131778002
	 -3.4737453461 2.1576936245 -2.0899717808 -0.7609410286 0.5089276433 -0.2294730991
	 -0.2860526145 -0.1185450256 -0.2042559385
	 -0.4139815271 -0.6485398412 -0.5659207702
	 12.6087932587 3.8760046959 10.6827812195
	 17.9386844635 7.3132996559 -9.6525497437 -0.8355944157 -0.5493469238
	 -0.3457250893 0.6617593169 -0.5024899244
	 -7.6842541695 12.7521409988 24.1559314728 0.9521323442 0.1632721275 0.2553882599
	 -0.1776020229 -0.2472468764 -0.0462304428
	 0.550865531 0.0496777818 -0.0598959327
	 -0.2971721888 -0.0266046487 0.0209139902
	 0.2881039381 -0.1270073801 0.055124484
	 -0.0912086293
	 0.6833205819 0.1929047853 -0.0634539127
	 -0.252194941 0.0213144626 -0.0150752766
	 0.1714968681 0.117402494 0.0855885446
	 0.984136045 -0.0000000004 0.0000000024
	 0.9975446463 -0.0700329989
	 0.9779683948 0.2087528557
}

frame 6 {
	 -5.1024298668 64.8644104004 -6.9927587509 -0.2839058936 0.0873078778 0.1988031566
	 0.2839058936 -0.0873078778 -0.1988031566
	 0.3239564896 1.1183547974 -0.1920938492 -0.2846708894 0.0890260413 0.1977430731
	 -0.1147576645 0.1320258677 -0.0436809808
	 0.5862568021 0.1770897806 0.4072674215
	 -0.8480880857 0.237080127 -0.1648925543
	 0.1021530926 0.2942008674 -0.4577329159
	 -0.9999842644 0.0056154155
	 0.9880288243 -0.1542693526
	 2.4756593704 7.1586818695 13.192483902
	 0.1531333774 -0.2113477141 -0.0642821342
	 0.7246709466 -0.6890950203
	 -0.9973109365 -0.073286593
	 -0.656039834 -0.5418664813 -0.1007598937
	 -0.6500709653 0.3413341343 0.3329199553
	 -0.2383666337 -0.0795488656 -0.7055860162
	 -0.0398573503 0.4833739996 0.8617261052
	 -0.4728019238 -0.057551071 -0.1169873923
	 1.4236440659 10.6829414368 -1.2895739079 -0.1984388977 -0.4808711112 -0.8537252545
	 0.8837189674 0.0053299591 -0.0109031014
	 0.890914619 0.0164252259 -0.0244442709
	 -0.3968413174 -0.3227857649 -0.8483313322
	 -0.0928081721 0.7117305398 -0.6956784129
	 -3.4824798107 2.1684396267 -2.0995080471 -0.7584323883 0.512817502 -0.2310663611
	 -0.2835634351 -0.1233429164 -0.2099777609
	 -0.4106021225 -0.6539651155 -0.5661329627
	 12.6777143478 3.7415745258 11.0065984726
	 18.0997848511 7.3131194115 -9.9714927673 0.8355944157 0.5493468642
	 -0.3437252343 0.6756799817 -0.5090909004
	 -8.5146865845 12.5095682144 24.4086360931 0.9422026277 0.1718093902 0.2834796906
	 -0.1741713285 -0.2764585316 -0.0510220118
	 0.5616137385 0.0693944469 -0.0831542984
	 -0.2896137834 -0.0260679275 0.0201610979
	 0.2897922099 -0.154207468 0.0669997931
	 -0.1034827158
	 0.7025894523 0.1750387996 -0.0746939182
	 -0.2531700134 0.0213834271 -0.015156379
	 0.1605371535 0.1302446127 0.1020417884
	 0.9851002693 0.0000000043 0.0000000031
	 0.9975446463 -0.0700329989
	 0.9779683948 0.2087528706
}

frame 7 {
	 -6.102183342 65.0071487427 -7.043888092 -0.2747938633 0.1029473394 0.2015922964
	 0.2747938633 -0.1029473394 -0.2015922964
	 0.3459892273 1.1085357666 -0.2097597122 -0.2757522464 0.1051574498 0.2001817226
	 -0.1105090901 0.1545353979 -0.0547644868
	 0.6044573188 0.2166260332 0.4342028797
	 -0.8504763842 0.2268521935 -0.1723165363
	 0.1119468436 0.3010772467 -0.4528497458
	 -0.9999841452 0.0056154178
	 0.9880287647 -0.1542693377
	 2.4994654655 7.5058488846 13.5305242538
	 0.1418150961 -0.2382586598 -0.050843101
	 0.7246709466 -0.6890950799
	 -0.9973108768 -0.0732865781
	 -0.6450561285 -0.5320060253 -0.1112431884
	 -0.6385167241 0.361022681 0.3545759022
	 -0.194292292 -0.0344422832 -0.6590340137
	 -0.0386649147 0.4639916122 0.8728640079
	 -0.4494605958 -0.058427874 -0.1111728996
	 1.4236440659 10.6829376221 -1.289572835 -0.2049852014 -0.4525484443 -0.8673937917
	 0.892421186 0.0055355038 -0.0108001381
	 0.9006570578 0.01694162 -0.0255239885
	 -0.4022527337 -0.3160122037 -0.8484705091
	 -0.0977241918 0.6749622226 -0.7308158278
	 -3.4647045135 2.1465666294 -2.0800955296 -0.7635134459 0.5048822761 -0.2278354764
	 -0.2885558307 -0.1135406271 -0.1983426064
	 -0.417435348 -0.642855823 -0.5656409264
	 12.9386014938 3.6037685871 11.3917074203
	 18.3923416138 7.1651296616 -10.3290901184 -0.8355943561 -0.5493468642
	 -0.3349715769 0.6803635359 -0.5232964754
	 -9.2265548706 12.6752738953 24.5276412964 0.9339274764 0.1815834641 0.3049180508
	 -0.1719131619 -0.2983192503 -0.0548988916
	 0.5449851751 0.0904468969 -0.0917099863
	 -0.2743521333 -0.024957275 0.0186761543
	 0.2900266051 -0.1765680164 0.0760257244
	 -0.1123825461
	 0.7009589076 0.1649337709 -0.0696725547
	 -0.2587819397 0.0217779353 -0.0156265069
	 0.1589391232 0.1415518969 0.1120053455
	 0.9860999584 0.0000000018 0.0000000014
	 0.9975446463 -0.0700329915
	 0.9779683948 0.2087528706
}

frame 8 {
	 -7.0711097717 65.5465621948 -6.6822738647 -0.2456316501 0.1159832552 0.1852855384
	 0.2456316501 -0.1159832552 -0.1852855384
	 0.3272304535 1.0989456177 -0.2789134979 -0.2468388826 0.118640326 0.1834378392
	 -0.090667665 0.1794005036 -0.0662252009
	 0.6243312955 0.2237937599 0.4454544783
	 -0.8364643455 0.2796665132 -0.1333546937
	 0.1258568317 0.3056255579 -0.4527671635
	 -0.9999842644 0.0056154174
	 0.9880288243 -0.1542693526
	 2.4528143406 7.9910612106 13.8585710526
	 0.0933866799 -0.27757743 0.0196577832
	 0.7246709466 -0.6890950799
	 -0.9973109365 -0.073286593
	 -0.6346398592 -0.501986146 -0.1280219555
	 -0.6234894991 0.3844232261 0.3803796768
	 -0.1437332928 0.0110406708 -0.6108504534
	 -0.0368370861 0.4344367981 0.8887562156
	 -0.413774848 -0.0596628077 -0.1022844687
	 1.4236419201 10.6829414368 -1.2895720005 -0.2143177539 -0.4091510177 -0.8861786127
	 0.9048900604 0.0058404305 -0.0106383543
	 0.914465189 0.0177018344 -0.0271222219
	 -0.4103817344 -0.3058929741 -0.8484882116
	 -0.1046248898 0.6164521575 -0.7799795866
	 -3.4380044937 2.1137166023 -2.0509417057 -0.7709677815 0.4928227663 -0.2230686545
	 -0.2955118716 -0.0985395387 -0.1809399128
	 -0.4273717403 -0.6256667972 -0.5644592643
	 13.3527107239 3.4865558147 11.7917032242
	 18.7707519531 6.8877868652 -10.6827907562 -0.8355944157 -0.5493468642
	 -0.316759795 0.6784415841 -0.547559917
	 -10.0253171921 13.2530899048 24.5451393127 0.9249258041 0.1938105971 0.3263374865
	 -0.1698070019 -0.3189673126 -0.0586323403
	 0.5024154186 0.1137516871 -0.0860681832
	 -0.2522947192 -0.0232905354 0.0166130979
	 0.2845995128 -0.1906870157 0.084046118
	 -0.1161948293
	 0.6759435534 0.1658131927 -0.0506963134
	 -0.270583868 0.0225939825 -0.0166341756
	 0.1693380624 0.1511413455 0.1166836247
	 0.9870979786 0.0000000012 -0.0000000042
	 0.9975447059 -0.0700329915
	 0.9779684544 0.2087528706
}

frame 9 {
	 -8.1470804214 66.3267364502 -6.113984108 -0.2012554109 0.1327549368 0.1588537544
	 0.2012554109 -0.1327549368 -0.1588537544
	 0.2961320877 1.0762710571 -0.3827648163 -0.2027439624 0.1357815415 0.1564723849
	 -0.0616971478 0.2129604518 -0.0791726783
	 0.647682786 0.218842268 0.453068018
	 -0.7952070236 0.3848802149 -0.0507602394
	 0.1448958665 0.3070586622 -0.4587842226
	 0.9999842048 -0.0056154146
	 0.9880288243 -0.1542693526
	 2.3283014297 8.5632247925 14.137055397
	 0.0024294993 -0.3137712777 0.1460618824
	 -0.7246709466 0.6890950203
	 0.9973109365 0.0732865706
	 -0.6242784262 -0.4567286968 -0.1494819671
	 -0.6030490398 0.4130220413 0.4120192528
	 -0.1183472276 0.0371183492 -0.5862070918
	 -0.0356887877 0.4159629047 0.8980466723
	 -0.3914204538 -0.0603741631 -0.0967171639
	 1.4236419201 10.6829395294 -1.2895730734 -0.2197527438 -0.381921649 -0.8966992497
	 0.9122136831 0.0060261511 -0.0105342353
	 0.9224790931 0.0181608368 -0.028092945
	 -0.4153938293 -0.2996883988 -0.848385036
	 -0.1085747704 0.5785431862 -0.8080195189
	 -3.4215416908 2.0934610367 -2.032967329 -0.775457263 0.4853049815 -0.2201820314
	 -0.2994728088 -0.0891310126 -0.1702631116
	 -0.4332984388 -0.6147743464 -0.5634658933
	 13.8812770844 3.4138867855 12.1601705551
	 19.1894302368 6.4995274544 -10.9900369644 0.8355944157 0.5493468642
	 -0.2890377939 0.6746815443 -0.5793729424
	 -11.0996656418 14.0548353195 24.4542274475 -0.9115621448 -0.2079143673 -0.3545747697
	 -0.167907089 -0.3377336264 -0.0620454811
	 0.4416523278 0.131712079 -0.0776180029
	 -0.229293257 -0.021478327 0.0145660955
	 0.2729170024 -0.1976644546 0.0946365595
	 -0.1132032126
	 0.6305887699 0.1694225222 -0.0315475017
	 -0.2814582586 0.0233292133 -0.0175854508
	 0.1849832237 0.1585620344 0.1199784204
	 0.9880615473 0.0000000005 0.0000000045
	 -0.9975446463 0.0700330064
	 -0.9779683948 -0.2087528706
}

frame 10 {
	 -9.2859573364 67.2919540405 -5.3770236969 -0.1469471902 0.15445292 0.1261671484
	 0.1469471902 -0.15445292 -0.1261671484
	 0.2659053802 1.0332107544 -0.5043287277 -0.1487267315 0.1577445269 0.1231656075
	 -0.0272505935 0.2520837784 -0.090324685
	 0.6733147502 0.2042232901 0.4553869963
	 -0.7370254993 0.484197408 0.0343803279
	 0.1700474322 0.304236412 -0.472009182
	 -0.9999842048 0.0056154211
	 -0.9880288243 0.1542693377
	 2.1185190678 9.1712636948 14.3264160156
	 -0.0954617411 -0.3220852911 0.2704081535
	 -0.7246709466 0.6890950799
	 -0.9973109365 -0.073286593
	 -0.6134395003 -0.3968416154 -0.1735495627
	 -0.5819401741 0.4394159317 0.441331476
	 -0.1286939979 0.0510126166 -0.5903248191
	 -0.0354403108 0.4119735658 0.8999897242
	 -0.3865890205 -0.0605218597 -0.0955139399
	 1.4236445427 10.6829404831 -1.2895733118 -0.2208860517 -0.3760331273 -0.898850739
	 0.9137491584 0.006065778 -0.010511511
	 0.924149096 0.0182584021 -0.0282997712
	 -0.416469574 -0.2983601391 -0.8483516574
	 -0.1093912795 0.5702342987 -0.8138041496
	 -3.4180080891 2.0891153812 -2.0291051865 -0.7764102221 0.4836833775 -0.2195676565
	 -0.3002901673 -0.0870962217 -0.167977348
	 -0.4345504344 -0.6124075055 -0.5632263422
	 14.4855556488 3.4097263813 12.4506931305
	 19.6027755737 6.0188126564 -11.208275795 0.8355944157 0.5493469238
	 -0.2533108294 0.6698666215 -0.613412559
	 -12.3259544373 14.9562540054 24.1963386536 -0.8941765428 -0.220221296 -0.3868594766
	 -0.1663441807 -0.3539761901 -0.0650244579
	 0.3687105179 0.1462181062 -0.0712492242
	 -0.2079964131 -0.019736113 0.0127656246
	 0.2509151399 -0.2025016695 0.1094339415
	 -0.0986621156
	 0.5669264197 0.177335456 -0.0170868002
	 -0.2874634862 0.0237282403 -0.0181201659
	 0.2034062892 0.1599387527 0.1204310283
	 0.9889348745 -0.0018243828 -0.0011423981
	 0.9975447059 -0.0700329989
	 0.9779684544 0.2087528706
}

frame 11 {
	 -10.4435987473 68.3864898682 -4.5093994141 -0.0883980691 0.1814183146 0.0910704657
	 0.0883980691 -0.1814183146 -0.0910704657
	 0.2481126785 0.9690856934 -0.6259937286 -0.0904469192 0.1848596036 0.0873891264
	 0.0094417669 0.2931756079 -0.0971994326
	 0.7001823187 0.1823464632 0.4508575201
	 -0.7001488805 0.5327119231 0.0791239887
	 0.2088788152 0.2917095423 -0.4994934201
	 0.9999842048 -0.005615416
	 -0.9880287647 0.1542693526
	 1.8160641193 9.7640724182 14.3870973587
	 -0.1577866524 -0.3060922027 0.3376637995
	 -0.7246709466 0.6890950203
	 0.9973108768 0.0732865781
	 -0.6017954946 -0.3236527443 -0.1983216703
	 -0.5663550496 0.4572102427 0.4611611962
	 -0.1563125849 0.0675139874 -0.6056896448
	 -0.0353434645 0.4104201794 0.9007402658
	 -0.3847073019 -0.0605787747 -0.0950453728
	 1.4236422777 10.6829385757 -1.2895722389 -0.2213234752 -0.3737395406 -0.8996769786
	 0.9143426418 0.0060811718 -0.0105026131
	 0.924793601 0.0182962269 -0.0283800308
	 -0.4168878198 -0.2978440523 -0.8483375311
	 -0.1097056195 0.5669876933 -0.8160306811
	 -3.4166359901 2.0874233246 -2.0276062489 -0.7767797709 0.4830520153 -0.2193292528
	 -0.3006048203 -0.0863035917 -0.1670891643
	 -0.4350352585 -0.6114845276 -0.5631307364
	 15.126786232 3.4980297089 12.6168642044
	 19.9651908875 5.4640827179 -11.2949581146 0.8355944157 0.5493468046
	 -0.2118373215 0.6645493507 -0.6453441381
	 -13.5581731796 15.8642091751 23.7584629059 -0.8739002943 -0.2280582339 -0.4200653732
	 -0.1653086692 -0.3670763969 -0.0675092563
	 0.2895009816 0.1550197452 -0.0680818409
	 -0.1874667704 -0.0180008318 0.0111162383
	 0.2170323133 -0.2058710158 0.127988711
	 -0.0721279159
	 0.4900712073 0.1865902096 -0.0078258235
	 -0.2858984172 0.0236247368 -0.0179801751
	 0.2202097923 0.1554874629 0.1178705841
	 0.9897588491 -0.0058590584 -0.0036217379
	 0.9975446463 -0.0700329915
	 0.9779683948 0.2087528706
}

frame 12 {
	 -11.5758676529 69.5546569824 -3.5491161346 -0.0312923416 0.2125987411 0.0569175221
	 0.0312923416 -0.2125987411 -0.0569175221
	 0.2489929199 0.8910064697 -0.7325906754 -0.0335602351 0.2160831541 0.0525375679
	 0.0459352881 0.3322781622 -0.0985920355
	 0.7272372246 0.1554578394 0.4382174015
	 -0.7030678988 0.5291614532 0.0757671744
	 0.2632979453 0.2642576694 -0.5412430167
	 -0.9999842048 0.0056154174
	 0.9880288243 -0.1542693377
	 1.4135280848 10.2905750275 14.2795391083
	 -0.1913262457 -0.2824127972 0.3494638503
	 -0.7246709466 0.6890950799
	 0.9973109365 0.073286593
	 -0.5892546177 -0.2394683808 -0.221994251
	 -0.563208282 0.4606480598 0.4649989605
	 -0.1938766986 0.0809777826 -0.627201736
	 -0.0353572927 0.4106421769 0.9006332755
	 -0.3849762678 -0.0605706498 -0.0951123461
	 1.4236452579 10.6829385757 -1.2895733118 -0.2212611288 -0.3740673363 -0.8995592594
	 0.9142580032 0.0060789962 -0.0105038714
	 0.9247016907 0.0182908047 -0.0283685643
	 -0.4168280661 -0.2979177833 -0.8483395576
	 -0.1096607968 0.5674520135 -0.8157134056
	 -3.4168291092 2.0876653194 -2.0278234482 -0.7767270207 0.4831422269 -0.2193633169
	 -0.3005599678 -0.0864168778 -0.1672160327
	 -0.4349661171 -0.6116164327 -0.563144505
	 15.7662115097 3.7027630806 12.6122770309
	 20.2310886383 4.8537874222 -11.2075281143 -0.8355944157 -0.5493468642
	 -0.1676863879 0.6588310003 -0.6723853946
	 -14.6485385895 16.7268066406 23.1790466309 -0.8526668549 -0.2302814722 -0.4507925212
	 -0.1650259495 -0.3764297664 -0.0694774911
	 0.2082094699 0.1559400707 -0.0667689145
	 -0.1633384675 -0.0158945695 0.0092859939
	 0.1738349497 -0.2082965374 0.1474526823
	 -0.0383555032
	 0.4080989957 0.1884670407 -0.0019470036
	 -0.2761448324 0.0229719896 -0.0171179101
	 0.2301215827 0.1508154571 0.1149362698
	 0.9906499982 -0.0099275922 -0.0060452963
	 0.9975446463 -0.0700329989
	 0.9779683352 0.2087528706
}

frame 13 {
	 -12.638625145 70.7407073975 -2.5341806412 0.019342443 0.2455050498 0.0259984825
	 -0.019342443 -0.2455050498 -0.0259984825
	 0.2670860291 0.8109512329 -0.8146100044 0.0169201158 0.2489518523 0.0209501144
	 0.0807860047 0.3653564453 -0.0947682261
	 0.7532758117 0.1254893988 0.4166162014
	 -0.724073112 0.5022009015 0.0507112071
	 0.3254453242 0.2218204588 -0.5874775052
	 0.9999842644 -0.0056154183
	 0.9880288243 -0.1542693377
	 0.8494117856 10.8020572662 13.9652090073
	 -0.2239558995 -0.2563401759 0.3410122097
	 -0.7246709466 0.6890950799
	 0.9973109365 0.073286593
	 -0.5759801865 -0.1476041526 -0.2427836061
	 -0.5708383322 0.4522252083 0.4555999935
	 -0.2331620455 0.0865302235 -0.6509126425
	 -0.0354402848 0.4119736254 0.8999897242
	 -0.3865890205 -0.0605218336 -0.0955139771
	 1.4236433506 10.6829404831 -1.2895733118 -0.2208860815 -0.3760331571 -0.898850739
	 0.9137491584 0.0060657803 -0.0105115054
	 0.924149096 0.0182584003 -0.0282997694
	 -0.4164696336 -0.2983601689 -0.8483516574
	 -0.1093912423 0.5702342987 -0.8138042092
	 -3.4180095196 2.0891149044 -2.0291068554 -0.7764102817 0.4836834073 -0.2195676714
	 -0.3002901971 -0.0870962143 -0.1679773331
	 -0.434550494 -0.6124075055 -0.5632264018
	 16.4779682159 4.0648846626 12.4099874496
	 20.417137146 4.1088881493 -10.9089307785 -0.8355944157 -0.5493468642
	 -0.1245132238 0.6522265077 -0.6935209632
	 -15.4723491669 17.5291919708 22.533536911 -0.8329284787 -0.2274487764 -0.4755948782
	 -0.1657244116 -0.3814301193 -0.0709211901
	 0.1293905377 0.1480102241 -0.0650929064
	 -0.1322568655 -0.0130806034 0.0071009607
	 0.1242925376 -0.2103495598 0.165083304
	 -0.0021611361
	 0.3301215768 0.1753771603 0.0019634762
	 -0.2602488995 0.0218803752 -0.0157503616
	 0.2302655131 0.1521644294 0.1145531684
	 0.9917378426 -0.0118259648 -0.0070650508
	 0.9975446463 -0.070032984
	 0.9779683948 0.2087528706
}

frame 14 {
	 -13.587729454 71.8889541626 -1.5025985241 0.0596914925 0.276579082 -0.0008599547
	 -0.0596914925 -0.276579082 0.0008599547
	 0.2936630249 0.7414321899 -0.8698318005 0.0571725704 0.2799425721 -0.006496341
	 0.1135026962 0.388580054 -0.0873126015
	 0.7768086791 0.093883045 0.3856892288
	 -0.7524733543 0.4611083567 0.0138702057
	 0.3874441683 0.1675005704 -0.6297408342
	 -0.9999842048 0.0056154178
	 -0.9880288243 0.1542693675
	 0.1097414717 11.3641853333 13.4692392349
	 -0.249889791 -0.2297243476 0.313405782
	 0.7246709466 -0.6890950203
	 0.9973109365 0.073286593
	 -0.5624001026 -0.0521917269 -0.2588464916
	 -0.5848630667 0.4359273612 0.4374506474
	 -0.2656307817 0.0803175494 -0.6740966439
	 -0.0355508178 0.4137475789 0.899128437
	 -0.3887376487 -0.0604564399 -0.0960490406
	 1.4236451387 10.6829404831 -1.2895718813 -0.2203838825 -0.3786520362 -0.8978992701
	 0.9130684137 0.0060481862 -0.010521627
	 0.9234091043 0.0182150714 -0.0282079112
	 -0.4159915447 -0.2989503443 -0.8483670354
	 -0.1090297699 0.5739343166 -0.8112437129
	 -3.4195804596 2.0910477638 -2.0308225155 -0.7759872079 0.4844044447 -0.219840467
	 -0.2999283671 -0.0880011767 -0.1689929068
	 -0.4339949191 -0.6134606004 -0.5633339882
	 17.3237018585 4.5757603645 12.0455274582
	 20.5719337463 3.1850602627 -10.4276161194 0.8355944157 0.5493469238
	 -0.0862264484 0.6436739564 -0.7092847228
	 -15.9418706894 18.2788543701 21.908121109 -0.8172635436 -0.2215906829 -0.4912020862
	 -0.1675957143 -0.3814484775 -0.0718171895
	 0.057407029 0.1316878796 -0.0603865571
	 -0.092895776 -0.0093651339 0.004613942
	 0.0726301968 -0.2123756111 0.178494826
	 0.0316000991
	 0.2644313574 0.1483952701 0.0049280482
	 -0.2420921326 0.0205926802 -0.0142453825
	 0.2201870084 0.1590420008 0.1197043657
	 0.9931242466 -0.0092997951 -0.0054169791
	 0.9975446463 -0.070032984
	 -0.9779683948 -0.2087528557
}

frame 15 {
	 -14.3790454865 72.9436798096 -0.4923758507 0.08732526 0.3017334938 -0.0242806729
	 -0.08732526 -0.3017334938 0.0242806729
	 0.315530777 0.6918487549 -0.9024121761 0.0847404152 0.3050028086 -0.0303786453
	 0.1441820413 0.3984065652 -0.0786437094
	 0.795938611 0.0614087209 0.3456071317
	 -0.7790040374 0.4163598418 -0.0246089101
	 0.4423801303 0.1080821753 -0.6624800563
	 -0.9999842048 0.0056154197
	 -0.9880288243 0.1542693377
	 -0.7415872216 11.9474000931 12.8475589752
	 -0.2630394697 -0.2025452852 0.2679795623
	 0.7246709466 -0.6890950799
	 -0.9973109365 -0.073286593
	 -0.5491856337 0.0421755053 -0.2682081759
	 -0.6071299911 0.4075729847 0.4059813321
	 -0.2833437324 0.0589055046 -0.694406569
	 -0.0356474146 0.4152985215 0.8983717561
	 -0.3906159401 -0.0603988953 -0.0965168178
	 1.4236446619 10.6829395294 -1.2895761728 -0.2199424505 -0.3809411824 -0.8970604539
	 0.9124705195 0.0060327672 -0.0105304718
	 0.9227586389 0.0181771144 -0.028127443
	 -0.4155731499 -0.2994668782 -0.8483797312
	 -0.1087116599 0.5771623254 -0.8089895248
	 -3.4209520817 2.0927386284 -2.0323235989 -0.7756163478 0.4850349128 -0.220079422
	 -0.2996098697 -0.0887922123 -0.1698819548
	 -0.4335075319 -0.6143804789 -0.5634265542
	 18.2459278107 5.184946537 11.5661783218
	 20.6978244781 2.1528367996 -9.8192930222 0.8355944157 0.5493468642
	 -0.0567394905 0.6317005157 -0.721105814
	 -16.0023498535 18.9876327515 21.3748264313 -0.8080663681 -0.2156210095 -0.4945782125
	 -0.1707471758 -0.3758078516 -0.0720916763
	 -0.0040409826 0.1087844744 -0.0500191413
	 -0.0461945869 -0.0047549075 0.0020721643
	 0.0245081559 -0.2142350078 0.185783878
	 0.0580865107
	 0.2175896913 0.116171658 0.0092665711
	 -0.2259466201 0.0194123853 -0.0129581392
	 0.2004437894 0.1649288833 0.1325795799
	 0.9947743416 -0.0000000013 -0.0000000007
	 -0.9975446463 0.0700329989
	 -0.9779683948 -0.2087528706
}

frame 16 {
	 -14.9684305191 73.8491668701 0.4584821463 0.1008599773 0.3167728484 -0.0458071306
	 -0.1008599773 -0.3167728484 0.0458071306
	 0.318359375 0.6674499512 -0.9196361303 0.0982004628 0.3199654222 -0.0522000268
	 0.1728354692 0.3913521767 -0.0712639466
	 0.8082495928 0.0279976409 0.2971322238
	 -0.7974012494 0.3803101778 -0.054497838
	 0.4852547646 0.0529787242 -0.6838020086
	 -0.9999842048 0.0056154169
	 0.9880288243 -0.1542693377
	 -1.640683651 12.5221395493 12.1560945511
	 -0.2564692199 -0.1717420816 0.207036525
	 -0.7246709466 0.6890950799
	 -0.9973109365 -0.0732866004
	 -0.5371571183 0.1308411807 -0.2687095404
	 -0.6378898621 0.3620458245 0.3557026386
	 -0.2799277008 0.017868299 -0.70794034
	 -0.0356887914 0.4159629047 0.8980466723
	 -0.3914204538 -0.0603741817 -0.0967171788
	 1.4236418009 10.6829452515 -1.2895729542 -0.219752714 -0.381921649 -0.8966992497
	 0.9122137427 0.0060261665 -0.0105342651
	 0.9224790931 0.0181608535 -0.0280929208
	 -0.4153937995 -0.299688369 -0.8483850956
	 -0.10857483 0.5785432458 -0.8080195189
	 -3.4215421677 2.0934627056 -2.0329666138 -0.775457263 0.4853051007 -0.2201820165
	 -0.2994728088 -0.0891309977 -0.1702631116
	 -0.433298558 -0.6147742867 -0.5634660125
	 19.1871795654 5.8419976234 11.0192308426
	 20.7971343994 1.0827512741 -9.1396770477 0.8355944157 0.5493468642
	 -0.039935872 0.6147194505 -0.7302829027
	 -15.6128425598 19.6554641724 20.9779109955 -0.8074343801 -0.2124766558 -0.4827225208
	 -0.1751454175 -0.3637577891 -0.071579814
	 -0.051984895 0.0820969418 -0.0318631232
	 0.0051691132 0.0003943733 -0.0004710289
	 -0.0134991333 -0.2150572389 0.1857800335
	 0.0725014433
	 0.1972471327 0.0846627206 0.0170581602
	 -0.2160719782 0.0186746884 -0.0121945143
	 0.1635980159 0.1653323323 0.1597342491
	 0.9965846539 0.0229047928 0.0121953068
	 -0.9975446463 0.0700329915
	 -0.9779683948 -0.2087528706
}

frame 17 {
	 -15.311747551 74.549697876 1.3119689226 0.0991564021 0.3175094724 -0.0668903589
	 -0.0991564021 -0.3175094724 0.0668903589
	 0.2888669968 0.6703567505 -0.9272215962 0.0963750258 0.320664078 -0.0733747259
	 0.1984367669 0.3634901345 -0.0668013915
	 0.8107011914 -0.0073725046 0.2417209893
	 -0.8038251996 0.366438508 -0.0657544807
	 0.5131915212 0.0125006996 -0.6949017048
	 -0.9999842644 0.0056154192
	 -0.9880288839 0.1542693824
	 -2.523649931 13.0588607788 11.4507770538
	 -0.2219351381 -0.1304997951 0.1353553981
	 0.7246709466 -0.6890950203
	 -0.9973109365 -0.0732866004
	 -0.5270603895 0.2093852907 -0.2579780519
	 -0.6745514274 0.2930603921 0.2800146341
	 -0.2335329056 -0.1145710871 -0.6855761409
	 -0.036509946 0.4291672409 0.8914557099
	 -0.4074018598 -0.0598703697 -0.1006972492
	 1.4236470461 10.6829414368 -1.2895742655 -0.2158993781 -0.4013911188 -0.8892737031
	 0.9070152044 0.0058938474 -0.0106088761
	 0.916798532 0.0178339593 -0.0274012629
	 -0.4118166864 -0.3041140437 -0.8484675288
	 -0.1057799533 0.6057372689 -0.7881880403
	 -3.4332928658 2.1079208851 -2.0457954407 -0.7722613811 0.4906769693 -0.2222381383
	 -0.2966715097 -0.0958582535 -0.1778789759
	 -0.4290840328 -0.6225712895 -0.5641955137
	 20.0899829865 6.4964742661 10.4519672394
	 20.8722038269 0.0453352816 -8.4444799423 -0.8355944157 -0.5493468642
	 -0.0398374535 0.5914347172 -0.7366370559
	 -14.7188129425 20.2544174194 20.7325210571 -0.8172175884 -0.2140424252 -0.4522484839
	 -0.1814117879 -0.3416365683 -0.069795236
	 -0.082297653 0.0528937131 -0.0042580976
	 0.0574252866 0.0046530943 -0.0050011678
	 -0.0389319547 -0.2129552364 0.1806069463
	 0.0737441406
	 0.2077050209 0.0557404198 0.0295853689
	 -0.2115583867 0.0183335822 -0.0118514318
	 0.1068243384 0.1595006883 0.1998011917
	 0.9968157411 0.0592445135 0.0291059222
	 -0.9975446463 0.0700329989
	 -0.9779683948 -0.2087528557
}

frame 18 {
	 -14.767332077 74.6722106934 1.8424170017 0.0456979536 0.2642959952 -0.0937738642
	 -0.0456979536 -0.2642959952 0.0937738642
	 0.1241025925 0.75831604 -0.895609796 0.0424726121 0.2676666677 -0.0998711511
	 0.2171341479 0.2644263506 -0.0642313808
	 0.781976521 -0.0699529648 0.1533510089
	 -0.750829339 0.4636575282 0.016111657
	 0.5244861841 -0.0035404002 -0.6980909705
	 0.9999842048 -0.0056154183
	 -0.9880288243 0.1542693377
	 -3.3265872002 13.528008461 10.7875375748
	 -0.1320825517 -0.05533484 0.0426880829
	 0.7246709466 -0.6890950799
	 0.9973109365 0.0732865781
	 -0.5165331364 0.2955394685 -0.2139688581
	 -0.7293164134 0.0705464557 0.0390562415
	 -0.1717260927 -0.3376675248 -0.5574476123
	 -0.0373198129 0.4422244132 0.8846934438
	 -0.4231878817 -0.0593491048 -0.1046288982
	 1.4236434698 10.6829433441 -1.2895733118 -0.2119348049 -0.4206077158 -0.8814650774
	 0.9016959071 0.0057610488 -0.0106815277
	 0.9109464884 0.0175046287 -0.026706608
	 -0.4082534313 -0.3085358143 -0.8485057354
	 -0.1028761268 0.6321364641 -0.7675405741
	 -3.4449930191 2.1223216057 -2.0585770607 -0.7690367699 0.495996207 -0.2243066281
	 -0.2937540412 -0.1024984643 -0.1854865849
	 -0.4248086512 -0.6302247047 -0.5648200512
	 20.8968544006 7.0979142189 9.9116792679
	 20.9253635406 -0.8888802528 -7.7894120216 -0.8355944157 -0.5493468642
	 -0.0888558626 0.544826448 -0.7285234928
	 -12.0366239548 20.7070636749 20.7267360687 -0.8592455983 -0.2236009538 -0.3564905524
	 -0.1891494989 -0.3077975512 -0.0662254319
	 -0.0272339489 0.0533835851 0.0426726304
	 0.0823171213 0.0068522547 -0.0070055104
	 -0.0514762811 -0.2029364854 0.1656271517
	 0.0657129437
	 0.2934095263 0.0604775734 0.0738893598
	 -0.2244693339 0.0193027798 -0.012842752
	 0.0462396443 0.1480498463 0.232929185
	 0.9939036369 0.1002769619 0.0450673997
	 -0.9975446463 0.0700329915
	 -0.9779683948 -0.2087528408
}

frame 19 {
	 -13.1267728806 74.1777648926 2.1621980667 -0.0772982165 0.1437658966 -0.1037462577
	 0.0772982165 -0.1437658966 0.1037462577
	 -0.1527557373 0.9287033081 -0.711853683 -0.0811576694 0.1477014124 -0.108788386
	 0.2012389749 0.0729615986 -0.0429891832
	 0.6949363351 -0.1918190867 0.0469433479
	 -0.6904837489 0.5441568494 0.090039432
	 0.5187799335 0.0104775727 -0.6942790747
	 -0.9999842644 0.0056154062
	 -0.9880288243 0.1542693377
	 -3.9856061935 13.9000177383 10.2222995758
	 0.0015764654 0.0722429231 -0.0530127287
	 0.7246709466 -0.6890950799
	 0.9973109365 0.0732865781
	 -0.5066820383 0.38331303 -0.1271657944
	 -0.7072377205 -0.1372708678 -0.1823256016
	 -0.1220765039 -0.5217331648 -0.3669740558
	 -0.0356887951 0.4159629047 0.8980466723
	 -0.3914204836 -0.0603741743 -0.0967171788
	 1.4236418009 10.6829395294 -1.2895725965 -0.219752714 -0.3819216788 -0.8966992497
	 0.9122137427 0.006026153 -0.0105342539
	 0.9224790931 0.0181608498 -0.0280929394
	 -0.4153938293 -0.2996884286 -0.8483850956
	 -0.1085747927 0.5785432458 -0.8080195785
	 -3.4215421677 2.0934636593 -2.0329668522 -0.775457263 0.4853050411 -0.2201820612
	 -0.2994728088 -0.0891310051 -0.1702631265
	 -0.4332984388 -0.6147743464 -0.5634658337
	 21.550327301 7.595890522 9.4456424713
	 20.9589500427 -1.6493610144 -7.2301898003 0.8355944753 0.5493468642
	 -0.1968418807 0.4761551321 -0.6645826697
	 -6.9894223213 20.0965938568 20.2249889374 -0.9270660877 -0.2161335051 -0.1760208756
	 -0.1966017485 -0.2645256519 -0.0605704486
	 0.1376691908 0.0816216841 0.0841657668
	 0.0778838545 0.0064526619 -0.0066560209
	 -0.0548516661 -0.1802488863 0.1450497508
	 0.0511273667
	 0.4600471556 0.1060146764 0.1234345287
	 -0.236318633 0.0201743618 -0.0137795545
	 -0.017696837 0.1326134056 0.2533750832
	 -0.9887880683 -0.1363007724 -0.0566744395
	 -0.9975446463 0.0700329989
	 -0.9779683948 -0.2087528557
}

frame 20 {
	 -10.9958000183 73.5118408203 2.74036479 -0.2325088382 0.0043953648 -0.065601863
	 0.2325088382 -0.0043953648 0.065601863
	 -0.3123273849 1.0855484009 -0.341440618 -0.2366201729 0.0089631416 -0.0691820085
	 0.127464205 -0.1533608586 0.0148235196
	 0.5656647682 -0.3563446701 -0.0172758773
	 -0.7161527872 0.5126712322 0.0603535138
	 0.4987327456 0.0487968773 -0.6826039553
	 -0.9999842048 0.0056154123
	 -0.9880288243 0.1542693526
	 -4.4368095398 14.1453475952 9.8109970093
	 0.1261795908 0.2311609685 -0.1061513424
	 0.7246709466 -0.6890950799
	 -0.9973109365 -0.0732866004
	 -0.4997275174 0.4397570491 -0.0208802894
	 -0.711178422 -0.1221107244 -0.1662925184
	 0.0769969374 -0.6053518057 -0.3682652116
	 -0.0232885089 0.2203331441 0.9693343639
	 -0.1537723988 -0.0653290451 -0.0375591815
	 1.4236450195 10.6829404831 -1.2895743847 -0.258349359 -0.0924835131 -0.955797255
	 0.970166564 0.0077905003 -0.0093055405
	 0.9813821316 0.0223458502 -0.0371836349
	 -0.4659843445 -0.2386731207 -0.8425492644
	 -0.1336347014 0.1381515563 -0.9813186526
	 -3.2550492287 1.8886179924 -1.8511724472 -0.8162456751 0.4060162306 -0.1933437884
	 -0.3251109421 0.0117888628 -0.0658148676
	 -0.4841973782 -0.4929702282 -0.5421967506
	 21.9929237366 7.9399471283 9.1011552811
	 20.9752807617 -2.1655726433 -6.8225193024 -0.8355944753 -0.5493468642
	 -0.3226208985 0.4105202258 -0.5183821917
	 -1.4864180088 17.3838272095 18.0879135132 -0.9744574428 -0.1614335626 0.0361509547
	 -0.2022065222 -0.2143510282 -0.0526891015
	 0.3377850354 0.0950784013 0.0809325278
	 0.0737701803 0.0060849385 -0.0063287974
	 -0.0522626676 -0.1491268426 0.1285517812
	 0.032710325
	 0.6275103688 0.1581992358 0.1080826074
	 -0.2174033523 0.0187748298 -0.0122964159
	 -0.0719334334 0.120891057 0.2649167478
	 -0.9848162532 -0.1571750045 -0.0626940429
	 0.9975447059 -0.0700330064
	 -0.9779684544 -0.2087529153
}

frame 21 {
	 -8.9801511765 73.1199035645 4.0459704399 -0.3628374636 -0.1047508195 0.0034706097
	 0.3628374636 0.1047508195 -0.0034706097
	 -0.2666912079 1.1491241455 0.031034112 -0.3666631281 -0.0999041274 0.0012343067
	 0.0182439648 -0.3451823592 0.0927932635
	 0.4438854158 -0.5112760663 -0.0181490872
	 -0.7572289705 0.4536009133 0.0073009352
	 0.4662899673 0.1025466099 -0.6608442664
	 0.999984324 -0.0056154151
	 0.9880288839 -0.1542693675
	 -4.6121459007 14.201622963 9.5844497681
	 0.2050472349 0.3759454489 -0.1048798338
	 0.7246709466 -0.6890950799
	 0.9973109365 0.0732865706
	 -0.4937831163 0.4489140213 0.0739802495
	 -0.7272008657 -0.0294319615 -0.0678733587
	 -0.0340882838 -0.5040249825 -0.4047628641
	 0.0925771371 0.0847777724 0.9549376369
	 -0.1537723988 -0.06532906 -0.037559174
	 2.049618721 10.2480068207 -1.6068732738 -0.2550172806 -0.0992719829 -0.9505172968
	 0.9701665044 0.0077904942 -0.0093055367
	 0.9813821316 0.0223458465 -0.03718362
	 -0.4175570309 -0.3177334368 -0.806540668
	 -0.1336347014 0.1381515712 -0.9813186526
	 -3.2550470829 1.8886185884 -1.8511759043 -0.9053002596 0.1085854247 -0.0590021685
	 -0.3251109123 0.0117888274 -0.0658148602
	 -0.4841972589 -0.4929700196 -0.5421968699
	 22.1393070221 8.0866231918 8.8955059052
	 20.951789856 -2.3473823071 -6.5953021049 0.8355944157 0.5493468642
	 -0.4223091006 0.3604598939 -0.3265582323
	 1.9405968189 13.3505897522 14.4988555908 -0.9731615782 -0.0727700442 0.2169935405
	 -0.204864651 -0.1601157635 -0.0427337214
	 0.4890239835 0.0790712237 0.0350027457
	 0.0790187046 0.0065546278 -0.0067457929
	 -0.038579274 -0.1151861921 0.1203437448
	 0.0131964292
	 0.7239361405 0.1938388348 0.0252697524
	 -0.1769438684 0.0156389046 -0.0093449652
	 -0.0854784772 0.1172408909 0.2627379
	 -0.9839482903 -0.161744073 -0.0645754039
	 -0.9975446463 0.0700329915
	 -0.9779683948 -0.2087528706
}

frame 22 {
	 -6.5313639641 74.0173950195 10.4403495789 -0.3937383294 -0.177488938 0.0578675196
	 0.3937383294 0.177488938 -0.0578675196
	 -0.1873683929 1.1557388306 0.1473674774 -0.3971121609 -0.1730223745 0.0563321263
	 -0.0707816556 -0.4573277831 0.1530562043
	 0.3714947402 -0.6093014479 0.0140485791
	 -0.7984426022 0.3781126142 -0.0562899411
	 0.4237478375 0.1622096151 -0.6278161407
	 0.9999842644 -0.0056154155
	 0.9880288243 -0.1542693526
	 -4.5346422195 14.0638074875 9.5080547333
	 0.2345223874 0.4675866067 -0.0811535865
	 0.7246709466 -0.6890950203
	 -0.9973109365 -0.0732865781
	 -0.4883671105 0.406552434 0.1257501245
	 -0.728964746 0.0762188211 0.04514651
	 -0.0222564545 -0.4121489525 -0.478022337
	 0.080358617 0.1216103658 0.9502265453
	 -0.1964227855 -0.0647655129 -0.0481727719
	 2.0347952843 10.2583036423 -1.5993599892 -0.2529082596 -0.1509695053 -0.9461912513
	 0.9622061253 0.0074987137 -0.0095422557
	 0.9740630984 0.0216794107 -0.0357009061
	 -0.4107368886 -0.3270730376 -0.8072754741
	 -0.1313504577 0.2202694118 -0.9664874077
	 -3.2841076851 1.9243738651 -1.882905364 -0.9034123421 0.1330786794 -0.0634990185
	 -0.3225540221 -0.0064751059 -0.0834649056
	 -0.4765412211 -0.5156579018 -0.5473641753
	 21.9979152679 8.0593118668 8.7950153351
	 20.8748855591 -2.2125761509 -6.5131559372 0.8355944157 0.5493468642
	 -0.4750714898 0.3298811316 -0.1746824831
	 2.7996244431 10.2712869644 11.3668165207 0.9430080652 -0.0020401292 -0.3241864741
	 -0.2041181624 -0.1049254015 -0.0312022977
	 0.4653491676 0.0447322465 -0.0350284427
	 0.1435908973 0.0127200773 -0.0114908451
	 -0.0055955951 -0.0827322006 0.127223134
	 -0.0046713655
	 0.6654699445 0.2386971712 -0.0798596367
	 -0.1348975003 0.0121890083 -0.0065970337
	 -0.0066453768 0.1154398322 0.2244521081
	 -0.9849919081 -0.1573491395 -0.0644900128
	 0.9975447059 -0.0700329989
	 0.9779684544 0.2087528706
}

frame 23 {
	 -2.9313688278 73.4682769775 12.3966646194 -0.3704759777 -0.1733344048 0.0673213303
	 0.3704759777 0.1733344048 -0.0673213303
	 -0.1748502254 1.1639480591 0.0850572586 -0.3732304573 -0.1696927249 0.0659634843
	 -0.1082837284 -0.4903557897 0.1778218746
	 0.3471561968 -0.6424549818 0.0449011065
	 -0.8295574784 0.3010958135 -0.1170904189
	 0.3746142983 0.2187034488 -0.585267961
	 0.9999842644 -0.0056154192
	 -0.9880288243 0.1542693377
	 -4.277007103 13.7883443832 9.5396022797
	 0.2344304621 0.4975303411 -0.0766729042
	 -0.7246709466 0.6890950799
	 -0.9973109365 -0.073286593
	 -0.499509573 0.2500958145 0.1096045151
	 -0.7115128636 0.1872197986 0.1648550481
	 0.0031460968 -0.3044316769 -0.5437812805
	 0.0393237248 0.214009881 0.9411526918
	 -0.2767523229 -0.0633303225 -0.0681667998
	 1.9023513794 10.3503322601 -1.5322213173 -0.2451387793 -0.2474963218 -0.9316845536
	 0.9444391131 0.0069214916 -0.0099688964
	 0.9565636516 0.0203283932 -0.0327403955
	 -0.406047672 -0.3321205378 -0.81666255
	 -0.124456048 0.3724216819 -0.9195223451
	 -3.3396282196 1.9926809072 -1.9435260296 -0.8876281977 0.2315122485 -0.0945255235
	 -0.3153990507 -0.0406750701 -0.1179418713
	 -0.4604443908 -0.5573893785 -0.5555377007
	 21.6519298553 7.9078378677 8.7704944611
	 20.7604084015 -1.8524997234 -6.5353651047 0.8355944157 0.5493468642
	 -0.4898843169 0.3238734603 -0.1150285304
	 2.7652528286 9.067615509 10.2402639389 0.926946938 -0.0338646509 -0.3556047678
	 -0.2002203465 -0.0520213842 -0.0189143661
	 0.4198154211 -0.0092564765 -0.0494162105
	 0.0764236823 0.0063218009 -0.0065401914
	 0.0936826244 -0.052522175 0.1073500663
	 -0.0181504246
	 0.6013353467 0.2356264293 -0.1055142283
	 -0.1218670458 0.0110830395 -0.0058116508
	 0.0275827125 0.0959649086 0.1716121137
	 -0.987097621 -0.1466882527 -0.0627534539
	 0.9975446463 -0.0700329989
	 0.9779683948 0.2087528706
}

frame 24 {
	 1.0913676023 72.6983566284 13.9315843582 -0.3376747966 -0.1591844261 0.0722172558
	 0.3376747966 0.1591844261 -0.0722172558
	 -0.1687296033 1.167930603 -0.0055751801 -0.3396616578 -0.1565758139 0.0711122379
	 -0.1111228541 -0.4767977595 0.1796775758
	 0.3472328782 -0.6360188723 0.0687227771
	 -0.8472430706 0.2405493855 -0.1623613983
	 0.3236949742 0.2648665607 -0.538471818
	 -0.9999842644 0.0056154188
	 -0.9880288243 0.1542693526
	 -3.911948204 13.4316720963 9.6368818283
	 0.2256081104 0.4855677783 -0.094461441
	 0.7246709466 -0.6890950799
	 0.9973109365 0.073286593
	 -0.5550474524 -0.0397890247 0.0736551508
	 -0.666044116 0.311039567 0.2996882498
	 0.0310028121 -0.1958768517 -0.5899983644
	 -0.0114156296 0.3460870087 0.9156981111
	 -0.3693198264 -0.0610323548 -0.0912135616
	 1.6506624222 10.5252027512 -1.4046459198 -0.2277647555 -0.3576718867 -0.9035070539
	 0.9191033244 0.0062059779 -0.0104293516
	 0.9299423695 0.0186023302 -0.0290307105
	 -0.4055649638 -0.3247110248 -0.8341340423
	 -0.1122018471 0.5402221084 -0.8336863518
	 -3.4054429531 2.0736544132 -2.0153901577 -0.8357592821 0.38411057 -0.1605515778
	 -0.303101778 -0.0798189119 -0.1598688066
	 -0.4389438033 -0.6039111018 -0.5622997284
	 21.1845302582 7.6820335388 8.7927589417
	 20.6242103577 -1.358509779 -6.6212162971 -0.8355944157 -0.5493468642
	 -0.4857037365 0.3373760581 -0.1204388216
	 2.7524986267 8.9755163193 10.6850328445 0.9323193431 -0.0356719866 -0.3410579562
	 -0.1940906495 -0.0046307733 -0.0069301524
	 0.3521403372 -0.0573803969 -0.0510149933
	 0.0207024645 0.00160888 -0.0018620533
	 0.1862618476 -0.0358180553 0.0780988187
	 -0.0257000979
	 0.5296378732 0.2318556905 -0.107317023
	 -0.1058400124 0.0097000776 -0.0048887599
	 0.0535311848 0.0710746273 0.1079320312
	 0.9893701673 0.1324775517 0.0596390218
	 -0.9975446463 0.0700329989
	 -0.9779683948 -0.2087529004
}

frame 25 {
	 4.4902353287 71.8920059204 14.6781673431 -0.3030474782 -0.1410172731 0.0736406595
	 0.3030474782 0.1410172731 -0.0736406595
	 -0.164961338 1.1641159058 -0.1009140015 -0.3041169643 -0.1396266967 0.072970733
	 -0.096547313 -0.4387094975 0.1683046371
	 0.3620071709 -0.6104959846 0.0857328549
	 -0.8498429656 0.2296298891 -0.1703059822
	 0.2766225338 0.2965402901 -0.4955745041
	 -0.9999842048 0.0056154146
	 0.9880288243 -0.1542693526
	 -3.5121841431 13.0502157211 9.7577056885
	 0.2158046216 0.448123455 -0.1183339804
	 -0.7246709466 0.6890950799
	 -0.9973109365 -0.0732865781
	 -0.6253463626 -0.3280709386 0.0828628987
	 -0.6068116426 0.4080025852 0.4064572453
	 0.051409822 -0.1052120477 -0.6157679558
	 -0.0354227945 0.4459459782 0.8804827929
	 -0.4384292364 -0.0588230155 -0.1084251329
	 1.4632314444 10.6554336548 -1.3096415997 -0.2087069005 -0.4396283031 -0.8729543686
	 0.8963809609 0.005630909 -0.0107507054
	 0.9050627351 0.0171803441 -0.0260246564
	 -0.4024116099 -0.3184342086 -0.8460546732
	 -0.0999362469 0.6571573615 -0.7465974092
	 -3.4563879967 2.1363415718 -2.0710222721 -0.7772177458 0.4860629737 -0.2161038518
	 -0.2907916605 -0.1089055315 -0.1929143816
	 -0.4205713868 -0.637568593 -0.5653301477
	 20.678894043 7.4317159653 8.8326253891
	 20.4821186066 -0.8219551444 -6.7300105095 0.8355944157 0.5493468642
	 -0.4724512696 0.3608652353 -0.1599733084
	 2.7123308182 9.4926939011 11.9617586136 0.9482636452 -0.0207401477 -0.3022015691
	 -0.1871612221 0.0341511555 0.0035580494
	 0.2824203968 -0.0977672189 -0.0412771143
	 -0.0167228244 -0.00174234 0.0006989476
	 0.2562571168 -0.0309979487 0.0491444319
	 -0.0292277988
	 0.4686808288 0.2219593525 -0.0944722816
	 -0.0882871076 0.0081577459 -0.0039327112
	 0.0664376169 0.0505664796 0.050101392
	 0.9911573529 0.1174011007 0.0556464344
	 -0.9975447059 0.0700330138
	 0.9779684544 0.2087528855
}

frame 26 {
	 6.2186245918 71.2336044312 14.2694759369 -0.2757714391 -0.1245333701 0.070981428
	 0.2757714391 0.1245333701 -0.070981428
	 -0.1655807495 1.1551818848 -0.1752128601 -0.2757714391 -0.1245333701 0.070981428
	 -0.0813100561 -0.3973159194 0.1543951631
	 0.3851517737 -0.5841681361 0.097929433
	 -0.8437082767 0.2543358803 -0.1522367448
	 0.2392710745 0.3124315143 -0.4661406279
	 -0.9999842644 0.0056154169
	 0.9880288243 -0.1542693526
	 -3.1504216194 12.7004318237 9.8598499298
	 0.211682722 0.4025307596 -0.1318300515
	 -0.7246709466 0.6890950799
	 0.9973109365 0.0732865781
	 -0.6577484012 -0.474516809 0.1106748134
	 -0.5712379813 0.4517756104 0.4550988972
	 0.0558394641 -0.050783705 -0.6285074949
	 -0.0392738767 0.4738797247 0.8672544956
	 -0.4613750875 -0.0579873398 -0.1141408384
	 1.4236410856 10.6829385757 -1.289573431 -0.2016877085 -0.467012912 -0.8605569601
	 0.888035059 0.0054312046 -0.0108529646
	 0.8957566023 0.016679978 -0.024976369
	 -0.3995004296 -0.3194537759 -0.8484125137
	 -0.0952550024 0.6938892603 -0.7131777406
	 -3.4737474918 2.1576907635 -2.0899698734 -0.7609410286 0.5089275837 -0.2294730097
	 -0.2860525846 -0.118544966 -0.2042559087
	 -0.4139814973 -0.6485398412 -0.5659207702
	 20.2182044983 7.2067270279 8.8609113693
	 20.34998703 -0.3341964483 -6.8210229874 0.8355944157 0.5493468642
	 -0.4583476186 0.3846190572 -0.2020218521
	 2.5323355198 10.1090373993 13.289018631 0.9626708627 -0.0035078973 -0.2601828575
	 -0.1811366379 0.0614021569 0.0113321189
	 0.2394136786 -0.1305592805 -0.0300951973
	 -0.0480908528 -0.0049461136 0.0021666677
	 0.2993442416 -0.0289153401 0.0318921842
	 -0.0311661437
	 0.4367670417 0.2046006769 -0.0810004324
	 -0.0819859132 0.0075972239 -0.0036034971
	 0.0737052187 0.0411152989 0.0155543787
	 0.9921777844 0.1040632725 0.0516187884
	 0.9975446463 -0.0700329989
	 0.9779683948 0.2087528706
}

frame 27 {
	 6.4204525948 70.7125396729 12.8286428452 -0.2560632527 -0.109896034 0.0642751753
	 0.2560632527 0.109896034 -0.0642751753
	 -0.1716780663 1.1448516846 -0.2288789749 -0.2535150349 -0.1131368056 0.0661238432
	 -0.0690663606 -0.3573714793 0.1408074647
	 0.4154078662 -0.5614923239 0.1069592685
	 -0.8358635902 0.2816233039 -0.1318807602
	 0.2099024951 0.3156880438 -0.4525936842
	 -0.9999842048 0.0056154174
	 0.9880287647 -0.1542693377
	 -2.7969071865 12.3566226959 9.9565343857
	 0.2128673494 0.3535532951 -0.134064123
	 0.7246709466 -0.6890950799
	 0.9973108768 0.0732865855
	 -0.6615300775 -0.5154386759 0.115914993
	 -0.5695121884 0.4537103772 0.457256496
	 0.047864303 -0.0317974761 -0.6373674273
	 -0.0383519083 0.4589167535 0.8756851554
	 -0.4433406293 -0.0586486049 -0.1096484512
	 1.4236462116 10.6829376221 -1.2895716429 -0.2066434622 -0.4451134205 -0.8707938194
	 0.8946298361 0.0055885562 -0.010772787
	 0.9031166434 0.0170744825 -0.0258024875
	 -0.4036587775 -0.3142570555 -0.8484899998
	 -0.098960191 0.6651169658 -0.739636004
	 -3.4600858688 2.1408863068 -2.0750539303 -0.7648180723 0.5028082728 -0.2270034552
	 -0.2898058295 -0.1109693795 -0.195325613
	 -0.4191823602 -0.6399254799 -0.5654748082
	 19.7666568756 6.9875278473 8.8851594925
	 20.2193107605 0.1434099078 -6.9067306519 0.8355943561 0.5493468642
	 -0.4452271461 0.4070955813 -0.2397878915
	 2.2305209637 10.6814851761 14.5072584152 0.9738143086 0.012495839 -0.219648242
	 -0.1772831082 0.074992992 0.0155910579
	 0.2273474634 -0.1545620263 -0.0217633229
	 -0.084302187 -0.0085326508 0.0041127657
	 0.3244303763 -0.0241431482 0.0258632563
	 -0.0329554863
	 0.4320358038 0.1867316961 -0.0699460208
	 -0.0924604386 0.008527006 -0.0041548274
	 0.0851866454 0.0397396013 0.0014630782
	 0.9926396608 0.0914078578 0.0473302789
	 -0.9975446463 0.0700329915
	 -0.9779683948 -0.2087528706
}

frame 28 {
	 6.0386633873 70.2003936768 10.8394651413 -0.2375032455 -0.0937800035 0.0553693324
	 0.2375032455 0.0937800035 -0.0553693324
	 -0.1785898209 1.1324615479 -0.2796869278 -0.2301860154 -0.1030039638 0.0609790124
	 -0.0547236055 -0.3092115223 0.1229114309
	 0.4526845515 -0.5362159014 0.1161920577
	 -0.8257242441 0.3121032715 -0.1086295992
	 0.1828389317 0.3113340735 -0.449683696
	 0.9999842048 -0.0056154202
	 -0.9880288243 0.1542693377
	 -2.3878352642 11.9678754807 10.082657814
	 0.2103838325 0.2939190567 -0.1304521859
	 -0.7246709466 0.6890950799
	 -0.9973108768 -0.073286593
	 -0.658246696 -0.5323454738 0.109899573
	 -0.5810485482 0.4404700398 0.4425047636
	 0.0371127129 -0.0323727019 -0.6460860372
	 -0.0362406299 0.4248323441 0.8936466575
	 -0.4021570385 -0.060038317 -0.0993910283
	 1.4236408472 10.6829414368 -1.2895715237 -0.2171816677 -0.39500314 -0.8917633295
	 0.908741653 0.005937438 -0.0105844932
	 0.9186894894 0.0179419797 -0.027629571
	 -0.4129938483 -0.3026560843 -0.8484452367
	 -0.1067131907 0.5968629122 -0.7948147655
	 -3.4294259548 2.1031603813 -2.0415747166 -0.7733176947 0.4889125526 -0.2215591967
	 -0.2976075113 -0.0936510488 -0.1753701568
	 -0.4304796159 -0.6200178862 -0.5639666915
	 19.2503261566 6.7308635712 8.9286489487
	 20.0751438141 0.6916903257 -7.0206246376 0.8355944157 0.5493468642
	 -0.4294790924 0.4321551621 -0.2843232453
	 1.7130486965 11.4084367752 15.8884897232 0.9840101004 0.032736253 -0.1710606068
	 -0.1756404042 0.0766704679 0.0167423338
	 0.2291001678 -0.168413043 -0.0119463801
	 -0.1235018596 -0.012268424 0.0065206517
	 0.3413131535 -0.0200095624 0.0220156536
	 -0.0344453678
	 0.4390960336 0.1734442562 -0.0561718829
	 -0.1115992889 0.0101998718 -0.0052149114
	 0.1014715955 0.0412653759 -0.006696891
	 0.9926066399 0.0772169232 0.0418782644
	 -0.9975446463 0.0700329989
	 -0.9779683352 -0.2087528706
}

frame 29 {
	 5.2251853943 69.7047729492 8.4760065079 -0.2202552706 -0.0767035857 0.0450880751
	 0.2202552706 0.0767035857 -0.0450880751
	 -0.1849527359 1.1186294556 -0.3271493912 -0.2068161815 -0.0935370252 0.0559335016
	 -0.0401123017 -0.2551305592 0.1018178612
	 0.4926953316 -0.5106651187 0.1275405288
	 -0.8134309053 0.3441298902 -0.0835871398
	 0.1581185162 0.3016687334 -0.4550496936
	 -0.9999842644 0.0056154225
	 -0.9880288243 0.1542693377
	 -1.944824338 11.5527992249 10.2284793854
	 0.2021015882 0.226949811 -0.1195852757
	 0.7246709466 -0.6890950799
	 0.9973109365 0.0732865706
	 -0.6503947377 -0.5318124294 0.0947336257
	 -0.6013144851 0.4153017402 0.4145465493
	 0.0244340412 -0.0470029637 -0.6547313333
	 -0.0332015045 0.376175195 0.9164528251
	 -0.3431788385 -0.0617548078 -0.0847043991
	 1.4236395359 10.6829442978 -1.2895724773 -0.2304149717 -0.3230900168 -0.9162912965
	 0.9268199205 0.0064139338 -0.0103027578
	 0.9382018447 0.0191094484 -0.0301130749
	 -0.4260253012 -0.2866172194 -0.8478800654
	 -0.1161393598 0.4939285815 -0.8614425659
	 -3.3866145611 2.0504863262 -1.9948289394 -0.7847118378 0.4691528678 -0.2141922861
	 -0.3070389926 -0.068789199 -0.1477724612
	 -0.4453574121 -0.5909408927 -0.5606916547
	 18.6951828003 6.4509348869 8.9857692719
	 19.9235858917 1.2826066017 -7.1535310745 0.8355944157 0.5493469238
	 -0.4118662477 0.4584623277 -0.3319705725
	 0.9464567304 12.2172985077 17.3193626404 0.9914614558 0.0556179136 -0.1167683303
	 -0.1757615507 0.0693752021 0.0154903289
	 0.2412877232 -0.1747798026 -0.0017734582
	 -0.1628770381 -0.0158536099 0.0092521291
	 0.3502473831 -0.016600037 0.0196630135
	 -0.0356813893
	 0.4538176358 0.1635335237 -0.0418945514
	 -0.1344049275 0.0121475039 -0.0065667722
	 0.1193563938 0.0450744964 -0.0094689736
	 0.9919278026 0.0622592866 0.035409987
	 -0.9975447059 0.0700330064
	 -0.9779684544 -0.2087528855
}

frame 30 {
	 4.1319484711 69.2333221436 5.9123287201 -0.2044541091 -0.0592686161 0.0342250615
	 0.2044541091 0.0592686161 -0.0342250615
	 -0.1898126602 1.1041107178 -0.3707985878 -0.1843904406 -0.0842997581 0.0512081645
	 -0.0267554484 -0.1978225112 0.0789116696
	 0.5313790441 -0.4868762195 0.1418460459
	 -0.7993748188 0.3761290312 -0.0579046942
	 0.1358125955 0.2885875106 -0.4660112262
	 0.9999842644 -0.0056154188
	 0.9880288243 -0.1542693377
	 -1.4894976616 11.1299829483 10.3843078613
	 0.1870871037 0.1567072123 -0.1011965349
	 -0.7246709466 0.6890950203
	 -0.9973109365 -0.0732866004
	 -0.6394056678 -0.5180130005 0.073788628
	 -0.625521481 0.381388396 0.3770288825
	 0.0103536192 -0.0702569187 -0.6626932621
	 -0.0297101419 0.32081604 0.9386121631
	 -0.275917232 -0.0633478314 -0.0679588765
	 1.4236404896 10.6829385757 -1.289571166 -0.2428717762 -0.2410293519 -0.9368954897
	 0.9446431994 0.0069276402 -0.0099645825
	 0.9567713737 0.020343136 -0.0327723846
	 -0.4404931366 -0.2690348327 -0.8465726972
	 -0.1245453507 0.3708645403 -0.9201404452
	 -3.3390443325 1.9919615984 -1.9428904057 -0.7967211008 0.4467307627 -0.2063368261
	 -0.3154896796 -0.0403207429 -0.1175746992
	 -0.4606233835 -0.5569620728 -0.5554636121
	 18.1271820068 6.1619582176 9.0509281158
	 19.7707557678 1.8881129026 -7.2962813377 0.8355944157 0.5493469238
	 -0.3932360113 0.4847446382 -0.3792837858
	 -0.0587277003 13.0268363953 18.692735672 -0.9950592518 -0.0794350132 0.0594862439
	 -0.1769797206 0.0560052246 0.0125960894
	 0.2602206171 -0.1762574166 0.0080808783
	 -0.1993368715 -0.0190107021 0.012059588
	 0.3513711691 -0.014078523 0.0183475725
	 -0.0367091224
	 0.4723593593 0.1558465362 -0.028590044
	 -0.156717211 0.0140025439 -0.0079823853
	 0.136153698 0.0505434945 -0.0076696766
	 0.990563333 0.047271274 0.0281735994
	 -0.9975447059 0.0700329915
	 -0.9779684544 -0.2087528706
}

frame 31 {
	 2.9108819962 68.7936630249 3.3224916458 -0.1901832372 -0.0421445146 0.0235486459
	 0.1901832372 0.0421445146 -0.0235486459
	 -0.1925923824 1.0895767212 -0.4102429152 -0.163798213 -0.0749930441 0.0468896851
	 -0.0157387909 -0.1403390169 0.0557497069
	 0.5652705431 -0.4662727416 0.1589185447
	 -0.7842175364 0.4066334367 -0.032766249
	 0.1159231067 0.2738421261 -0.4798140824
	 0.9999842048 -0.0056154137
	 0.9880288243 -0.1542693377
	 -1.0434762239 10.7180337906 10.5404224396
	 0.1658594906 0.0876286179 -0.076338999
	 0.7246709466 -0.6890950799
	 -0.9973109365 -0.073286593
	 -0.6270293593 -0.4946633577 0.05048218
	 -0.6494331956 0.3424647748 0.3341622651
	 -0.0047880718 -0.0965928808 -0.6696181893
	 -0.0264419541 0.2694719136 0.9557856917
	 -0.2134844512 -0.0645020902 -0.052418977
	 1.423641324 10.6829414368 -1.2895721197 -0.2519362867 -0.1649779975 -0.9494364858
	 0.9587411284 0.0073792124 -0.0096349614
	 0.9707586765 0.0214031599 -0.0350908637
	 -0.4536271393 -0.2532893717 -0.8447721004
	 -0.1301711798 0.2529214621 -0.9586064219
	 -3.2958054543 1.9387620687 -1.895673871 -0.807041049 0.4259431064 -0.1995055825
	 -0.3212938011 -0.0137597779 -0.0906496793
	 -0.4733090401 -0.5246294737 -0.5492723584
	 17.5722942352 5.8781542778 9.118519783
	 19.6227626801 2.4801778793 -7.4397063255 0.8355944157 0.5493468642
	 -0.3745440245 0.509817481 -0.4232641459
	 -1.2431722879 13.7610797882 19.9197864532 -0.9945287704 -0.102514416 0.0022452376
	 -0.1786223799 0.0394575112 0.008839923
	 0.2822279036 -0.175226748 0.0171042327
	 -0.2305146307 -0.0215763841 0.0146721192
	 0.3455457091 -0.012537512 0.0177436341
	 -0.0375741422
	 0.4914595187 0.1494098008 -0.0172333047
	 -0.1755982637 0.0155314207 -0.0092519773
	 0.1500204355 0.0569357648 -0.002485116
	 0.9885914922 0.0329432301 0.020523496
	 -0.9975446463 0.0700329989
	 -0.9779683352 -0.2087528706
}

frame 32 {
	 1.7139154673 68.3934326172 0.8805578947 -0.1774623245 -0.0260516312 0.0138046816
	 0.1774623245 0.0260516312 -0.0138046816
	 -0.1930328608 1.0756759644 -0.4452140331 -0.1458045095 -0.0654227361 0.0429599583
	 -0.00763364 -0.0859679803 0.0339181311
	 0.5917704701 -0.4494244754 0.177828148
	 -0.7688779235 0.4343073368 -0.0093679139
	 0.0983128026 0.2592084706 -0.4937855005
	 -0.9999842048 0.0056154211
	 0.9880288243 -0.1542693526
	 -0.6283844709 10.3355436325 10.6871109009
	 0.1403660923 0.0240419842 -0.0472915992
	 0.7246709466 -0.6890950799
	 0.9973109365 0.0732865855
	 -0.6160286069 -0.4662973881 0.0274754148
	 -0.6699162126 0.303039223 0.2909296155
	 -0.0207950454 -0.1203270257 -0.6758871078
	 -0.0240407679 0.2320205867 0.9663612247
	 -0.1679672003 -0.0651564077 -0.0410914123
	 1.4236451387 10.6829404831 -1.2895741463 -0.2570256591 -0.1096888408 -0.9547722936
	 0.9676270485 0.0076944707 -0.0093851108
	 0.9790939689 0.0221278239 -0.0366967469
	 -0.4630621076 -0.2421117574 -0.8431210518
	 -0.1329792589 0.1655434668 -0.9771509171
	 -3.2646923065 1.9004868269 -1.8617099524 -0.8141131401 0.4107604623 -0.1947774887
	 -0.3243530989 0.0057014544 -0.0716407001
	 -0.48171556 -0.5005627275 -0.5439791679
	 17.0564937592 5.6137299538 9.1829404831
	 19.4857254028 3.030752182 -7.5746326447 0.8355944157 0.5493468642
	 -0.3568482697 0.5325945616 -0.4615504742
	 -2.5052132607 14.3635282516 20.9398422241 -0.9904413223 -0.1233679727 -0.0517290905
	 -0.1801433414 0.022648951 0.0049945079
	 0.303791374 -0.1738018245 0.0248019174
	 -0.2552808523 -0.0235203337 0.016886659
	 0.3348934054 -0.011895746 0.0175287668
	 -0.0383220091
	 0.5085253716 0.1434627622 -0.0084427558
	 -0.1894275695 0.0166264921 -0.0102235163
	 0.1600551307 0.0634189025 0.0045044785
	 0.9862010479 0.019910479 0.0129129747
	 0.9975446463 -0.070032984
	 0.9779683352 0.2087528706
}

frame 33 {
	 0.6929783225 68.0402603149 -1.2394115925 -0.1662459522 -0.0117449751 0.0057188002
	 0.1662459522 0.0117449751 -0.0057188002
	 -0.1911136806 1.0629501343 -0.4755868912 -0.1310483664 -0.0554667599 0.0393217355
	 -0.0025018365 -0.0380808599 0.0148998564
	 0.6091637611 -0.4360188246 0.1973024756
	 -0.7544887662 0.4579512477 0.0111018661
	 0.0826800689 0.2465579957 -0.5054069757
	 -0.9999842644 0.0056154169
	 0.9880288839 -0.1542693675
	 -0.2658439279 10.0011138916 10.8146629333
	 0.1136984229 -0.0302543826 -0.0172292683
	 0.7246709466 -0.6890950799
	 0.9973109365 0.073286593
	 -0.6101328731 -0.4387326539 0.0062923133
	 -0.6851557493 0.2682861984 0.2529614866
	 -0.0376634113 -0.135720104 -0.6826243997
	 -0.0228041615 0.2128191441 0.971164763
	 -0.1446496844 -0.0654322281 -0.0352891684
	 1.4236409664 10.6829414368 -1.2895721197 -0.2591335773 -0.0814365298 -0.9562975764
	 0.9717414379 0.0078516873 -0.0092540104
	 0.9827756882 0.0224839859 -0.0374930725
	 -0.4678578079 -0.2364743352 -0.8421677351
	 -0.1340010315 0.1205248237 -0.9835945964
	 -3.2488665581 1.881008029 -1.8444203138 -0.8175985217 0.4029640555 -0.1924322993
	 -0.3255493045 0.0157059394 -0.0620957687
	 -0.4857581556 -0.4880679846 -0.541018486
	 16.6057548523 5.3829026222 9.2385921478
	 19.3657588959 3.5117969513 -7.6918916702 0.8355944157 0.5493468642
	 -0.3412818015 0.5520867705 -0.4924993217
	 -3.7157363892 14.8059024811 21.7243766785 -0.9840947986 -0.1408015341 -0.0991620943
	 -0.1811739653 0.0085154809 0.0018074437
	 0.3216339052 -0.1738463193 0.0306528937
	 -0.2738671005 -0.0249213949 0.0186297409
	 0.3229782581 -0.0118608531 0.0172747411
	 -0.0389982723
	 0.5216075778 0.1374026239 -0.00257791
	 -0.197798565 0.0172788594 -0.0108286822
	 0.1662129164 0.069173336 0.0113876602
	 0.9836713076 0.0087521533 0.0058759525
	 -0.9975446463 0.0700329989
	 -0.9779683948 -0.2087528557
}

frame 34 {
	 0 67.7417678833 -2.8633551598 -0.1564344615 0 0
	 0.1564344615 0 0
	 -0.1869654655 1.0517807007 -0.5013666153 -0.1200724915 -0.0450482406 0.0358174555
	 0 0 0
	 0.616332531 -0.4250845313 0.2160687
	 -0.7423279881 0.4764832854 0.0274751149
	 0.0685865507 0.237837404 -0.512296617
	 0.9999842644 -0.0056154192
	 0.9880288243 -0.1542693675
	 0.0225226264 9.7333526611 10.9133634567
	 0.0896399766 -0.0721937492 0.0102374712
	 -0.7246709466 0.6890950799
	 0.9973109365 0.073286593
	 -0.6134414077 -0.4189147353 -0.0124387695
	 -0.6944417357 0.2437477857 0.2262266725
	 -0.0557105877 -0.1370883435 -0.6912155151
	 -0.0225145798 0.2083307058 0.9722281694
	 -0.1392015666 -0.065490976 -0.0339335315
	 1.42364645 10.6829404831 -1.2895735502 -0.2595771253 -0.0748434886 -0.9565377235
	 0.9726608396 0.007888006 -0.0092230458
	 0.9835794568 0.0225657765 -0.0376766622
	 -0.468975246 -0.2351654023 -0.8419346809
	 -0.1341993958 0.1099917218 -0.984804213
	 -3.2451758385 1.8764681816 -1.8403912783 -0.8183999658 0.4011401534 -0.1918915659
	 -0.3257931769 0.0180470403 -0.0598839931
	 -0.4866772294 -0.4851322472 -0.5403026938
	 16.2460365295 5.1998853683 9.2798719406
	 19.2689743042 3.8952701092 -7.7823138237 0.8355944157 0.5493468642
	 -0.3290159702 0.5673854351 -0.5151023865
	 -4.7358374596 15.0876255035 22.273103714 -0.9772855043 -0.1539347321 -0.1368510723
	 -0.1814907789 0 0
	 0.3327364922 -0.1770585924 0.0341290757
	 -0.2875895798 -0.0259226747 0.0199614353
	 0.3145360947 -0.0119744884 0.0164153501
	 -0.0396485031
	 0.5292629004 0.130668357 0.0001831994
	 -0.201210469 0.0175424628 -0.0110790338
	 0.1690367311 0.0735070556 0.0160496812
	 0.9813427329 -0.0000000006 0.0000000015
	 0.9975445867 -0.0700329766
	 0.9779683352 0.2087528557
}

frame 35 {
	 -0.3061476946 67.5698699951 -3.706817627 -0.1505824775 0.0065459963 -0.0027144419
	 0.1505824775 -0.0065459963 0.0027144419
	 -0.1834279299 1.0451507568 -0.5163292885 -0.1168877259 -0.0348958299 0.0311165303
	 0.0007096186 0.0205486529 -0.0079485765
	 0.6083573699 -0.4147059619 0.2318607718
	 -0.7354594469 0.4864359796 0.0363943912
	 0.0599467009 0.2339196354 -0.5146959424
	 -0.9999842048 0.0056154183
	 -0.9880288243 0.1542693377
	 0.1787296087 9.5872735977 10.9652299881
	 0.0756527111 -0.0946812853 0.0300525613
	 -0.7246709466 0.6890950799
	 -0.9973109365 -0.073286593
	 -0.6312600374 -0.4030101597 -0.0317009203
	 -0.6983186603 0.2324709296 0.2139600813
	 -0.0785723701 -0.1189533621 -0.7024866343
	 -0.0225145686 0.2083307058 0.9722281098
	 -0.1392015815 -0.0654909536 -0.0339335464
	 1.4236409664 10.6829404831 -1.2895724773 -0.2595770955 -0.0748434737 -0.9565376639
	 0.9726608396 0.0078879977 -0.0092230495
	 0.9835793972 0.022565769 -0.037676651
	 -0.4689751267 -0.2351654023 -0.8419346809
	 -0.1341993809 0.1099917218 -0.9848041534
	 -3.2451732159 1.8764699697 -1.8403923512 -0.8183999658 0.4011401534 -0.1918915808
	 -0.3257931471 0.0180470645 -0.0598839857
	 -0.4866773486 -0.4851322472 -0.5403026342
	 16.0504817963 5.1010875702 9.3004970551
	 19.2157535553 4.1034927368 -7.8296380043 -0.8355944157 -0.5493468642
	 -0.3224696815 0.5756057501 -0.5265267491
	 -5.3051753044 15.2112140656 22.5417537689 -0.972976923 -0.1607373059 -0.1571870595
	 -0.1814234555 -0.0030247679 -0.000563546
	 0.3370665908 -0.1805205494 0.0353838615
	 -0.2949971855 -0.0264511183 0.0206961483
	 0.3111584485 -0.0120209595 0.0155439405
	 -0.0400660336
	 0.5320688486 0.1259953231 0.0007772589
	 -0.2017510831 0.0175840985 -0.0111189019
	 0.1697728187 0.0757133365 0.0179470349
	 0.9799567461 -0.0047002155 -0.0032923999
	 -0.9975446463 0.0700330064
	 -0.9779683948 -0.2087528855
}

frame 36 {
	 -0.3444161415 67.5483779907 -3.8122501373 -0.1498517245 0.0073664906 -0.0030482728
	 0.1498517245 -0.0073664906 0.0030482728
	 -0.1829563081 1.044303894 -0.5181875229 -0.1226639822 -0.0256492384 0.0243640356
	 0.0007752388 0.0231175851 -0.0089391004
	 0.5849537849 -0.4034537971 0.2437760979
	 -0.7345891595 0.4876724184 0.0375087522
	 0.0588657297 0.2334284186 -0.5149962902
	 0.9999842048 -0.005615416
	 -0.9880288243 0.1542693377
	 0.1982551813 9.569018364 10.9717140198
	 0.0740413517 -0.09835127 0.0413264893
	 -0.7246709466 0.6890950799
	 -0.9973109365 -0.0732865855
	 -0.6607249379 -0.3848907948 -0.0550526567
	 -0.6987879872 0.2310562283 0.2124219835
	 -0.1086460948 -0.0849860162 -0.7144687176
	 -0.022514578 0.2083306909 0.9722281098
	 -0.1392015517 -0.0654909536 -0.0339335389
	 1.4236447811 10.6829395294 -1.2895739079 -0.2595770955 -0.0748434886 -0.9565376639
	 0.9726608396 0.0078880023 -0.0092230402
	 0.9835793972 0.0225657653 -0.0376766622
	 -0.4689751565 -0.2351654172 -0.8419346213
	 -0.1341993809 0.1099917218 -0.9848041534
	 -3.2451756001 1.8764669895 -1.8403915167 -0.8183999658 0.4011401534 -0.191891551
	 -0.3257931471 0.0180470571 -0.0598839931
	 -0.4866772592 -0.4851322472 -0.5403026342
	 16.0260391235 5.0887365341 9.3030757904
	 19.2091007233 4.1295189857 -7.8355550766 -0.8355944157 -0.5493468642
	 -0.3216509819 0.5766270161 -0.5279225707
	 -5.3772325516 15.2254495621 22.5738983154 -0.9724065661 -0.1615762264 -0.1597280949
	 -0.1814144552 -0.0034028569 -0.0006340155
	 0.3376082778 -0.1809584796 0.0355258584
	 -0.2958965003 -0.0265146978 0.0207861047
	 0.310708046 -0.0120318411 0.0154362423
	 -0.0401182212
	 0.5324059129 0.1254089922 0.0008285776
	 -0.2017845362 0.0175866745 -0.0111213624
	 0.1698423326 0.0759900212 0.0181967635
	 0.979778111 -0.0052844957 -0.0037085719
	 0.9975445867 -0.070032984
	 0.9779683352 0.2087528557
}

frame 37 {
	 -0.229610756 67.6128463745 -3.4959516525 -0.15204449 0.0049064923 -0.0020431241
	 0.15204449 -0.0049064923 0.0020431241
	 -0.1843516529 1.0468215942 -0.5126047134 -0.1337248981 -0.01699467 0.0163515806
	 0.0005629665 0.015410875 -0.0059653781
	 0.5511901379 -0.3919559121 0.2530561984
	 -0.7371922135 0.4839580357 0.0341653042
	 0.062107902 0.2349010706 -0.5140954852
	 0.9999842644 -0.0056154164
	 0.9880288839 -0.1542693526
	 0.1396777034 9.623799324 10.9522609711
	 0.0799263567 -0.0915507302 0.0476271547
	 -0.7246709466 0.6890950203
	 0.9973109365 0.0732866004
	 -0.6937050819 -0.3682483435 -0.0821587443
	 -0.6973696947 0.235297069 0.2170330584
	 -0.1442699581 -0.0433393754 -0.7242346406
	 -0.0225145891 0.2083307058 0.9722281694
	 -0.1392015666 -0.0654909611 -0.0339335464
	 1.4236439466 10.6829385757 -1.2895733118 -0.2595771253 -0.0748434812 -0.9565377235
	 0.9726608396 0.0078880033 -0.0092230588
	 0.9835793972 0.0225657765 -0.037676651
	 -0.4689752162 -0.2351653874 -0.8419346809
	 -0.1341993958 0.1099917293 -0.984804213
	 -3.2451751232 1.8764669895 -1.8403902054 -0.8183999658 0.4011401832 -0.1918915808
	 -0.3257931769 0.0180470459 -0.0598839819
	 -0.486677289 -0.485132277 -0.5403026342
	 16.0993709564 5.1257872581 9.295340538
	 19.2290611267 4.0514364243 -7.8178052902 -0.8355944157 -0.5493468642
	 -0.3241068423 0.5735589266 -0.5237134695
	 -5.1616344452 15.1819181442 22.4765014648 -0.974096477 -0.1590517759 -0.1521041244
	 -0.1814409941 -0.0022685849 -0.0004226242
	 0.335983485 -0.1796480566 0.0350899287
	 -0.2931807041 -0.0263223313 0.0205149576
	 0.312040329 -0.0120025408 0.0157602057
	 -0.039961651
	 0.5313856006 0.1271666288 0.0006593412
	 -0.2016614825 0.0175772049 -0.0111122914
	 0.1696188301 0.0751604438 0.0174559131
	 0.9803103209 -0.0035294937 -0.0024631284
	 0.9975446463 -0.0700329989
	 0.9779683948 0.2087528855
}

frame 38 {
	 -0.0765369162 67.6987915039 -3.0742206573 -0.1549705118 0.0016334781 -0.000685894
	 0.1549705118 -0.0016334781 0.000685894
	 -0.1861204505 1.0501251221 -0.5051231384 -0.1463040859 -0.0085624307 0.0079639629
	 0.0002081477 0.0051363516 -0.0019909232
	 0.5129096508 -0.3808154762 0.2612650394
	 -0.740626514 0.4789816141 0.0297055859
	 0.0664278492 0.2368599176 -0.5128957629
	 0.9999842048 -0.0056154164
	 0.9880288243 -0.1542693526
	 0.0615745336 9.6968326569 10.9263296127
	 0.0877816752 -0.0822073072 0.052819971
	 0.7246709466 -0.6890950799
	 0.9973109365 0.073286593
	 -0.7234967351 -0.3554826379 -0.1114878058
	 -0.6954311728 0.2409355044 0.2231664807
	 -0.1828335524 -0.0017800148 -0.7302655578
	 -0.022514578 0.2083306909 0.9722281098
	 -0.1392015666 -0.0654909536 -0.0339335427
	 1.4236427546 10.6829404831 -1.2895722389 -0.2595770955 -0.0748434812 -0.9565376639
	 0.97266078 0.0078880079 -0.0092230439
	 0.9835793972 0.0225657728 -0.0376766436
	 -0.4689751267 -0.2351653874 -0.8419346809
	 -0.1341993809 0.1099917293 -0.9848041534
	 -3.2451739311 1.8764696121 -1.840393424 -0.8183999658 0.4011401534 -0.1918915361
	 -0.3257931471 0.0180470627 -0.0598839633
	 -0.486677289 -0.485132277 -0.5403026342
	 16.197145462 5.1751866341 9.285027504
	 19.2556667328 3.9473283291 -7.7941455841 0.8355944157 0.5493468642
	 -0.3273799717 0.5694488287 -0.5180011988
	 -4.8769478798 15.1201190948 22.3421707153 -0.9762508869 -0.1556503326 -0.1419359595
	 -0.1814747155 -0.0007562003 -0.0001408508
	 0.3338184655 -0.1779169887 0.0344624817
	 -0.2894769311 -0.0260581318 0.0201475788
	 0.3137291372 -0.0119792828 0.0161959603
	 -0.0397528894
	 0.5299825668 0.1295032799 0.0003623312
	 -0.2013911605 0.0175563712 -0.0110923573
	 0.1692509353 0.0740571916 0.016507227
	 0.9810034037 -0.0011793739 -0.0008169097
	 0.9975446463 -0.0700330064
	 0.9779683948 0.2087528706
}

frame 39 {
	 0 67.7417678833 -2.8633551598 -0.1564344615 0 0
	 0.1564344615 0 0
	 -0.1869654655 1.0517807007 -0.5013666153 -0.1564344615 0 0
	 0 0 0
	 0.4778366983 -0.3696477711 0.2700080872
	 -0.7423279881 0.4764833152 0.0274751354
	 0.0685865358 0.2378373742 -0.512296617
	 -0.9999842644 0.0056154192
	 0.9880288839 -0.1542693675
	 0.0225229636 9.7333507538 10.9133644104
	 0.0919581726 -0.0781844109 0.0604878962
	 0.7246709466 -0.6890950799
	 0.9973109365 0.0732866004
	 -0.7456424236 -0.3470389545 -0.1406365633
	 -0.6944417953 0.2437477708 0.2262267023
	 -0.2207324803 0.0328935832 -0.7331012487
	 -0.0225145873 0.2083307207 0.9722281694
	 -0.1392015815 -0.0654909611 -0.0339335352
	 1.4236425161 10.6829404831 -1.2895717621 -0.2595770955 -0.0748434886 -0.9565377235
	 0.9726608396 0.0078880005 -0.0092230635
	 0.9835794568 0.0225657821 -0.0376766585
	 -0.4689751565 -0.2351653725 -0.8419346809
	 -0.1341993958 0.1099917367 -0.984804213
	 -3.2451736927 1.8764698505 -1.8403931856 -0.8183999658 0.4011401832 -0.1918915808
	 -0.3257931471 0.0180470571 -0.059883967
	 -0.4866773486 -0.4851323068 -0.5403026342
	 16.2460384369 5.1998844147 9.2798719406
	 19.2689762115 3.8952696323 -7.7823123932 -0.8355944157 -0.5493469238
	 -0.3290159702 0.5673854351 -0.5151023269
	 -4.7358374596 15.0876312256 22.2731018066 -0.9772855043 -0.153934747 -0.1368510723
	 -0.1814907789 0 0
	 0.3327364922 -0.1770585924 0.0341290757
	 -0.2875895798 -0.0259226747 0.0199614353
	 0.3145360947 -0.0119744884 0.0164153501
	 -0.0396485031
	 0.5292629004 0.130668357 0.0001831994
	 -0.201210469 0.0175424628 -0.0110790338
	 0.1690367311 0.0735070556 0.0160496812
	 0.9813427329 -0.0000000006 0.0000000015
	 0.9975445867 -0.0700329766
	 0.9779683352 0.2087528557
}
