MD5Version 10
commandline "anim models/monsters/hellknight/cycles/initial.mb -dest models/md5/monsters/hellknight/initial.md5anim -game Doom -prefix HK2_ -keep lknee1 rknee1 SPINNER rmissile lmissile target forehead1 -parent rmissile rhand -parent lmissile lhand -parent waist SPINNER -parent SPINNER body2 -parent drool jaw -parent backtongue jaw -parent upsaliva head -parent losaliva jaw -prefix HK_ -align All"

numFrames 2
numJoints 110
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	//
	"body"	0 0 0	// origin
	"body2"	1 0 0	// body
	"SPINNER"	2 0 0	// body2
	"waist"	3 0 0	// SPINNER
	"chest"	4 0 0	// waist
	"loneck"	5 0 0	// chest
	"luparm"	6 0 0	// loneck
	"lloarm"	7 0 0	// luparm
	"lwrist"	8 0 0	// lloarm
	"lhand"	9 0 0	// lwrist
	"lindex1"	10 0 0	// lhand
	"lindex2"	11 0 0	// lindex1
	"lmiddle1"	10 0 0	// lhand
	"lmiddle2"	13 0 0	// lmiddle1
	"lmiddle3"	14 0 0	// lmiddle2
	"lmissile"	10 0 0	// lhand
	"lpinky1"	10 0 0	// lhand
	"lpinky2"	17 0 0	// lpinky1
	"lthumb1"	10 0 0	// lhand
	"lthumb2"	19 0 0	// lthumb1
	"lthumb3"	20 0 0	// lthumb2
	"neck"	6 0 0	// loneck
	"forehead2"	22 0 0	// neck
	"head"	22 0 0	// neck
	"forehead1"	24 0 0	// head
	"jaw"	24 0 0	// head
	"backtongue"	26 0 0	// jaw
	"tongue"	27 0 0	// backtongue
	"tongue2"	28 0 0	// tongue
	"tongue3"	29 0 0	// tongue2
	"tongue4"	30 0 0	// tongue3
	"tongue5"	31 0 0	// tongue4
	"drool"	26 0 0	// jaw
	"drool1"	33 0 0	// drool
	"drool2"	34 0 0	// drool1
	"drool3"	35 0 0	// drool2
	"drool4"	36 0 0	// drool3
	"drool5"	36 0 0	// drool3
	"drool6"	36 0 0	// drool3
	"joint13"	33 0 0	// drool
	"joint14"	33 0 0	// drool
	"losaliva"	26 0 0	// jaw
	"upsaliva"	24 0 0	// head
	"ruparm"	6 0 0	// loneck
	"rloarm"	44 0 0	// ruparm
	"rwrist"	45 0 0	// rloarm
	"rhand"	46 0 0	// rwrist
	"rindex1"	47 0 0	// rhand
	"rindex2"	48 0 0	// rindex1
	"rmiddle1"	47 0 0	// rhand
	"rmiddle2"	50 0 0	// rmiddle1
	"rmiddle3"	51 0 0	// rmiddle2
	"rmissile"	47 0 0	// rhand
	"rpinky1"	47 0 0	// rhand
	"rpinky2"	54 0 0	// rpinky1
	"rthumb1"	47 0 0	// rhand
	"rthumb2"	56 0 0	// rthumb1
	"rthumb3"	57 0 0	// rthumb2
	"lupmuscle1"	5 0 0	// chest
	"lupmuscle2"	59 0 0	// lupmuscle1
	"rupmuscle1"	5 0 0	// chest
	"rupmuscle2"	61 0 0	// rupmuscle1
	"lrib2"	4 0 0	// waist
	"lrib3"	63 0 0	// lrib2
	"rrib3"	4 0 0	// waist
	"hips"	2 0 0	// body2
	"lupleg"	66 0 0	// hips
	"lloleg"	67 0 0	// lupleg
	"lankle"	68 0 0	// lloleg
	"lfoot"	69 0 0	// lankle
	"joint8"	70 0 0	// lfoot
	"lindtoe1"	71 0 0	// joint8
	"lindtoe2"	72 0 0	// lindtoe1
	"lmidtoe1"	71 0 0	// joint8
	"lmidtoe2"	74 0 0	// lmidtoe1
	"lpinktoe1"	71 0 0	// joint8
	"lpinktoe2"	76 0 0	// lpinktoe1
	"lpinktoe3"	77 0 0	// lpinktoe2
	"lringtoe1"	71 0 0	// joint8
	"lringtoe2"	79 0 0	// lringtoe1
	"lthumbtoe1"	71 0 0	// joint8
	"lthumbtoe2"	81 0 0	// lthumbtoe1
	"lbacktoe1"	70 0 0	// lfoot
	"lbacktoe2"	83 0 0	// lbacktoe1
	"lbacktoe3"	84 0 0	// lbacktoe2
	"lbacktoe4"	85 0 0	// lbacktoe3
	"lknee1"	68 0 0	// lloleg
	"rupleg"	66 0 0	// hips
	"rloleg"	88 0 0	// rupleg
	"rankle"	89 0 0	// rloleg
	"rfoot"	90 0 0	// rankle
	"joint7"	91 0 0	// rfoot
	"rbacktoe1"	92 0 0	// joint7
	"rbacktoe2"	93 0 0	// rbacktoe1
	"rbacktoe3"	94 0 0	// rbacktoe2
	"joint9"	91 0 0	// rfoot
	"rindtoe1"	96 0 0	// joint9
	"rindtoe2"	97 0 0	// rindtoe1
	"rmidtoe1"	96 0 0	// joint9
	"rmidtoe2"	99 0 0	// rmidtoe1
	"rpinktoe1"	96 0 0	// joint9
	"rpinktoe2"	101 0 0	// rpinktoe1
	"rpinktoe3"	102 0 0	// rpinktoe2
	"rringtoe1"	96 0 0	// joint9
	"rringtoe2"	104 0 0	// rringtoe1
	"rthumbtoe1"	96 0 0	// joint9
	"rthumbtoe2"	106 0 0	// rthumbtoe1
	"rknee1"	89 0 0	// rloleg
	"target"	0 0 0	// origin
}

bounds {
	( -17.235912323 -82.8731231689 -0.1810694486 ) ( 32.4404678345 81.4455108643 139.9957427979 )
	( -17.235912323 -82.8731231689 -0.1810694486 ) ( 32.4404678345 81.4455108643 139.9957427979 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 87.4640808105 0 ) ( -0.2964939475 -0.0092697339 0.0311063938 )
	( -0.0872876942 1.3830612898 -1.1807126999 ) ( 0.2019207031 0.0000000001 -0.0000000002 )
	( -0.0000003896 0.0000072862 -0.0000024243 ) ( 0.097656846 0.0153598199 -0.028593909 )
	( -0.1559707224 0.9944152832 -0.6159219742 ) ( -0.1211391613 0.0003537081 0.0018770574 )
	( 0.1041251868 14.6766586304 -3.9590389729 ) ( 0.1222581491 0.0114609785 -0.0006565208 )
	( 0.1235497817 18.375005722 -0.7566376328 ) ( -0.0617920421 0 0.0000000002 )
	( 13.8658533096 -4.1248364449 6.5930175781 ) ( 0.4991074502 -0.016236335 0.02889603 )
	( 24.5634040833 1.3258852959 0.7198100686 ) ( -0.6879925132 0.087632142 -0.2901384234 )
	( 5.9570755959 -2.5886576176 2.5709290504 ) ( -0.2781049907 0.1670985371 0.1783248484 )
	( 16.8572788239 -0.1909932494 1.5281817913 ) ( 0.0374245979 0.31910339 -0.3942096233 )
	( 5.8041825294 -5.4743652344 -4.0459156036 ) ( 0.0266172625 0.1199265346 0.7918490171 )
	( 3.5939404964 3.8639116287 -1.2847070694 ) ( -0.0000000005 0.0000000086 -0.038376525 )
	( 3.520840168 -8.4494638443 -5.8332929611 ) ( 0.0228344817 0.064704299 0.7955392599 )
	( 3.4106907845 2.8419497013 -1.031259656 ) ( 0.9999842048 -0.0056154169 -0.0000000002 )
	( 2.6644868851 -2.458781004 -0.0791160315 ) ( -0.9880288243 0.1542693228 0.0000000023 )
	( 4.3350124359 -9.3253698349 1.4075409174 ) ( 0.1845999509 -0.8088419437 0.0280192271 )
	( -0.1214376763 -5.979801178 -1.1601631641 ) ( 0.0131647596 0.0325601324 0.8207831383 )
	( 4.9161014557 3.6113202572 -1.6644295454 ) ( 0.0000000925 0.0000000078 -0.7977375388 )
	( 3.7491445541 -1.3823208809 1.2136133909 ) ( 0.9357416034 -0.3515999615 0.0263276473 )
	( 5.2729525566 -0.4418419302 0.1131213605 ) ( -0.0136550581 0.1345808357 -0.1743380278 )
	( 2.2846415043 -0.7708030343 -0.8515967727 ) ( -0.4337674379 -0.5584315658 -0.5584315062 )
	( 0.0719316304 9.4077358246 9.2044315338 ) ( 0.0769219398 -0.0000171301 -0.0002220291 )
	( -0.063232258 5.9830040932 4.0357437134 ) ( 0 0 0 )
	( 0.083583422 1.3863828182 7.0485405922 ) ( -0.0717478991 0.0027383657 0.0099909781 )
	( -0.0612850934 2.8519001007 7.5276484489 ) ( 0 0 0 )
	( -0.0565130524 -6.793598175 5.3360843658 ) ( 0 0 0 )
	( -0.0047720955 -5.056251049 3.017118454 ) ( 0.1315643787 0.0000000004 -0.0000000021 )
	( 0.0000001024 0.4452507496 1.1223410368 ) ( -0.7025226951 -0.0803854614 -0.7025226951 )
	( 2.5066859722 0.0000021295 0.0000000574 ) ( -0 -0.0000000001 -0.1716289222 )
	( 1.8173260689 0.0000036867 0.0000001068 ) ( 0.0000000001 -0.0000000002 -0.1433954835 )
	( 1.8866436481 0.0000019495 0.0000000685 ) ( 0.0000000003 0.0000000002 -0.0242210831 )
	( 1.5352790356 -0.0000004109 -0.0000000183 ) ( -0.6890192032 0.1589104533 -0.6890192032 )
	( -0.0459817946 -3.7967064381 12.1447591782 ) ( 0.1315643787 0.0000000004 -0.0000000021 )
	( 0.0412097871 -0.3298159242 0.0631271079 ) ( 0.5147568583 -0.4847941399 0.5147568583 )
	( 0.1519762576 -0.0998567641 -0.0000000843 ) ( -0 0 -0.0017275346 )
	( 0.0561276264 -0.0197264589 -0.000000072 ) ( 0.0000000003 0 -0.0376555435 )
	( 0.7377403975 -0.0394615643 -0.000000124 ) ( -0.5000000596 0.4999999702 -0.5000000596 )
	( 0.2829575539 0.5156318545 2.7168312073 ) ( -0.4952655435 0.5046900511 -0.4952655137 )
	( 0.0147447512 0.3593773246 -2.7160189152 ) ( -0.4952655435 0.5046900511 -0.4952655137 )
	( 3.3441157341 -0.1815341115 -0.9290940166 ) ( 0 0 0 )
	( -3.3857316971 -0.1385384649 -0.9290925264 ) ( 0.7246709466 -0.6890950203 0.0000000085 )
	( -0.2131356895 -3.8174307346 11.8123464584 ) ( 0.1315643787 0.0000000004 -0.0000000021 )
	( -0.018918192 -9.4851961136 16.6894664764 ) ( -0.9973109365 -0.0732865855 -0 )
	( -13.9473333359 -4.1248955727 6.5930166245 ) ( -0.7109894156 -0.0239195246 0.0173371956 )
	( -24.5632667542 -1.3762968779 -0.618103683 ) ( -0.7256984115 -0.043071527 -0.0824004412 )
	( -6.8577895164 0.2301104516 -1.3100941181 ) ( -0.1641391814 0.0819552541 0.0504604392 )
	( -16.896528244 -0.9887763858 -0.2663155794 ) ( -0.4490340054 0.3361623883 -0.6179236174 )
	( -2.1479802132 8.6595907211 -0.6503736973 ) ( -0.0225145891 0.208330676 0.9722281098 )
	( -0.1900125146 -5.418109417 0.3244727254 ) ( -0.1392015666 -0.065490976 -0.033933524 )
	( 1.4236427546 10.6829357147 -1.2895735502 ) ( -0.2595771551 -0.0748434812 -0.9565376639 )
	( 0.071188502 -4.3745918274 -1.2773311138 ) ( 0.9726608396 0.007888006 -0.0092230421 )
	( -0.0762233213 3.6172688007 0.2462970316 ) ( 0.9835793972 0.0225657504 -0.0376766585 )
	( -1.1624315977 6.8865213394 -8.0682544708 ) ( -0.3717706203 0.4118666947 0.8101844788 )
	( 2.4650866985 4.6181893349 -3.1165697575 ) ( -0.468975246 -0.2351653576 -0.8419346213 )
	( 0.3426883221 -6.2529377937 0.8738214374 ) ( -0.1341993958 0.1099916995 -0.9848041534 )
	( -3.245174408 1.8764698505 -1.8403922319 ) ( -0.8183999658 0.4011401236 -0.1918915659 )
	( -5.2730054855 0.4167347252 -0.1854697317 ) ( -0.3257931471 0.0180470329 -0.0598839894 )
	( -2.5197124481 0.3886187673 0.1975915283 ) ( -0.48667714 -0.4851321578 -0.5403026938 )
	( 10.8747196198 13.3029155731 3.6158065796 ) ( 0.0659696832 -0.0467039905 -0.8134971261 )
	( 14.9026966095 5.6625752449 8.4335660934 ) ( -0.0000000073 0.0000000165 0.816167593 )
	( -12.9108543396 12.8505764008 3.5425214767 ) ( -0.8634662032 -0.5034662485 0.0247801784 )
	( 17.9998130798 4.6889133453 -7.0792870522 ) ( -0.8355944157 -0.5493468642 0.0000000028 )
	( 12.0903139114 10.503824234 10.3544969559 ) ( -0.2553108931 0.5057749152 -0.5832119584 )
	( 13.6155204773 5.0945000648 -0.674380362 ) ( 0.3659198582 -0.6050641537 0.6050641537 )
	( -5.0038499832 17.8713188171 20.9589328766 ) ( -0.9621204138 -0.1695707291 -0.1282290071 )
	( -0.000000132 -1.7997443676 0.2220956087 ) ( -0.1814907789 -0.0000000002 0.0000000004 )
	( 9.5495557785 -4.7622284889 -0.2159873694 ) ( 0.1688517183 0.0311935637 0.018408414 )
	( 3.5427172184 -29.1772861481 12.0530672073 ) ( 0.3690234423 0.0395466276 -0.0215847474 )
	( 1.0105372667 -15.4324541092 -15.1804819107 ) ( -0.4091667831 -0.0564984307 0.0132261291 )
	( 2.1765816212 -19.3806362152 6.8506197929 ) ( 0.1528404951 0.007692378 -0.0496737473 )
	( -0.2761258781 -5.5325174332 3.2536439896 ) ( 0.0000000007 -0.0772311985 0.0000000003 )
	( -4.0915317535 -1.1033501625 9.7884702682 ) ( 0.616301477 -0.0541970581 0.7777705193 )
	( 2.0933811665 0.0000000436 0.0000001286 ) ( -0.6969559193 0.1193834767 -0.6969559193 )
	( -0.1404653639 -0.8650667071 10.1777992249 ) ( 0.6885842085 -0.039458707 0.7222548127 )
	( 3.7168879509 -0.0000002095 -0.0000005243 ) ( -0.7056203485 0.0458246283 -0.7056203485 )
	( 4.3199081421 -2.6799070835 -0.7127011418 ) ( -0.0000000007 0.0772311985 -0.0000000003 )
	( 4.4969587326 -0.0758912563 7.2914261818 ) ( 0.8901126981 -0.0067730006 0.4538754821 )
	( 1.8431169987 -0.0194576886 0.1355087608 ) ( -0.7067828774 0.0213980321 -0.706782937 )
	( 3.221681118 -1.5364779234 10.0664815903 ) ( 0.7468304634 -0.078151077 0.6569033265 )
	( 2.8926560879 0.0000001386 -0.0000002054 ) ( -0.7029958367 0.0761369839 -0.7029958367 )
	( -3.2361934185 -2.0478408337 -3.1210272312 ) ( -0.3476423323 0.6655206084 -0.6157473922 )
	( 6.136964798 -0.000000083 0.0000000686 ) ( 0.3431102931 -0.6182842255 0.6182841659 )
	( -1.9715862274 3.1386756897 -4.3431220055 ) ( 0 0 0 )
	( 0.6644639969 -6.46443367 -2.2456707954 ) ( -0.6930457354 0.1403125376 0.6930457354 )
	( 2.8127598763 -0.0000001762 0.0000000009 ) ( 0.0000000011 0.0000000006 -0.1178867072 )
	( 3.0059430599 -0.0000000836 -0.0000000028 ) ( 0.6716721654 -0.2210350037 -0.6716721654 )
	( 0.0000001516 12.2339925766 8.6699390411 ) ( 0 0 0 )
	( -9.6841373444 -4.7598972321 -0.0710305497 ) ( 0.1081922948 0.0006105291 -0.0698445886 )
	( -3.207760334 -28.9938392639 11.8307800293 ) ( 0.4973490238 -0.0532143302 0.0195734277 )
	( -0.9257708788 -15.435459137 -15.3149204254 ) ( -0.4843030274 0.0578178018 -0.0293273386 )
	( -2.4617063999 -19.5115184784 7.0710988045 ) ( -0.9863978028 0.0486081764 0.0077285352 )
	( 1.9240094423 -3.1386797428 4.3431172371 ) ( 0.9745100141 0.0361979008 0.0082183154 )
	( -0.1106845289 -6.8274087906 0.7659596801 ) ( 0.2685706317 0.6541175246 -0.3163576424 )
	( -2.8127565384 -0.0000044893 -0.0000001354 ) ( -0.0000000006 -0.0000000001 -0.1098862886 )
	( -3.0059506893 0.0000039555 -0.0000001353 ) ( 0.6716721654 -0.2210350335 -0.671672225 )
	( 0.4526775777 5.5325160027 -3.2536485195 ) ( 0.9975447059 -0.0000000002 -0.0700329915 )
	( 3.7749536037 -1.1033481359 9.8712234497 ) ( -0.1105478555 -0.7733017802 -0.0549964271 )
	( -2.0933833122 -0.0000039044 -0.0000293443 ) ( -0.6969558001 0.1193834767 -0.6969559789 )
	( -0.1813176125 -0.865073204 10.2033853531 ) ( -0.0511220731 -0.7172657847 -0.0398287401 )
	( -3.7168750763 0.0000069391 0.0000565512 ) ( -0.706199944 0.0358012617 -0.7061997652 )
	( -4.4839978218 -2.679911375 -0.7503201365 ) ( 0.9779684544 0.0000000004 0.2087528557 )
	( 0.0696859658 0.0758875459 -8.566400528 ) ( 0.7297505736 0.0047341422 0.6824717522 )
	( -1.8430821896 0.0194556322 -0.1354962736 ) ( -0.7067828774 0.0213980284 -0.7067829967 )
	( -3.5414850712 -1.5364733934 10.0435562134 ) ( -0.0659417287 -0.6516413689 -0.0769966617 )
	( -2.8926775455 -0.0000035422 0.0000228399 ) ( -0.7029957175 0.076136969 -0.7029958963 )
	( 3.106069088 -2.0478360653 -3.0493209362 ) ( 0.2437163591 -0.6132221818 -0.6637788415 )
	( -6.1369738579 0.0000042646 -0.0000025952 ) ( 0.3431102931 -0.6182842255 0.6182841659 )
	( -0.0000000921 12.2339944839 8.6699428558 ) ( 0.0000000006 0.0000000229 0.0000000005 )
	( 0 0 0 ) ( 0 0 0 )
}

frame 0 {
}

frame 1 {
}
