MD5Version 10
commandline "anim models/monsters/hellknight/cycles/luparmpain.mb -dest models/md5/monsters/hellknight/pain_luparm.md5anim -game Doom -prefix HK2_ -keep lknee1 rknee1 SPINNER rmissile lmissile target forehead1 -parent rmissile rhand -parent lmissile lhand -parent waist SPINNER -parent SPINNER body2 -parent drool jaw -parent backtongue jaw -parent upsaliva head -parent losaliva jaw -prefix HK_ -align All"

numFrames 16
numJoints 110
frameRate 24
numAnimatedComponents 78

hierarchy {
	"origin"	-1 0 0	//
	"body"	0 62 0	// origin ( Ty Tz Qx Qy Qz )
	"body2"	1 0 0	// body
	"SPINNER"	2 56 5	// body2 ( Qx Qy Qz )
	"waist"	3 56 8	// SPINNER ( Qx Qy Qz )
	"chest"	4 56 11	// waist ( Qx Qy Qz )
	"loneck"	5 0 0	// chest
	"luparm"	6 56 14	// loneck ( Qx Qy Qz )
	"lloarm"	7 56 17	// luparm ( Qx Qy Qz )
	"lwrist"	8 0 0	// lloarm
	"lhand"	9 0 0	// lwrist
	"lindex1"	10 0 0	// lhand
	"lindex2"	11 0 0	// lindex1
	"lmiddle1"	10 0 0	// lhand
	"lmiddle2"	13 24 20	// lmiddle1 ( Qx Qy )
	"lmiddle3"	14 24 22	// lmiddle2 ( Qx Qy )
	"lmissile"	10 0 0	// lhand
	"lpinky1"	10 0 0	// lhand
	"lpinky2"	17 0 0	// lpinky1
	"lthumb1"	10 0 0	// lhand
	"lthumb2"	19 0 0	// lthumb1
	"lthumb3"	20 0 0	// lthumb2
	"neck"	6 56 24	// loneck ( Qx Qy Qz )
	"forehead2"	22 0 0	// neck
	"head"	22 60 27	// neck ( Tz Qx Qy Qz )
	"forehead1"	24 0 0	// head
	"jaw"	24 8 31	// head ( Qx )
	"backtongue"	26 0 0	// jaw
	"tongue"	27 0 0	// backtongue
	"tongue2"	28 0 0	// tongue
	"tongue3"	29 0 0	// tongue2
	"tongue4"	30 0 0	// tongue3
	"tongue5"	31 0 0	// tongue4
	"drool"	26 0 0	// jaw
	"drool1"	33 0 0	// drool
	"drool2"	34 0 0	// drool1
	"drool3"	35 0 0	// drool2
	"drool4"	36 0 0	// drool3
	"drool5"	36 0 0	// drool3
	"drool6"	36 0 0	// drool3
	"joint13"	33 0 0	// drool
	"joint14"	33 24 32	// drool ( Qx Qy )
	"losaliva"	26 0 0	// jaw
	"upsaliva"	24 24 34	// head ( Qx Qy )
	"ruparm"	6 56 36	// loneck ( Qx Qy Qz )
	"rloarm"	44 56 39	// ruparm ( Qx Qy Qz )
	"rwrist"	45 0 0	// rloarm
	"rhand"	46 0 0	// rwrist
	"rindex1"	47 0 0	// rhand
	"rindex2"	48 0 0	// rindex1
	"rmiddle1"	47 0 0	// rhand
	"rmiddle2"	50 0 0	// rmiddle1
	"rmiddle3"	51 0 0	// rmiddle2
	"rmissile"	47 0 0	// rhand
	"rpinky1"	47 0 0	// rhand
	"rpinky2"	54 0 0	// rpinky1
	"rthumb1"	47 0 0	// rhand
	"rthumb2"	56 0 0	// rthumb1
	"rthumb3"	57 0 0	// rthumb2
	"lupmuscle1"	5 0 0	// chest
	"lupmuscle2"	59 0 0	// lupmuscle1
	"rupmuscle1"	5 0 0	// chest
	"rupmuscle2"	61 24 42	// rupmuscle1 ( Qx Qy )
	"lrib2"	4 56 44	// waist ( Qx Qy Qz )
	"lrib3"	63 0 0	// lrib2
	"rrib3"	4 63 47	// waist ( Tx Ty Tz Qx Qy Qz )
	"hips"	2 0 0	// body2
	"lupleg"	66 56 53	// hips ( Qx Qy Qz )
	"lloleg"	67 56 56	// lupleg ( Qx Qy Qz )
	"lankle"	68 56 59	// lloleg ( Qx Qy Qz )
	"lfoot"	69 8 62	// lankle ( Qx )
	"joint8"	70 0 0	// lfoot
	"lindtoe1"	71 0 0	// joint8
	"lindtoe2"	72 0 0	// lindtoe1
	"lmidtoe1"	71 0 0	// joint8
	"lmidtoe2"	74 0 0	// lmidtoe1
	"lpinktoe1"	71 0 0	// joint8
	"lpinktoe2"	76 0 0	// lpinktoe1
	"lpinktoe3"	77 0 0	// lpinktoe2
	"lringtoe1"	71 0 0	// joint8
	"lringtoe2"	79 0 0	// lringtoe1
	"lthumbtoe1"	71 0 0	// joint8
	"lthumbtoe2"	81 0 0	// lthumbtoe1
	"lbacktoe1"	70 0 0	// lfoot
	"lbacktoe2"	83 0 0	// lbacktoe1
	"lbacktoe3"	84 0 0	// lbacktoe2
	"lbacktoe4"	85 0 0	// lbacktoe3
	"lknee1"	68 0 0	// lloleg
	"rupleg"	66 56 63	// hips ( Qx Qy Qz )
	"rloleg"	88 56 66	// rupleg ( Qx Qy Qz )
	"rankle"	89 56 69	// rloleg ( Qx Qy Qz )
	"rfoot"	90 24 72	// rankle ( Qx Qy )
	"joint7"	91 0 0	// rfoot
	"rbacktoe1"	92 0 0	// joint7
	"rbacktoe2"	93 0 0	// rbacktoe1
	"rbacktoe3"	94 0 0	// rbacktoe2
	"joint9"	91 40 74	// rfoot ( Qx Qz )
	"rindtoe1"	96 0 0	// joint9
	"rindtoe2"	97 0 0	// rindtoe1
	"rmidtoe1"	96 0 0	// joint9
	"rmidtoe2"	99 0 0	// rmidtoe1
	"rpinktoe1"	96 40 76	// joint9 ( Qx Qz )
	"rpinktoe2"	101 0 0	// rpinktoe1
	"rpinktoe3"	102 0 0	// rpinktoe2
	"rringtoe1"	96 0 0	// joint9
	"rringtoe2"	104 0 0	// rringtoe1
	"rthumbtoe1"	96 0 0	// joint9
	"rthumbtoe2"	106 0 0	// rthumbtoe1
	"rknee1"	89 0 0	// rloleg
	"target"	0 0 0	// origin
}

bounds {
	( -31.8982887268 -40.1054954529 -0.1825561672 ) ( 45.9688720703 39.300983429 112.6271057129 )
	( -31.8677577972 -40.1114654541 -0.1795021147 ) ( 45.8873634338 36.1541633606 112.6944503784 )
	( -31.7896270752 -40.1145896912 -0.1795155555 ) ( 45.1838378906 39.1168251038 112.867729187 )
	( -31.670759201 -40.1155738831 -0.179503724 ) ( 44.159286499 40.2040710449 112.9211425781 )
	( -31.5179481506 -40.1134643555 -0.1795122176 ) ( 42.7016792297 40.3783493042 112.9794540405 )
	( -31.3380317688 -40.1121520996 -0.1795193702 ) ( 40.8629302979 40.5388221741 113.0124053955 )
	( -31.1379299164 -40.1097679138 -0.1795523912 ) ( 38.6844940186 41.6558609009 113.0034866333 )
	( -30.9246902466 -40.1056022644 -0.1827689409 ) ( 36.2664833069 43.0602760315 112.9653778076 )
	( -30.7055492401 -40.1084709167 -0.1804528236 ) ( 33.5248680115 43.8403701782 112.8987884521 )
	( -30.5568828583 -40.1073303223 -0.1797215641 ) ( 30.2891731262 44.0595703125 112.8077392578 )
	( -30.5569019318 -40.6480026245 -0.1795590371 ) ( 27.6971111298 44.025428772 112.6995697021 )
	( -30.5569076538 -42.0059356689 -0.1795730591 ) ( 28.6363925934 43.7516517639 112.584274292 )
	( -30.5569038391 -42.9457015991 -0.1795926094 ) ( 29.4014492035 43.2803459167 112.4737167358 )
	( -30.5569210052 -43.4415550232 -0.1795861274 ) ( 29.9194908142 42.6885681152 112.3803329468 )
	( -30.5569343567 -43.619354248 -0.1796163619 ) ( 30.1267910004 42.0811882019 112.3156356812 )
	( -30.5569343567 -43.5121612549 -0.1812901646 ) ( 30.0324249268 41.576751709 112.2884292603 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.0057755709 63.2909545898 -1.8277997971 ) ( -0.2490157932 -0.0307920706 0.0357126258 )
	( 0.0000000803 0.0539722294 -0.0137956906 ) ( 0 0 0 )
	( 0.0000002051 -0.0000033319 0.0000018462 ) ( 0.2490157932 0.0307920706 -0.0357126258 )
	( -0.1482676268 1.1364936829 -0.2810025215 ) ( -0.0834913552 -0.096437797 0.073804006 )
	( 0.1041252539 14.6766576767 -3.9590382576 ) ( 0.0052508553 -0.0416945778 0.0141111147 )
	( 0.1235493943 18.3750038147 -0.7566365004 ) ( 0 0 0 )
	( 13.8658542633 -4.1248402596 6.5930161476 ) ( 0.5119225383 -0.280027777 0.0503400266 )
	( 24.5634002686 1.3258867264 0.7198123932 ) ( -0.6306394339 0.6623455286 0.2255145609 )
	( 5.957072258 -2.5886585712 2.5709292889 ) ( -0.3488564491 0.3203347325 -0.1021597236 )
	( 16.8572807312 -0.1909934282 1.5281863213 ) ( -0.0513863191 0.2447811067 -0.4289763272 )
	( 5.8041834831 -5.4743657112 -4.0459170341 ) ( 0.0266172811 0.1199265197 0.7918490171 )
	( 3.593941927 3.8639130592 -1.2847108841 ) ( 0.0000000005 0.0000000026 -0.0383765213 )
	( 3.5208420753 -8.4494657516 -5.8332948685 ) ( 0.022834491 0.0647042841 0.7955392003 )
	( 3.4106910229 2.8419525623 -1.0312626362 ) ( 0.9999842048 -0.0056154146 0.0000000001 )
	( 2.6644876003 -2.4587829113 -0.0791146383 ) ( -0.9880288243 0.1542693377 0.0000000072 )
	( 4.3350095749 -9.3253679276 1.4075427055 ) ( 0.1845998466 -0.8088418841 0.0280192513 )
	( -0.1214359328 -5.9798016548 -1.1601604223 ) ( 0.0131647689 0.0325601026 0.8207831979 )
	( 4.9161014557 3.6113188267 -1.6644272804 ) ( 0.0000000722 0.0000000511 -0.7977375984 )
	( 3.7491431236 -1.3823202848 1.2136181593 ) ( 0.9357415438 -0.3515999913 0.0263276435 )
	( 5.2729549408 -0.441842705 0.1131200641 ) ( -0.0136550684 0.1345808357 -0.1743380278 )
	( 2.2846436501 -0.7708044052 -0.851596415 ) ( -0.4337673187 -0.5584315658 -0.5584314466 )
	( 0.0225237701 9.7333450317 7.1470379829 ) ( -0.0005920461 -0.0008882512 0.0001588457 )
	( -0.063231945 5.9830007553 4.0357441902 ) ( 0 0 0 )
	( -0.0022109526 2.1948237419 3.2209057808 ) ( -0.0812142268 -0.016666146 -0.0653045326 )
	( -0.0612849705 2.851899147 7.5276465416 ) ( 0 0 0 )
	( -0.0565128773 -6.7935948372 5.336081028 ) ( 0.0347950608 -0.0000000015 0.0000000006 )
	( -0.0047729714 -5.056248188 3.0171205997 ) ( 0.1315643489 0.0000000121 -0.0000000077 )
	( -0.0000002462 0.4452562332 1.1223410368 ) ( -0.7025226951 -0.0803854764 -0.7025226951 )
	( 2.5066854954 0.0000008872 0.0000002319 ) ( 0.0000000018 0.0000000029 -0.1716289222 )
	( 1.8173259497 0.000003259 0.0000001061 ) ( 0.0000000011 0.0000000006 -0.1433954835 )
	( 1.8866420984 -0.0000006979 0.0000001441 ) ( 0.0000000001 -0.0000000018 -0.0242210906 )
	( 1.5352779627 -0.0000022071 -0.0000000982 ) ( -0.6890192032 0.1589104533 -0.6890191436 )
	( -0.0459827222 -3.7967040539 12.1447610855 ) ( 0.1315643489 0.0000000121 -0.0000000077 )
	( 0.0412098803 -0.3298143148 0.0631269664 ) ( 0.5147568583 -0.4847941101 0.5147568583 )
	( 0.1519804746 -0.0998565033 -0.0000000368 ) ( 0.0000000038 -0 -0.0017275341 )
	( 0.0561311245 -0.0197288096 -0.0000004264 ) ( 0.000000001 -0.0000000005 -0.0376555398 )
	( 0.7377476096 -0.0394615978 0.0000000539 ) ( -0.4999999702 0.4999999404 -0.4999999404 )
	( 0.2829602957 0.515629828 2.7168312073 ) ( -0.4952654541 0.5046900511 -0.4952654243 )
	( 0.0147438757 0.3593788147 -2.7160186768 ) ( -0.4952654541 0.5046900511 -0.4952654243 )
	( 3.3441157341 -0.1815350801 -0.9290933013 ) ( 0 0 0 )
	( -3.3857319355 -0.1385381967 -0.9290940762 ) ( 0.7246709466 -0.6890950203 -0.000000003 )
	( -0.2131371647 -3.817428112 11.8123464584 ) ( 0.1315643489 0.0000000121 -0.0000000077 )
	( -0.0189200006 -9.4851989746 16.6894683838 ) ( 0.9973108768 0.073286593 0.0000000228 )
	( -13.9473323822 -4.1248965263 6.5930151939 ) ( -0.6714930534 -0.3451215923 -0.2645752728 )
	( -24.5632724762 -1.3762966394 -0.6181030273 ) ( -0.7049586773 0.2112860382 0.1909477711 )
	( -6.857790947 0.2301153839 -1.3100937605 ) ( -0.5902830958 0.2219150513 -0.1552783996 )
	( -16.896528244 -0.9887715578 -0.2663184106 ) ( -0.3562456965 0.095055081 -0.6401011944 )
	( -2.1479790211 8.6595916748 -0.650375843 ) ( -0.022514578 0.2083307058 0.9722281098 )
	( -0.1900130063 -5.4181098938 0.3244761825 ) ( -0.1392015815 -0.0654909536 -0.0339335389 )
	( 1.4236432314 10.6829414368 -1.2895706892 ) ( -0.2595770955 -0.0748434886 -0.9565376639 )
	( 0.0711874217 -4.3745942116 -1.2773325443 ) ( 0.9726608396 0.0078879967 -0.009223056 )
	( -0.0762217119 3.6172654629 0.2462960184 ) ( 0.9835793972 0.0225657653 -0.0376766473 )
	( -1.1624336243 6.8865156174 -8.0682430267 ) ( -0.3717705607 0.4118666947 0.8101844788 )
	( 2.4650859833 4.6181912422 -3.1165664196 ) ( -0.4689751565 -0.2351654172 -0.8419346213 )
	( 0.3426881433 -6.2529377937 0.8738222718 ) ( -0.1341993809 0.1099917218 -0.9848041534 )
	( -3.2451734543 1.8764683008 -1.840393424 ) ( -0.8183999658 0.4011400938 -0.191891551 )
	( -5.2730050087 0.4167339206 -0.1854713112 ) ( -0.3257931471 0.0180470627 -0.0598839894 )
	( -2.5197124481 0.3886168003 0.1975876838 ) ( -0.4866773188 -0.4851322472 -0.5403026342 )
	( 10.8747196198 13.3029117584 3.6158061028 ) ( 0.0659697056 -0.046703957 -0.8134971261 )
	( 16.8528957367 5.1998844147 5.5627589226 ) ( -0.0000000261 -0.0000000095 0.816167593 )
	( -12.9108543396 12.8505764008 3.5425209999 ) ( -0.8634662032 -0.5034662485 0.0247801617 )
	( 19.4994277954 3.8704259396 -4.0231275558 ) ( 0.8355943561 0.5493468642 0.0000000099 )
	( 12.0903148651 10.503827095 10.3544950485 ) ( -0.3392656147 0.545758307 -0.4960704446 )
	( 13.6155185699 5.0944991112 -0.6743814349 ) ( 0.3659198582 -0.6050640941 0.6050641537 )
	( -3.6409828663 14.9967031479 21.5970211029 ) ( -0.9839408994 -0.1427915245 -0.0944567546 )
	( 0.000000007 -1.7997467518 0.2220959663 ) ( -0.1814907938 0 0.0000000001 )
	( 9.5495557785 -4.7622289658 -0.215986535 ) ( 0.2901817262 -0.1091500297 -0.0388714969 )
	( 3.5427167416 -29.1772842407 12.0530662537 ) ( -0.2751113772 -0.025013363 0.018748913 )
	( 1.0105370283 -15.4324531555 -15.1804828644 ) ( 0.4501724839 -0.0450343639 0.0823802501 )
	( 2.1765811443 -19.3806324005 6.8506183624 ) ( -0.0624198355 0.0000000041 0.0000000006 )
	( -0.2761254311 -5.5325174332 3.253644228 ) ( 0 -0.0772311985 0.0000000005 )
	( -4.0915331841 -1.1033499241 9.7884702682 ) ( 0.616301477 -0.054197073 0.7777705193 )
	( 2.093380928 -0.0000000331 -0.0000003088 ) ( -0.6969559193 0.1193834916 -0.6969559193 )
	( -0.1404655427 -0.8650668859 10.1778001785 ) ( 0.6885841489 -0.0394587182 0.7222548127 )
	( 3.7168865204 0.0000000225 -0.0000010608 ) ( -0.7056202888 0.0458246432 -0.7056203485 )
	( 4.3199071884 -2.6799070835 -0.7127022147 ) ( -0 0.0772311985 -0.0000000005 )
	( 4.4969582558 -0.0758912712 7.2914266586 ) ( 0.8901126981 -0.0067729969 0.4538754523 )
	( 1.8431179523 -0.0194577128 0.1355090737 ) ( -0.706782937 0.0213980228 -0.7067828774 )
	( 3.2216794491 -1.5364778042 10.0664825439 ) ( 0.7468304634 -0.0781510696 0.6569032669 )
	( 2.89265728 -0.0000001088 0.000000039 ) ( -0.7029957771 0.0761369765 -0.7029958367 )
	( -3.2361927032 -2.0478410721 -3.1210274696 ) ( -0.3476422727 0.6655206084 -0.6157473922 )
	( 6.1369652748 -0.0000010059 -0.0000000712 ) ( 0.343110323 -0.6182841659 0.6182841659 )
	( -1.9715861082 3.1386759281 -4.3431224823 ) ( 0 0 0 )
	( 0.6644635201 -6.46443367 -2.2456707954 ) ( -0.6930457354 0.1403125525 0.6930457354 )
	( 2.8127603531 -0.0000001486 -0.0000004775 ) ( -0.0000000009 -0.0000000011 -0.1178867072 )
	( 3.0059425831 -0.0000000474 0.0000001389 ) ( 0.6716721654 -0.2210350335 -0.6716721654 )
	( 0.0000007691 12.2339925766 8.6699399948 ) ( 0 0 0 )
	( -9.6841363907 -4.7598967552 -0.0710308999 ) ( 0.6144058704 0.1440392286 0.0326361731 )
	( -3.2077591419 -28.9938354492 11.8307790756 ) ( -0.3792401552 0.0291525479 -0.0271303337 )
	( -0.925771296 -15.4354572296 -15.3149175644 ) ( 0.1357939392 0.2283547074 -0.1651394814 )
	( -2.4617059231 -19.5115146637 7.0710968971 ) ( 0.9966546893 -0.0817276686 -0.0000000024 )
	( 1.9240092039 -3.138679266 4.3431172371 ) ( 0.9745100141 0.036197897 0.008218321 )
	( -0.1106839776 -6.8274078369 0.7659590244 ) ( 0.2685706019 0.6541175842 -0.3163576126 )
	( -2.8127567768 -0.0000043439 -0.0000008385 ) ( 0.0000000007 -0.000000005 -0.1098862812 )
	( -3.0059506893 0.0000040089 0.0000001786 ) ( 0.6716721654 -0.2210350335 -0.671672225 )
	( 0.4526771903 5.5325145721 -3.2536482811 ) ( 0.9975446463 -0.0000000008 -0.070032984 )
	( 3.7749538422 -1.1033478975 9.8712234497 ) ( -0.1105478555 -0.7733018994 -0.0549963862 )
	( -2.093385458 -0.0000031694 -0.0000303709 ) ( -0.6969559789 0.1193834692 -0.6969558597 )
	( -0.1813169718 -0.8650728464 10.2033834457 ) ( -0.0511220731 -0.7172659039 -0.039828714 )
	( -3.7168741226 0.0000071277 0.0000577827 ) ( -0.7061998844 0.0358012356 -0.7061998248 )
	( -4.4839978218 -2.6799106598 -0.7503200769 ) ( 0.9779683948 0.0000000018 0.2087528706 )
	( 0.0696853027 0.0758874267 -8.5664014816 ) ( 0.729750514 0.0047341567 0.6824717522 )
	( -1.8430821896 0.0194555987 -0.1354963034 ) ( -0.7067828774 0.021398047 -0.706782937 )
	( -3.5414850712 -1.5364729166 10.0435581207 ) ( -0.0659417287 -0.6516414285 -0.0769966468 )
	( -2.8926794529 -0.0000030642 0.0000224426 ) ( -0.7029958367 0.0761369616 -0.7029957771 )
	( 3.1060700417 -2.0478355885 -3.0493216515 ) ( 0.2437163293 -0.6132221222 -0.6637788415 )
	( -6.136973381 0.0000043519 -0.0000021436 ) ( 0.3431102633 -0.6182841659 0.6182841659 )
	( -0.0000005509 12.2339935303 8.6699371338 ) ( -0.0000000003 0.0000000185 0.0000000004 )
	( 0 0 0 ) ( 0 0 0 )
}

frame 0 {
	 63.2909545898 -1.8277997971 -0.2490157932 -0.0307920706 0.0357126258
	 0.2490157932 0.0307920706 -0.0357126258
	 -0.0834913552 -0.096437797 0.073804006
	 0.0052508553 -0.0416945778 0.0141111147
	 0.5119225383 -0.280027777 0.0503400266
	 -0.6306394339 0.6623455286 0.2255145609
	 0.9999842048 -0.0056154146
	 -0.9880288243 0.1542693377
	 -0.0005920461 -0.0008882512 0.0001588457
	 3.2209057808 -0.0812142268 -0.016666146 -0.0653045326
	 0.0347950608
	 0.7246709466 -0.6890950203
	 0.9973108768 0.073286593
	 -0.6714930534 -0.3451215923 -0.2645752728
	 -0.7049586773 0.2112860382 0.1909477711
	 0.8355943561 0.5493468642
	 -0.3392656147 0.545758307 -0.4960704446
	 -3.6409828663 14.9967031479 21.5970211029 -0.9839408994 -0.1427915245 -0.0944567546
	 0.2901817262 -0.1091500297 -0.0388714969
	 -0.2751113772 -0.025013363 0.018748913
	 0.4501724839 -0.0450343639 0.0823802501
	 -0.0624198355
	 0.6144058704 0.1440392286 0.0326361731
	 -0.3792401552 0.0291525479 -0.0271303337
	 0.1357939392 0.2283547074 -0.1651394814
	 0.9966546893 -0.0817276686
	 0.9975446463 -0.070032984
	 0.9779683948 0.2087528706
}

frame 1 {
	 63.2767906189 -1.7228775024 -0.2485206872 -0.0310969297 0.0362282395
	 0.2485206872 0.0310969297 -0.0362282395
	 -0.0715579242 -0.0874831229 0.0821079463
	 0.0046107727 -0.041176226 0.0139659392
	 0.5667401552 -0.3798350394 0.0506285578
	 -0.6468760967 0.6489702463 0.2170666605
	 0.9999842048 -0.0056154178
	 0.9880288243 -0.1542693228
	 0 0 0
	 3.2124180794 -0.0802288055 -0.0157589372 -0.0666412637
	 0.0346994363
	 -0.7246709466 0.6890950799
	 -0.9973109365 -0.0732865855
	 -0.6719596386 -0.343660295 -0.2668688297
	 -0.702953577 0.2179686427 0.1982023418
	 0.8355944157 0.5493468642
	 -0.3394429386 0.5463415384 -0.4959716797
	 -3.6539368629 14.9843006134 21.6112613678 -0.983905673 -0.1428240538 -0.0950727835
	 0.2886113226 -0.109388575 -0.0399011448
	 -0.2749002874 -0.0249977782 0.0187286772
	 0.4502320588 -0.0446826927 0.0830956921
	 -0.0616578944
	 0.6129241586 0.144174844 0.0319184028
	 -0.3799157739 0.0291874278 -0.0272025689
	 0.1375761926 0.2282168716 -0.164569512
	 -0.9967359304 0.0807309523
	 -0.9975446463 0.070032984
	 -0.9779683948 -0.2087528855
}

frame 2 {
	 63.2769851685 -1.5995426178 -0.247969538 -0.0310232304 0.0365570895
	 0.247969538 0.0310232304 -0.0365570895
	 -0.0567143969 -0.0761087537 0.0854058564
	 0.0028057639 -0.0397164635 0.0135531388
	 0.6187674403 -0.4846505225 0.0468948968
	 -0.6868547201 0.6119838357 0.1901725233
	 -0.9999842048 0.005615416
	 0.9880288243 -0.1542693526
	 -0.0000309291 0.0011403804 0.0000082368
	 3.1956665516 -0.0727941394 -0.0418646783 -0.0527586937
	 0.0350276679
	 -0.7246709466 0.6890950799
	 -0.9973108768 -0.0732865781
	 -0.6725108624 -0.3388114274 -0.2749310732
	 -0.7000510097 0.2271920443 0.2082219273
	 -0.8355944157 -0.5493468642
	 -0.3399447203 0.547981441 -0.4956924021
	 -3.6905059814 14.9492559433 21.6512126923 -0.9838021994 -0.1429186314 -0.0968076065
	 0.2872211039 -0.1096174866 -0.0408795439
	 -0.2751330137 -0.0250149537 0.0187509898
	 0.4491927922 -0.0444953814 0.0839753672
	 -0.0595104359
	 0.6119676828 0.1443371773 0.0303519629
	 -0.3805694878 0.0292210802 -0.0272725392
	 0.1386798322 0.2280001044 -0.1610906422
	 -0.9969594479 0.0779216364
	 -0.9975446463 0.070032984
	 -0.9779683948 -0.2087528557
}

frame 3 {
	 63.2888259888 -1.4614858627 -0.2473900616 -0.0306444801 0.0367244594
	 0.2473900616 0.0306444801 -0.0367244594
	 -0.0554181077 -0.0713249445 0.0820120126
	 0.0000076241 -0.0374592692 0.0129032442
	 0.6140586138 -0.4952586293 0.0630634353
	 -0.727191925 0.5665278435 0.1482124627
	 -0.9999842048 0.0056154178
	 0.9880287647 -0.1542693377
	 -0.0000713573 0.0042748377 0.000018802
	 3.1717433929 -0.0600872561 -0.1290258765 -0.0125739621
	 0.0358062498
	 0.7246709466 -0.6890950203
	 -0.9973108768 -0.0732865781
	 -0.6728154421 -0.3312535882 -0.2879431248
	 -0.6965005994 0.2378468364 0.2198063135
	 -0.8355944157 -0.5493468046
	 -0.3407276869 0.5505110621 -0.4952574074
	 -3.747328043 14.8947591782 21.7125873566 -0.9836303592 -0.1430735886 -0.0994903147
	 0.2860290408 -0.1098334789 -0.0418168418
	 -0.2757565379 -0.0250609536 0.0188108347
	 0.4472048581 -0.0444288477 0.0849958435
	 -0.056184791
	 0.6114717722 0.1445195526 0.0280655567
	 -0.3811879754 0.0292528626 -0.0273388084
	 0.139195919 0.227748245 -0.1551286429
	 -0.9972899556 0.0735704973
	 -0.9975446463 0.070032984
	 -0.9779683948 -0.2087528557
}

frame 4 {
	 63.3096008301 -1.3123984337 -0.2468101978 -0.0300341826 0.0367554575
	 0.2468101978 0.0300341826 -0.0367554575
	 -0.0552174337 -0.0657507256 0.0776240155
	 -0.0036124454 -0.0345493779 0.0120445723
	 0.5945848227 -0.4844388366 0.0872441456
	 -0.7516006827 0.529534936 0.107434459
	 0.9999842644 -0.005615423
	 0.9880288243 -0.1542693526
	 -0.0001193134 0.0088583864 0.0000309303
	 3.145573616 -0.052776482 -0.2341147214 0.0321944579
	 0.0369149409
	 0.7246709466 -0.6890950799
	 -0.9973109365 -0.073286593
	 -0.6724563837 -0.3217153251 -0.3050678372
	 -0.6926111579 0.2488406748 0.2317705899
	 -0.8355944157 -0.5493469238
	 -0.3417494595 0.5537608266 -0.4946908355
	 -3.8210692406 14.8239030838 21.7909851074 -0.9833871126 -0.1432889551 -0.102949135
	 0.2850551307 -0.1100327373 -0.0427240469
	 -0.2767144442 -0.0251315031 0.0189029202
	 0.4444134533 -0.0444416143 0.0861348659
	 -0.0518882535
	 0.6113666296 0.1447156221 0.0251834448
	 -0.3817473948 0.029281551 -0.0273988023
	 0.1392093152 0.2274988443 -0.1471048594
	 -0.9976888299 0.0679482147
	 -0.9975446463 0.0700329915
	 -0.9779683948 -0.2087528855
}

frame 5 {
	 63.3366012573 -1.1559705734 -0.2462580651 -0.0292658843 0.0366749428
	 0.2462580651 0.0292658843 -0.0366749428
	 -0.0559032075 -0.0596816242 0.0724413171
	 -0.0078829946 -0.0311315712 0.0110058486
	 0.5714668632 -0.4649800956 0.1122112423
	 -0.7602945566 0.5044907928 0.076786451
	 -0.9999842048 0.0056154113
	 -0.9880288243 0.1542693377
	 -0.0001728482 0.0143459467 0.0000439215
	 3.1325352192 -0.0484101512 -0.2838003933 0.0503400937
	 0.0382335223
	 -0.7246709466 0.6890950799
	 0.9973108768 0.0732865855
	 -0.6710246801 -0.3109194636 -0.3254314363
	 -0.6887680888 0.2591065764 0.2429533005
	 0.8355944157 0.5493468046
	 -0.3429676294 0.5575613976 -0.4940168262
	 -3.9083731174 14.7398357391 21.8820114136 -0.9830700159 -0.1435644776 -0.1070121527
	 0.2843194306 -0.1102112085 -0.0436126515
	 -0.277949661 -0.0252222754 0.0190219507
	 0.4409630299 -0.0444936045 0.0873701349
	 -0.0468281955
	 0.6115816832 0.1449193805 0.0218294356
	 -0.3822228909 0.0293058921 -0.0274498463
	 0.1388026774 0.2272843868 -0.1374415457
	 -0.9981178045 0.0613256879
	 -0.9975446463 0.070032984
	 -0.9779683948 -0.2087528557
}

frame 6 {
	 63.3671112061 -0.9958944321 -0.2457619011 -0.0284132082 0.0365074836
	 0.2457619011 0.0284132082 -0.0365074836
	 -0.0572623946 -0.0534119345 0.0666687116
	 -0.0126316613 -0.027350083 0.0098183481
	 0.558313489 -0.4514613152 0.1327614188
	 -0.7610470653 0.4836607575 0.0489339642
	 -0.9999842048 0.005615422
	 -0.9880287647 0.1542693377
	 -0.0002300389 0.0201923624 0.0000571928
	 3.1208834648 -0.039736066 -0.2777139544 0.0445213392
	 0.0396418087
	 0.7246709466 -0.6890950799
	 0.9973109365 0.0732865781
	 -0.6681975126 -0.2995361686 -0.3481198251
	 -0.6854295135 0.2676048875 0.2522183955
	 0.8355943561 0.5493469238
	 -0.3443383574 0.561745584 -0.4932602644
	 -4.0058269501 14.6457452774 21.9813728333 -0.9826791883 -0.1438979506 -0.1115081608
	 0.28384161 -0.1103648096 -0.0444942787
	 -0.2794074416 -0.0253291074 0.0191628151
	 0.4370011687 -0.0445457101 0.088678591
	 -0.0412122197
	 0.61204952 0.1451253444 0.01812963
	 -0.3825962842 0.0293249842 -0.0274899714
	 0.1380601823 0.2271334529 -0.1265653372
	 -0.9985423088 0.0539742447
	 0.9975446463 -0.0700329989
	 0.9779684544 0.2087529004
}

frame 7 {
	 63.3984222412 -0.8358597755 -0.2453501225 -0.0275498815 0.0362773985
	 0.2453501225 0.0275498815 -0.0362773985
	 -0.0590783581 -0.0472313203 0.0605190955
	 -0.0176847242 -0.0233480372 0.0085174451
	 0.5568170547 -0.4463725686 0.1506277025
	 -0.7588092089 0.4660467505 0.0246542003
	 0.9999842048 -0.005615409
	 0.9880288243 -0.1542693377
	 -0.0002890017 0.0258526113 0.000070313
	 3.0934669971 -0.0291448273 -0.2630778849 0.0341305509
	 0.041019585
	 -0.7246709466 0.6890950799
	 0.9973109365 0.0732866079
	 -0.6637957692 -0.2881458402 -0.3721888363
	 -0.6831040978 0.273317188 0.2584502399
	 -0.8355943561 -0.5493468642
	 -0.3458153903 0.5661495924 -0.492446661
	 -4.1099228859 14.5449018478 22.0849647522 -0.9822193384 -0.1442837864 -0.1162670702
	 0.2836399674 -0.1104896143 -0.0453804508
	 -0.281036824 -0.025448123 0.0193207711
	 0.4326812923 -0.0445594676 0.0900358483
	 -0.0352481417
	 0.6127092838 0.145328328 0.0142141664
	 -0.3828622699 0.0293385647 -0.0275185611
	 0.1370707303 0.2270721346 -0.1149095148
	 0.9989337325 -0.0461658165
	 -0.9975446463 0.070032984
	 0.9779683948 0.2087528706
}

frame 8 {
	 63.4278297424 -0.679558754 -0.245051235 -0.026749745 0.0360087678
	 0.245051235 0.026749745 -0.0360087678
	 -0.0611317419 -0.041422423 0.054214824
	 -0.0228669271 -0.0192670599 0.0071437177
	 0.5578562617 -0.441677779 0.1694681793
	 -0.7594703436 0.4499912858 0.0041592345
	 0.9999842644 -0.005615416
	 -0.9880288243 0.1542693526
	 -0.0003479006 0.0307819284 0.0000830239
	 3.0575489998 -0.0175980572 -0.2411699742 0.0204414781
	 0.0422467105
	 0.7246709466 -0.6890950203
	 0.9973109365 0.0732865781
	 -0.6578213573 -0.2772155404 -0.3966893256
	 -0.6823102832 0.2752310932 0.2605388463
	 -0.8355944157 -0.5493469238
	 -0.3473499119 0.5706147552 -0.4916033745
	 -4.2170710564 14.4407243729 22.1889228821 -0.9817007184 -0.1447123885 -0.1211205944
	 0.2837308645 -0.1105819792 -0.0462824106
	 -0.2827923596 -0.025575906 0.0194915645
	 0.4281650484 -0.0444967039 0.0914160684
	 -0.0291440748
	 0.6135087013 0.1455233842 0.0102179796
	 -0.3830327988 0.0293472633 -0.0275369026
	 0.1359303892 0.2271258831 -0.1029142737
	 -0.9992711544 0.0381728895
	 0.9975447059 -0.0700329989
	 0.9779684544 0.2087528855
}

frame 9 {
	 63.4526100159 -0.5306806564 -0.2448937297 -0.0260867178 0.0357255451
	 0.2448937297 0.0260867178 -0.0357255451
	 -0.0632009357 -0.0362595208 0.0479874574
	 -0.0280013643 -0.0152469426 0.0057434537
	 0.5602889657 -0.4377475083 0.1886195391
	 -0.7654791474 0.4327501953 -0.0145131825
	 0.9999842644 -0.005615422
	 0.9880288243 -0.1542693526
	 -0.0004049703 0.0344359167 0.0000952464
	 3.0203909874 -0.0061062779 -0.2133339942 0.0046874802
	 0.0432030521
	 0.7246709466 -0.6890950203
	 0.9973109365 0.0732866004
	 -0.6504715085 -0.2670893967 -0.4206981361
	 -0.684202373 0.2706396878 0.2555288374
	 -0.8355944157 -0.5493468642
	 -0.3488896489 0.5749874711 -0.490758568
	 -4.3235840797 14.3367471695 22.289642334 -0.9811401367 -0.1451695859 -0.1259024888
	 0.2841286361 -0.1106386408 -0.0472110435
	 -0.2846351564 -0.0257095359 0.0196715072
	 0.4236236215 -0.0443193018 0.0927917659
	 -0.0231083073
	 0.614405632 0.1457055658 0.0062806495
	 -0.3831394017 0.0293527003 -0.0275483746
	 0.1347442418 0.2273214012 -0.0910261646
	 0.9995417595 -0.030268373
	 -0.9975446463 0.070032984
	 -0.9779683352 -0.2087528557
}

frame 10 {
	 63.4700698853 -0.3929166794 -0.2449061126 -0.0256348047 0.035451673
	 0.2449061126 0.0256348047 -0.035451673
	 -0.0650635287 -0.0320084617 0.0420761146
	 -0.0329096653 -0.0114254542 0.0043686768
	 0.5631264448 -0.4348192215 0.207384035
	 -0.7742763758 0.4136682749 -0.0326659754
	 0.9999842644 -0.0056154258
	 -0.9880288839 0.1542693526
	 -0.0004584869 0.0362704322 0.0001070327
	 2.989256382 0.00438176 -0.1810334176 -0.0119236801
	 0.0437684953
	 -0.7246709466 0.6890950203
	 0.9973109365 0.0732865781
	 -0.6421321034 -0.2579939663 -0.4433508813
	 -0.6886504292 0.2594124079 0.2432866246
	 -0.8355944157 -0.5493468642
	 -0.3503795266 0.5791202188 -0.4899424314
	 -4.4256973267 14.2366399765 22.3838157654 -0.9805608988 -0.1456366777 -0.1304487884
	 0.2848452628 -0.1106567532 -0.0481768698
	 -0.2865330279 -0.0258465987 0.0198575445
	 0.4192377627 -0.0439890586 0.0941340774
	 -0.0173492525
	 0.6153687835 0.1458695233 0.0025454755
	 -0.3832340539 0.029357519 -0.0275585502
	 0.1336273253 0.2276883572 -0.0796966329
	 -0.9997417331 0.0227255207
	 -0.9975446463 0.0700329989
	 -0.9779683948 -0.2087528855
}

frame 11 {
	 63.477481842 -0.2699589729 -0.2451166809 -0.0254680309 0.0352112502
	 0.2451166809 0.0254680309 -0.0352112502
	 -0.0664970055 -0.028927926 0.0367244259
	 -0.0374122001 -0.0079383878 0.0030766802
	 0.565582931 -0.4329585433 0.2250491828
	 -0.7845699191 0.3940237164 -0.0492795892
	 0.9999842048 -0.0056154174
	 0.9880288243 -0.1542693526
	 -0.0005067521 0.0357412547 0.0001185528
	 2.9714078903 0.013072513 -0.1458688378 -0.0282153469
	 0.0438228957
	 0.7246709466 -0.6890950799
	 -0.9973109365 -0.0732865855
	 -0.6333504915 -0.2500564456 -0.4638645649
	 -0.6942124367 0.2443933189 0.2269292772
	 0.8355943561 0.5493468046
	 -0.3517614305 0.582870543 -0.4891862869
	 -4.519595623 14.1442022324 22.4683876038 -0.9799922705 -0.1460907161 -0.1345977783
	 0.2858908176 -0.1106338874 -0.0491900742
	 -0.2884602249 -0.0259852186 0.0200472083
	 0.4151978791 -0.0434677228 0.0954131931
	 -0.0120753907
	 0.6163764 0.1460094899 -0.0008414874
	 -0.3833878338 0.0293653626 -0.0275751054
	 0.1327047795 0.2282603085 -0.0693800747
	 -0.9998748302 0.0158176646
	 -0.9975446463 0.070032984
	 -0.9779683948 -0.2087528557
}

frame 12 {
	 63.4721412659 -0.1654968262 -0.2455536127 -0.0256604031 0.0350287147
	 0.2455536127 0.0256604031 -0.0350287147
	 -0.0672799572 -0.0272721071 0.0321761668
	 -0.0413284004 -0.0049197716 0.001929062
	 0.567086637 -0.4320541918 0.2409154326
	 -0.7950491309 0.3752903342 -0.0634523258
	 -0.9999842048 0.0056154118
	 -0.9880288243 0.1542693377
	 -0.0005480721 0.0323036276 0.0001300055
	 2.9741103649 0.0193960257 -0.1095609814 -0.0430611596
	 0.0432461239
	 0.7246709466 -0.6890950203
	 -0.9973108768 -0.073286593
	 -0.6247962117 -0.243331641 -0.4815479517
	 -0.6996258497 0.2285024673 0.2096460611
	 0.8355944157 0.5493468642
	 -0.3529752791 0.5861009955 -0.4885227978
	 -4.6014227867 14.0633354187 22.5405387878 -0.9794688821 -0.1465054303 -0.1381898671
	 0.287273705 -0.1105680242 -0.0502607003
	 -0.2903968096 -0.0261239409 0.0202385634
	 0.4117026329 -0.0427169912 0.0965990275
	 -0.0074951826
	 0.6174150109 0.1461191177 -0.0037327823
	 -0.3836879432 0.0293806363 -0.0276074167
	 0.1321110427 0.2290749103 -0.060532432
	 0.9999517798 -0.0098181125
	 -0.9975446463 0.070032984
	 -0.9779683948 -0.2087528706
}

frame 13 {
	 63.4513435364 -0.0832228661 -0.2462446988 -0.0262858309 0.0349291116
	 0.2462446988 0.0262858309 -0.0349291116
	 -0.0671927482 -0.027294822 0.0286696441
	 -0.0444772281 -0.0025023355 0.0009903074
	 0.56724751 -0.4318470061 0.2543185949
	 -0.8043994904 0.3591203392 -0.0745001808
	 -0.9999842644 0.0056154132
	 0.9880288839 -0.1542693526
	 -0.0005807348 0.0254118964 0.0001415328
	 3.0046236515 0.0230397154 -0.0739080086 -0.0554066189
	 0.0419179648
	 -0.7246709466 0.6890950799
	 -0.9973109365 -0.0732865855
	 -0.6172106862 -0.2378353029 -0.4957913756
	 -0.7039245367 0.2147664726 0.1947256029
	 -0.8355944157 -0.5493469238
	 -0.3539591134 0.5886772275 -0.4879852533
	 -4.6673107147 13.9980020523 22.5976085663 -0.9790286422 -0.1468521208 -0.1410668492
	 0.2890010178 -0.1104573309 -0.0513987355
	 -0.2923268676 -0.0262616146 0.020430021
	 0.4089558423 -0.0416987389 0.0976620615
	 -0.0038170177
	 0.6184749007 0.1461917758 -0.0059806844
	 -0.3842322528 0.0294083152 -0.0276660603
	 0.1319884658 0.2301723659 -0.0536100343
	 -0.9999874234 0.0050000241
	 -0.9975446463 0.070032984
	 -0.9779683352 -0.2087528557
}

frame 14 {
	 63.4123687744 -0.0268268585 -0.2472173423 -0.0274180509 0.0349383689
	 0.2472173423 0.0274180509 -0.0349383689
	 -0.0660185963 -0.0292549152 0.026430795
	 -0.0466775112 -0.000818232 0.0003259067
	 0.5657852292 -0.4319909215 0.2646377981
	 -0.8113094568 0.3472919464 -0.0819708183
	 -0.9999842644 0.0056154057
	 -0.9880288243 0.1542693526
	 -0.000602928 0.0145195825 0.0001531085
	 3.0702157021 0.0239396766 -0.0407293551 -0.0642799214
	 0.0397181213
	 -0.7246709466 0.6890950799
	 -0.9973109365 -0.0732865855
	 -0.6113527417 -0.2335782796 -0.5060378909
	 -0.7064042687 0.2062913924 0.1855283082
	 -0.8355944157 -0.5493469238
	 -0.3546508253 0.5904662013 -0.4876075089
	 -4.7133946419 13.9521884918 22.6369800568 -0.9787107706 -0.1471013427 -0.1430712342
	 0.2910793424 -0.1103000715 -0.0526143722
	 -0.2942359447 -0.0263972208 0.0206201319
	 0.4071639776 -0.0403753333 0.0985743552
	 -0.0012492086
	 0.619546175 0.1462208778 -0.0074381391
	 -0.385122776 0.0294534806 -0.0277621094
	 0.1324852258 0.2315926701 -0.0490694344
	 -0.9999986887 0.0016363779
	 0.9975447059 -0.0700329915
	 0.9779684544 0.2087528855
}

frame 15 {
	 63.3525161743 0 -0.2484983057 -0.0291304979 0.0350835845
	 0.2484983057 0.0291304979 -0.0350835845
	 -0.0635444596 -0.0334226713 0.0256649237
	 -0.0477485172 -0.0000000006 -0.0000000002
	 0.5624174476 -0.4321442842 0.2712819874
	 -0.8144529462 0.34163028 -0.0855649486
	 -0.9999842048 0.0056154146
	 0.9880288243 -0.1542693526
	 -0.0006127346 -0.0009192711 0.0001644132
	 3.1781432629 0.0222251154 -0.0118103949 -0.0687808692
	 0.0365261808
	 0.7246709466 -0.6890950799
	 0.9973108768 0.0732865855
	 -0.6079416871 -0.2306013554 -0.5117346644
	 -0.7064310908 0.2061969042 0.1854258329
	 -0.8355944157 -0.5493468642
	 -0.354988724 0.5913335681 -0.4874229133
	 -4.7358379364 13.9298343658 22.65599823 -0.9785528779 -0.1472247094 -0.1440451294
	 0.2935153544 -0.1100943238 -0.0539182499
	 -0.2961082757 -0.0265296493 0.0208073109
	 0.4065312147 -0.0387101769 0.09931086
	 0
	 0.6206115484 0.1462008357 -0.0079595177
	 -0.3864561021 0.0295208525 -0.027906226
	 0.1337528378 0.2333708405 -0.047367543
	 1 0
	 0.9975446463 -0.070032984
	 0.9779683948 0.2087528706
}
